<?xml version="1.0"?>
<?job error="true" debug="true" ?>

<package id="wsftest">


<!--
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
 !-->


<!---
  ---     This example shows how easy it is to
  ---  invoke a COM object that is a script using
  ---  Object Rexx.
  ---
  ---     Before this sample will execute without errors,
  ---  the file, "FullCOMFeatures.wsc", must be
  ---  registered.  Please refer to the "Object Rexx
  ---  Reference" manual on how to do this.
  -->
<job id="RunByDefault">
  <script language="Object Rexx"><![CDATA[

Say "Creating the FULLObjectRexx.Com object. "
Sample = WScript~CreateObject("FULLObjectRexx.Com","Sink_");
Say "Back from create"
ReturnValue = Sample~DefaultMethod("A parm");
Say "The function controlled property default is: '"Sample~FunctionPublicProperty"'"
Sample~FunctionPublicProperty = "A new value"
Say "The function controlled property after being set is: '"Sample~FunctionPublicProperty"'"

-- Now test the event mechanism.
Parm1 = "Parm1 value"
Parm2 = "Parm2 value"
Sample~ToInitiateEvent(Parm1,Parm2)
Say "Parm1 should still be 'Parm1 Value'.  It is now '"Parm1"'"

::Routine  Sink_COMEvent Public
  Say "OK, the event caught us on fire."
  Return "Right Away"

  ]]></script>
  </job>
</package>
