<?xml version="1.0"?>
<?job error="true" debug="true" ?>

<package id="PropertyORexx">


<!--
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
 !-->


<!---
  ---     This example shows how the various ways
  ---  to define and reference properties, both
  ---  by the calling script (this one), and by
  ---  the defining script(the .wsc).
  ---
  ---     Before this sample will execute without errors,
  ---  the file, "PropertyORexx.wsc", must be
  ---  registered.  Please refer to the "Object Rexx
  ---  Reference" manual on how to do this.
  -->
<job id="RunByDefault">
  <script language="Object Rexx"><![CDATA[

Say "Creating the ObjectRexx.Com object. "
Sample = .OLEObject~new("PropertyORexx.Com")
Say "This is a list of all of the properties and their values:"
Say "ExternalPropertyName "Sample~ExternalPropertyName
Say "EPN                  "Sample~EPN
Say "FullFunctionProp     "Sample~FullFunctionProp
Say "GetFunctionProp      "Sample~GetFunctionProp
--  Call the method, see how it responds in the initialized state.
ReturnValue = Sample~DefaultMethod("A parm");
-- Various ways of get and put on the EPN property
Say "the property EPN is "Sample~EPN
Sample~EPN = "Something else"
Say "the property EPN is "Sample~EPN
Sample~EPN()
Sample~EPN("And NOW for something completely different")
Say "Shorthand proprty get/put "Sample~EPN("Back to short again")
Say "Shorthand proprty get "Sample~EPN()
--  Change a value the method examines.
--  Please note that there is a bug in WSH.  When the
-- shorthand method is used on properties defined as two
-- functions, it always picks GET, it does not see if
-- there are parameters, and make the correct decision.
Sample~FullFunctionProp = "some value"
--  Call the method, see how it responds to changes in the properties.
ReturnValue = Sample~DefaultMethod("A parm");
  ]]></script>
  </job>
</package>
