/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/****************************************************************************

calculator.rc

produced by IBM Object REXX Resource Workshop


*****************************************************************************/

#define DIALOG_1    100
#define BNo1        101
#define BNo2        102
#define BNo3        103
#define BNo4        104
#define BNo5        105
#define BNo6        106
#define BNo7        107
#define BNo8        108
#define BNo9        109
#define BNo0        110
#define BCalc       111
#define BClear      112
#define TLine       113
#define BSign       114
#define BPoint      115
#define BDivide     116
#define BTimes      117
#define BMinus      118
#define BPlus       119
#define BArcSin     120
#define BSqrt       121
#define BLog        122
#define BPi         123
#define BSinus      124
#define BCosinus    125
#define BTangens    126
#define BArcCos     127
#define BBackspace  128
#define BArcTan     129
#define BLog10      130

DIALOG_1 DIALOG 13, 20, 222, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
{
 EDITTEXT TLine, 13, 13, 188, 14, ES_READONLY | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "1", BNo1, 20, 39, 14, 14
 PUSHBUTTON "2", BNo2, 46, 39, 14, 14
 PUSHBUTTON "3", BNo3, 72, 39, 14, 14
 PUSHBUTTON "4", BNo4, 20, 65, 14, 14
 PUSHBUTTON "5", BNo5, 46, 65, 14, 14
 PUSHBUTTON "6", BNo6, 72, 65, 14, 14
 PUSHBUTTON "7", BNo7, 20, 91, 14, 14
 PUSHBUTTON "8", BNo8, 46, 91, 14, 14
 PUSHBUTTON "9", BNo9, 72, 91, 14, 14
 PUSHBUTTON "0", BNo0, 20, 117, 14, 14
 PUSHBUTTON "+/-", BSign, 46, 117, 14, 14
 PUSHBUTTON ".", BPoint, 72, 117, 14, 14
 PUSHBUTTON "/", BDivide, 111, 39, 14, 14
 PUSHBUTTON "*", BTimes, 111, 65, 14, 14
 PUSHBUTTON "-", BMinus, 111, 91, 14, 14
 PUSHBUTTON "+", BPlus, 111, 117, 14, 14
 PUSHBUTTON "Sqrt", BSqrt, 137, 39, 27, 14
 PUSHBUTTON "Log", BLog, 137, 65, 27, 14
 PUSHBUTTON "Log10", BLog10, 137, 91, 27, 14
 PUSHBUTTON "Pi", BPi, 137, 117, 27, 14
 PUSHBUTTON "<-", BBackspace, 177, 39, 24, 14
 PUSHBUTTON "Clear", BClear, 177, 65, 24, 14
 DEFPUSHBUTTON "=", BCalc, 177, 91, 24, 14
 PUSHBUTTON "Exit", IDOK, 177, 117, 24, 14
 PUSHBUTTON "Sin", BSinus, 20, 150, 27, 14
 PUSHBUTTON "Cos", BCosinus, 60, 150, 27, 14
 PUSHBUTTON "Tan", BTangens, 100, 150, 27, 14
 PUSHBUTTON "ArcSin", BArcSin, 20, 176, 27, 14
 PUSHBUTTON "ArcCos", BArcCos, 60, 176, 27, 14
 PUSHBUTTON "ArcTan", BArcTan, 100, 176, 27, 14
 LTEXT "ooRexx OODialog Demo Calculator", -1, 152, 152, 50, 41
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 13, 33, 81, 106
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 6, 7, 210, 197
}
