/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2009 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/****************************************************************************

oodlist1.rc

produced by IBM Object REXX Resource Workshop

*****************************************************************************/

#include <windows.h>

#define DIALOG_1	1
#define ID_MALE	101
#define ID_FEMALE	102
#define ID_FNAME	200
#define ID_LNAME	201
#define ID_STREET	202
#define ID_CITY	203
#define ID_AGE	204
DIALOG_1 DIALOG 9, 23, 281, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_1"
FONT 8, "MS Sans Serif"
{
 AUTORADIOBUTTON "Male", ID_MALE, 58, 10, 27, 12, BS_AUTORADIOBUTTON | WS_GROUP
 AUTORADIOBUTTON "Female", ID_FEMALE, 99, 10, 41, 12
 LTEXT "First name", -1, 11, 32, 39, 8
 EDITTEXT ID_FNAME, 54, 31, 71, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Last name", -1, 134, 32, 40, 8
 EDITTEXT ID_LNAME, 178, 31, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Street", -1, 11, 55, 38, 8
 EDITTEXT ID_STREET, 54, 54, 216, 12, WS_BORDER | WS_TABSTOP
 LTEXT "City", -1, 11, 75, 38, 8
 EDITTEXT ID_CITY, 54, 74, 216, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Age", -1, 11, 98, 19, 8
 EDITTEXT ID_AGE, 54, 97, 23, 12, WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 143, 116, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 209, 117, 50, 14
}
