/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2010 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

/**
 * oophil1.rc  The resource script for the set up dialog for oophil.rex
 */

#include <windows.h>
#include <commctrl.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
101 DIALOG 86, 68, 211, 125
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Philosophers' Forks Setup"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 87, 11, 36, 12, ES_NUMBER
    CONTROL         "", 107, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 111, 11, 12, 12
    EDITTEXT        102, 87, 37, 36, 12, ES_NUMBER
    CONTROL         "", 108, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 111, 37, 12, 12
    EDITTEXT        103, 87, 62, 36, 12, ES_NUMBER
    CONTROL         "", 109, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 111, 62, 12, 12
    CONTROL         "", -1, WC_STATIC, SS_BLACKFRAME, 134, 7, 68, 50
    AUTORADIOBUTTON "&Left hand first", 104, 137, 11, 60, 12
    AUTORADIOBUTTON "&Right hand first", 105, 137, 26, 62, 12
    AUTORADIOBUTTON "&Any hand first", 106, 137, 41, 59, 12
    LTEXT           "&Sleeping time (100 ms)", -1, 7, 13, 76, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "&Eating time (100 ms)", -1, 7, 39, 71, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "&Number of repeats", -1, 7, 64, 71, 8, NOT WS_GROUP | SS_LEFT
    CONTROL         "", -1, WC_STATIC, SS_BLACKFRAME, 3, 85, 141, 34
    AUTO3STATE      "Button", 110, 5, 87, 138, 30, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK", 1, 153, 64, 50, 14
    PUSHBUTTON      "Cancel", 2, 153, 84, 50, 14
    PUSHBUTTON      "&Help", 9, 153, 104, 50, 14
}
