/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2008 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/****************************************************************************


propsht.rc

produced by IBM Object REXX Resource Workshop


*****************************************************************************/

#define TabDialog	104
#define SliderDialog	103
#define ProgressDialog	102
#define TreeDialog	101
#define ReportDialog	100
#define vslider2	205
#define vslider3	206
#define Label4	304
#define Label6	306
#define Slider3	203
#define Label1	301
#define Label2	302
#define Label3	303
#define Label5	305
#define vslider1	204
#define Slider2	202
#define Slider1	201
#define PB1	101
#define PB2	102
#define PB3	103
#define PB4	104
#define PB5	105

ReportDialog DIALOG 6, 15, 300, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_1"
FONT 8, "MS Sans Serif"
{
 CONTROL "ListView", 100, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 7, 286, 228
}


TreeDialog DIALOG 6, 15, 300, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_2"
FONT 8, "MS Sans Serif"
{
 CONTROL "Tree", 100, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 7, 286, 228
}


ProgressDialog DIALOG 6, 15, 300, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_3"
FONT 8, "MS Sans Serif"
{
 CONTROL "Progress", PB1, "msctls_progress32", PBS_VERTICAL | WS_CHILD | WS_VISIBLE, 38, 27, 13, 186
 CONTROL "Progress", PB2, "msctls_progress32", PBS_VERTICAL | WS_CHILD | WS_VISIBLE, 88, 26, 13, 186
 CONTROL "Progress", PB3, "msctls_progress32", PBS_VERTICAL | WS_CHILD | WS_VISIBLE, 138, 26, 13, 186
 CONTROL "Progress", PB4, "msctls_progress32", PBS_SMOOTH | PBS_VERTICAL | WS_CHILD | WS_VISIBLE | WS_BORDER, 188, 26, 13, 186
 CONTROL "Progress", PB5, "msctls_progress32", PBS_SMOOTH | PBS_VERTICAL | WS_CHILD | WS_VISIBLE | WS_BORDER, 238, 26, 13, 186
 LTEXT "100%", Label1, 36, 222, 21, 8
 LTEXT "100%", Label2, 86, 222, 21, 8
 LTEXT "100%", Label3, 136, 222, 21, 8
 LTEXT "100%", Label4, 187, 222, 21, 8
 LTEXT "100%", Label5, 237, 222, 21, 8
 LTEXT "Process A", -1, 27, 12, 36, 8
 LTEXT "Process B", -1, 77, 12, 36, 8
 LTEXT "Process C", -1, 127, 12, 36, 8
 LTEXT "Process D", -1, 177, 12, 36, 8
 LTEXT "Process E", -1, 227, 12, 36, 8
}


TabDialog DIALOG 6, 15, 300, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_4"
FONT 8, "MS Sans Serif"
{
 CONTROL "Tab", 100, "SysTabControl32", WS_CHILD | WS_VISIBLE, 9, 19, 282, 215
 AUTO3STATE "Bitmap", 200, 17, 63, 267, 162, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
}


SliderDialog DIALOG 6, 15, 300, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_5"
FONT 8, "MS Sans Serif"
{
 CONTROL "Slider", Slider1, "msctls_trackbar32", TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 40, 130, 20
 LTEXT "Text", Label1, 42, 66, 60, 29
 CONTROL "Slider", Slider2, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 98, 129, 20
 LTEXT "Text", Label2, 42, 129, 60, 29
 CONTROL "Slider", Slider3, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 168, 130, 20
 LTEXT "Text", Label3, 42, 201, 60, 29
 CONTROL "Slider", vslider1, "msctls_trackbar32", TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 178, 42, 19, 187
 LTEXT "Text", Label4, 179, 24, 22, 8
 CONTROL "Slider", vslider2, "msctls_trackbar32", TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 42, 19, 187
 LTEXT "Text", Label5, 223, 24, 27, 8
 CONTROL "Slider", vslider3, "msctls_trackbar32", TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 42, 19, 187
 LTEXT "Text", Label6, 268, 24, 21, 8
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 8, 14, 148, 220
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 170, 14, 121, 220
}

