/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2009 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/* ooDialog\Samples\rc\sample.rc       ooDialog Samples Main          */
/*--------------------------------------------------------------------*/

#include <windows.h>

100 DIALOG 4, 32, 465, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Object Rexx ooDialog Samples"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "E&xit", 2, 8, 254, 50, 14
 PUSHBUTTON "About", 9, 68, 254, 50, 14
 AUTO3STATE "video", 101, 155, 15, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "pet", 102, 259, 15, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "philosoph", 103, 155, 83, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "inst", 104, 259, 83, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "walker", 105, 155, 151, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "bandit", 106, 259, 151, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "user", 107, 155, 217, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "category", 108, 259, 217, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "tree", 109, 363, 15, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "list", 110, 363, 83, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "bar", 111, 363, 151, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 AUTO3STATE "prop", 112, 363, 217, 85, 50, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

