/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2009 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/* ooDialog\Samples\rc\walker.rc       Animation demo                 */
/*--------------------------------------------------------------------*/

#include <windows.h>

100 DIALOG 7, 19, 347, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Demonstration - Sprites with Open Object Rexx"
FONT 8, "MS Sans Serif"
{
 EDITTEXT 101, 45, 23, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT 102, 118, 23, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT 103, 199, 23, 38, 12, WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "&Smooth corner wrap", 104, 260, 22, 77, 15
 AUTOCHECKBOX "&Quit on 'Got-cha'", 106, 12, 237, 77, 15
 PUSHBUTTON "Restart", 107, 230, 237, 50, 14, WS_DISABLED
 DEFPUSHBUTTON "OK", 1, 290, 237, 50, 14
 AUTO3STATE "Button", 105, 3, 62, 341, 164, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1, 58, 345, 170
 LTEXT "Move &X:", -1, 12, 25, 30, 9
 LTEXT "Move &Y:", -1, 87, 25, 28, 9
 LTEXT "&Delay:", -1, 172, 24, 24, 10
 GROUPBOX "Move sequence", -1, 1, 6, 345, 40, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
}

201 BITMAP "..\\bmp\\wlkfig1.bmp"
202 BITMAP "..\\bmp\\wlkfig2.bmp"
203 BITMAP "..\\bmp\\wlkfig3.bmp"
204 BITMAP "..\\bmp\\wlkfig4.bmp"
205 BITMAP "..\\bmp\\wlkfig5.bmp"
206 BITMAP "..\\bmp\\wlkfig6.bmp"
207 BITMAP "..\\bmp\\wlkfig7.bmp"
208 BITMAP "..\\bmp\\wlkfig8.bmp"
