/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2012-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "columnIcons.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SMALL_ICONS    BITMAP         ".\\columnIcons_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_NORMAL_ICONS   BITMAP         ".\\columnIcons_32.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG DIALOGEX 0, 0, 342, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Views of the List-view Control"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    CONTROL         "", IDC_LV_VIEWS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 10, 10, 322, 171
    GROUPBOX        "View", IDC_ST_VIEW, 10, 186, 153, 53, WS_GROUP
    AUTORADIOBUTTON "Report View", IDC_RB_REPORT, 21, 201, 55, 10, WS_TABSTOP
    AUTORADIOBUTTON "List View", IDC_RB_LIST, 21, 221, 55, 10
    AUTORADIOBUTTON "Icon View", IDC_RB_ICON, 96, 201, 55, 10
    AUTORADIOBUTTON "Small Icon View", IDC_RB_SMALL_ICON, 96, 221, 65, 10
    DEFPUSHBUTTON   "OK", IDOK, 282, 225, 50, 14, WS_GROUP
}
