/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderMgrView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDMGR_MENU MENU
{
    POPUP "Orders"
    {
        MENUITEM "New Order...", IDM_ORDMGR_NEWORDER
        MENUITEM "Order List...", IDM_ORDMGR_ORDERLIST
        MENUITEM "Order Search...", IDM_ORDMGR_ORDERSEARCH
    }
    POPUP "Customers"
    {
        MENUITEM "Customer List...", IDM_ORDMGR_CUSTLIST
        MENUITEM "Customer Search...", IDM_ORDMGR_CUSTSEARCH
    }
    POPUP "Products"
    {
        MENUITEM "Product List...", IDM_ORDMGR_PRODLIST
        MENUITEM SEPARATOR
        MENUITEM "Product Search...", IDM_ORDMGR_PRODSEARCH
    }
    POPUP "New"
    {
        MENUITEM "Product...", IDM_ORDMGR_PRODNEW
        MENUITEM "Customer...", IDM_ORDMGR_CUSTNEW
        MENUITEM "Order...", IDM_ORDMGR_ORDERNEW
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDMGR_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDMGR DIALOG 0, 0, 310, 209
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Exit Application", IDC_ORDMGR_EXIT, 245, 186, 60, 15
    PUSHBUTTON      "Reset Icons", IDC_ORDMGR_RESET, 5, 186, 50, 15
    CONTROL         "", IDC_ORDMGR_ICONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_ICON, 5, 5, 300, 175
}
