# This defines the current version of ooRexx
ORX_MAJOR=3
ORX_MINOR=3
ORX_MOD_LVL=0
ORX_BLD_LVL=1
ORX_VER_STR="3.3.0.1"
ORX_COPY_YEAR="2005-2008"

# This defines the oorexx library version. For ooRexx this should always be the
# same as the ORX_MAJOR number.
ORX_CURRENT=$(ORX_MAJOR)
# Each public release of ooRexx should increment this number by one.
ORX_REVISION=5
# For ooRexx, this number should ALWAYS be zero. This will force the linker to
# utilize all previous releases for linking.
ORX_AGE=0
