/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/******************************************************************************/
/* REXX WIN 95 / NT support                                     winmsgtb.rc   */
/*                                                                            */
/*             -- TEMPLATE FILE FOR  winmsgtb.rc GENERATION --                */
/*              -- File is used by REXX procedure genrxmsg --                 */
/******************************************************************************/

#include <windows.h>
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#include "RexxErrorCodes.h"
STRINGTABLE
BEGIN



/* -------------------------------------------------------------------------- */
/* --    NOTE:   >> winmsgtb.rc << file is generated by genrxmsg;            -- */
/* --            ==================================================        -- */
/* --            DO NOT CHANGE THIS FILE, ALL CHANGES WILL BE LOST!        -- */
/* --            ==================================================        -- */
/* -------------------------------------------------------------------------- */

Error_Program_unreadable  "初期化時の障害"
Error_Program_interrupted  "プログラムに割り込みが入りました"
Error_System_resources  "システム資源を使い尽くしました"
Error_Unmatched_quote  """/*"" または引用符の対応のエラー"
Error_When_expected  "WHEN または OTHERWISE が必要です"
Error_Unexpected_then  "余分の THEN または ELSE"
Error_Unexpected_when  "余分の WHEN または OTHERWISE があります"
Error_Unexpected_end  "予想外または対応のない END"
Error_Control_stack  "制御スタックがいっぱいです"
Error_Invalid_character  "プログラムに無効な文字があります"
Error_Incomplete_do  "完結していない DO/SELECT/IF"
Error_Invalid_hex  "無効な 16 進または 2 進文字列"
Error_Label_not_found  "ラベルがありません"
Error_Unexpected_procedure  "予想外の PROCEDURE"
Error_Then_expected  "THEN が必要です"
Error_Symbol_or_string  "文字列または記号が必要です"
Error_Symbol_expected  "記号が必要です"
Error_Invalid_data  "文節の終わりに無効データがあります"
Error_Invalid_character_string  "無効な文字列"
Error_Invalid_data_string  "無効なデータ文字列"
Error_Invalid_trace  "無効な TRACE 要求"
Error_Invalid_subkeyword  "無効なサブキーワードがありました"
Error_Invalid_whole_number  "無効な整数"
Error_Invalid_do  "無効な DO 構文"
Error_Invalid_leave  "無効な LEAVE または ITERATE"
Error_Environment_name  "環境名が長過ぎます"
Error_Name_too_long  "名前または文字列が長過ぎます"
Error_Invalid_variable  "数字または""."" で始まる名前"
Error_Expression_result  "無効な式の結果"
Error_Logical_value  "0 または 1 以外の論理値"
Error_Invalid_expression  "無効な式"
Error_Unmatched_parenthesis  "式の ""("" または ""["" の不対応"
Error_Unexpected_comma  "予想外の "",""、"")"" または ""]"""
Error_Invalid_template  "無効なテンプレートまたはパターン"
Error_Incorrect_call  "ルーチンへの不正確な呼び出し"
Error_Conversion  "誤った算術変換"
Error_Overflow  "算術オーバーフロー/アンダーフロー"
Error_Routine_not_found  "ルーチンがありません"
Error_Function_no_data  "関数またはメッセージがデータを戻しませんでした"
Error_No_data_on_return  "関数の RETURN でデータが指定されていません"
Error_Variable_reference  "無効な変数参照"
Error_Unexpected_label  "予想外のラベル"
Error_System_service  "システム・サービスの障害"
Error_Interpretation  "解釈エラー"
Error_External_name_not_found  "外部名がありません"
Error_No_result_object  "結果オブジェクトなし"
Error_Incorrect_method  "メソッドへの不正確な呼び出し"
Error_No_method  "オブジェクト・メソッドがありません"
Error_Execution  "実行エラー"
Error_Translation  "変換エラー"
Message_Translations  "一般メッセージ・テキスト"
Message_Translations_January  "1 月"
Message_Translations_February  "2 月"
Message_Translations_March  "3 月"
Message_Translations_April  "4 月"
Message_Translations_May  "5 月"
Message_Translations_June  "6 月"
Message_Translations_July  "7 月"
Message_Translations_August  "8 月"
Message_Translations_September  "9 月"
Message_Translations_October  "10 月"
Message_Translations_November  "11 月"
Message_Translations_December  "12 月"
Message_Translations_debug_prompt  "+++ 対話式トレース。デバッグを終了するには ""TRACE OFF""、継続するには ENTER。+++"
Error_RXSUBC_general  "RXSUBCOM パラメーターが不正確です。"
Error_RXSUBC_register  "RXSUBCOM パラメーター REGISTER が不正確です。"
Error_RXSUBC_drop  "RXSUBCOM パラメーター DROP が不正確です。"
Error_RXSUBC_load  "RXSUBCOM パラメーター LOAD が不正確です。"
Error_RXQUE_notinit  "REXX の待ち行列システムが初期化されていません。"
Error_RXQUE_size  "データのサイズが不正確です。"
Error_RXQUE_nomem  "データ待ち行列用の記憶域を使い尽くしました。"
Error_RXQUE_name  "%1 は有効な待ち行列名ではありません。"
Error_RXQUE_access  "待ち行列アクセス・モードが正しくありません。"
Error_RXQUE_exist  "待ち行列 %1 は存在しません。"
Error_RXSUBC_query  "RXSUBCOM パラメーター QUERY が不正確です。"
Message_Translations_debug_error  "+++ 対話式トレース。エラー"
Error_REXXC_cmd_parm_incorrect  "REXXC コマンド・パラメーターが正しくありません。"
Error_REXXC_outDifferent  "出力ファイル名は、入力ファイル名と異なっていなければなりません。"
Error_REXXC_wrongNrArg  "構文: REXXC InProgramName [OutProgramName] [/S]"
Error_REXXC_SynCheckInfo  "OutProgramName が指定されない場合、REXXC は構文検査だけを行います"
Error_RXQUE_syntax  "この構文が正しくありません"
Error_RXQUE_memfail  "コマンドの処理中にシステム・エラーが起こりました。"
Error_Program_unreadable_name  "初期化時の障害: ファイル ""&1"" を読み取れません"
Error_Program_interrupted_condition  "プログラムに、&1 の状態の割り込みが入りました"
Error_Unmatched_quote_comment  "行 &1 でのコメント区切り文字 (""/*"") の不対応"
Error_Unmatched_quote_single  "単一引用符 (') の不対応"
Error_Unmatched_quote_double  "アンマッチの二重引用符 ("")"
Error_When_expected_when  "行 &1 の SELECT には WHEN が必要です"
Error_When_expected_whenotherwise  "行 &1 の SELECT には WHEN、OTHERWISE または END が必要です"
Error_When_expected_nootherwise  "SELECT のすべての WHEN の式が偽です。OTHERWISE が必要です"
Error_Unexpected_then_then  "THEN に対応する IF または WHEN 文節がありません"
Error_Unexpected_then_else  "ELSE に対応する THEN 文節がありません"
Error_Unexpected_when_when  "WHEN に対応する SELECT がありません"
Error_Unexpected_when_otherwise  "OTHERWISE に対応する SELECT がありません"
Error_Unexpected_end_nodo  "END に対応する DO または SELECT がありません"
Error_Unexpected_end_control  "END の後の記号 (""&1"") は、DO 指定 (行 &3 の ""&2"") の制御変数に一致しているか、または省略されなければなりません"
Error_Unexpected_end_nocontrol  "制御変数はないので、行 &2 の DO に対応する END には記号が続くことはできませんが、""&1"" がありました"
Error_Unexpected_end_then  "END の直後に THEN が続かなければなりません"
Error_Unexpected_end_else  "END の直後に ELSE が続かなければなりません"
Error_Unexpected_end_select  "制御変数はないので、行 &2 の SELECT に対応する END には記号が続くことはできませんが、""&1"" がありました"
Error_Control_stack_full  "制御スタック・スペースが不足していて、実行を継続できません。"
Error_Invalid_character_char  "プログラム ""&1"" の無効な文字 ('&2'X)"
Error_Incomplete_do_do  "行 &1 の DO 命令には対応する END が必要です"
Error_Incomplete_do_select  "行 &1 の SELECT 命令には対応する END が必要です"
Error_Incomplete_do_then  "行 &1 の THEN には命令が続かなければなりません"
Error_Incomplete_do_else  "行 &1 の ELSE には命令が続かなければなりません"
Error_Incomplete_do_otherwise  "行 &1 の OTHERWISE 命令には対応する END が必要です"
Error_Invalid_hex_hexblank  "16 進文字列内の位置 &1 のブランクは正しくない位置にあります"
Error_Invalid_hex_binblank  "2 進文字列内の位置 &1 のブランクは正しくない位置にあります"
Error_Invalid_hex_invhex  "16 進文字列に許されるのは 0-9, a-f, A-F およびブランクだけですが、""&1"" がありました"
Error_Invalid_hex_invbin  "2 進文字列に許されるのは 0, 1 およびブランクだけですが、""&1"" がありました"
Error_Label_not_found_name  "ラベル ""&1"" がありません"
Error_Unexpected_procedure_call  "PROCEDURE は内部の CALL または関数の後で実行される最初の命令でなければなりません"
Error_Unexpected_procedure_interpret  "INTERPRET データに PROCEDURE を含めることはできません"
Error_Then_expected_if  "行 &1 の IF 命令には対応する THEN 文節が必要です"
Error_Then_expected_when  "行 &1 の WHEN 命令には対応する THEN 文節が必要です"
Error_Symbol_or_string_address  "ADDRESS キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_call  "CALL キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_name  "NAME キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_signal  "SIGNAL キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_stream  "STREAM キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_trace  "TRACE キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_parse  "PARSE キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_class  "::CLASS キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_method  "::METHOD キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_routine  "::ROUTINE キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_requires  "::REQUIRES キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_external  "EXTERNAL キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_metaclass  "METACLASS キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_subclass  "SUBCLASS キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_inherit  "INHERIT キーワードの後に文字列または記号が必要です"
Error_Symbol_or_string_tilde  "チルド (~) の後に文字列または記号が必要です"
Error_Symbol_or_string_colon  "スーパークラス・コロン (:) の後に文字列または記号が必要です"
Error_Symbol_expected_drop  "DROP キーワードの後に記号が必要です"
Error_Symbol_expected_expose  "EXPOSE キーワードの後に記号が必要です"
Error_Symbol_expected_parse  "PARSE キーワードの後に記号が必要です"
Error_Symbol_expected_var  "PARSE VAR の後に記号が必要です"
Error_Symbol_expected_numeric  "NUMERIC の後のキーワードは DIGITS、FORM、または FUZZ でなければなりませんが ""&1"" になっています"
Error_Symbol_expected_varref  "変数参照の ""("" の後には記号が必要です"
Error_Symbol_expected_leave  "LEAVE キーワードの後には記号が必要です"
Error_Symbol_expected_iterate  "ITERATE キーワードの後には記号が必要です"
Error_Symbol_expected_end  "END キーワードの後には記号が必要です"
Error_Symbol_expected_on  "ON キーワードの後には記号が必要です"
Error_Symbol_expected_off  "OFF キーワードの後には記号が必要です"
Error_Symbol_expected_use  "USE ARG の後には記号が必要です"
Error_Symbol_expected_raise  "RAISE キーワードの後には記号が必要です"
Error_Symbol_expected_user  "USER キーワードの後には記号が必要です"
Error_Symbol_expected_directive  ":: の後に記号が必要です"
Error_Symbol_expected_colon  "スーパークラス・コロン (:) の後に記号が必要です"
Error_Invalid_data_nop  "NOP キーワードの後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_select  "SELECT キーワードの後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_name  "NAME キーワードの後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_condition  "条件名の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_signal  "SIGNAL ラベル名の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_trace  "TRACE 設定値の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_leave  "LEAVE 制御変数名の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_iterate  "ITERATE 制御変数名の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_end  "END 制御変数名の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_form  "NUMERIC FORM 仕様の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_data_guard_off  "GUARD OFF 仕様の後にデータを続けてはいけませんが、""&1"" があります"
Error_Invalid_character_string_char  "無効な文字列 ""&1"" ('&2'X)"
Error_Invalid_character_string_DBCS  "無効な 2 バイト文字"
Error_Invalid_data_string_char  "無効なデータ文字列 ""&1"" ('&2'X)"
Error_Invalid_trace_trace  "TRACE 要求文字は ""ACEFILNOR"" のいずれかでなければなりませんが、""&1"" があります"
Error_Invalid_trace_debug  "数値 TRACE トレース要求が有効なのは対話式デバッグから行うときだけです"
Error_Invalid_subkeyword_callon  "CALL ON の後はキーワード ERROR, FAILURE, HALT, NOTREADY, USER または ANY のいずれかでなければなりませんが、""&1"" があります"
Error_Invalid_subkeyword_calloff  "CALL OFF の後はキーワード ERROR, FAILURE, HALT, NOTREADY, USER または ANY のいずれかでなければなりませんが、""&1"" があります"
Error_Invalid_subkeyword_signalon  "SIGNAL ON の後はキーワード  ERROR, FAILURE, HALT, LOSTDIGITS, NOTREADY, NOMETHOD, NOSTRING, NOVALUE, SYNTAX, USER または ANY のいずれかでなければなりませんが、""&1"" があります"
Error_Invalid_subkeyword_signaloff  "SIGNAL OFF の後はキーワード  ERROR, FAILURE, HALT, LOSTDIGITS, NOTREADY, NOMETHOD, NOSTRING, NOVALUE, SYNTAX, USER または ANY のいずれかでなければなりませんが、""&1"" があります"
Error_Invalid_subkeyword_numeric  "NUMERIC の後のキーワードは DIGITS、FORM、または FUZZ でなければなりませんが ""&1"" になっています"
Error_Invalid_subkeyword_form  "NUMERIC FORM の後のキーワードは SCIENTIFIC または ENGINEERING でなければなりませんが ""&1"" になっています"
Error_Invalid_subkeyword_class  "::CLASS 指示命令の後の未知のキーワード。""&1""が見つかりました"
Error_Invalid_subkeyword_method  "::METHOD 指示命令の後の未知のキーワード。""&1""が見つかりました"
Error_Invalid_subkeyword_routine  "::ROUTINE 指示命令の後の未知のキーワード。""&1""が見つかりました"
Error_Invalid_subkeyword_requires  "::REQUIRES 指示命令の後の未知のキーワード。""&1""が見つかりました"
Error_Invalid_subkeyword_procedure  "PROCEDURE の後にはキーワード EXPOSE が続くか、何も続かないかのどちらかですが、""&1"" があります"
Error_Invalid_subkeyword_callonname  "CALL ON 条件の後にはキーワード NAME がなければなりませんが、""&1""があります"
Error_Invalid_subkeyword_signalonname  "SIGNAL ON 条件の後にはキーワード NAME がなければなりませんが、""&1""があります"
Error_Invalid_subkeyword_parse  "PARSE の後にはキーワード ARG, LINEIN, PULL, SOURCE, VALUE, VAR または VERSION がなければなりませんが ""&1"" があります"
Error_Invalid_subkeyword_use  "USE の後にはキーワード ARG がなければなりませんが、""&1""があります"
Error_Invalid_subkeyword_raise  "RAISE の後にはキーワード  ERROR, FAILURE, HALT, LOSTDIGITS, NOMETHOD, NOSTRING, NOVALUE, NOVALUE または SYNTAX のいずれかがなければなりませんが、""&1"" があります"
Error_Invalid_subkeyword_raiseoption  "RAISE 命令における未知のキーワード。""&1"" が見つかりました"
Error_Invalid_subkeyword_description  "重複した DESCRIPTION キーワードがありました"
Error_Invalid_subkeyword_additional  "重複した ADDITIONAL または ARRAY キーワードがありました"
Error_Invalid_subkeyword_result  "重複した RETURN または EXITキーワードがありました"
Error_Invalid_subkeyword_guard_on  "GUARD ON または GUARD OFF の後にはキーワード WHEN がなければなりませんが、""&1""があります"
Error_Invalid_whole_number_power  "累乗演算子 (**) の右側のオペランドは整数でなければなりませんが、""&1"" があります"
Error_Invalid_whole_number_repeat  "DO 命令の繰り返しカウント式の値は 0 または正の整数でなければなりませんが、""&1""があります"
Error_Invalid_whole_number_for  "DO 命令の FOR 式の値は 0 または正の整数でなければなりませんが、""&1""があります"
Error_Invalid_whole_number_parse  "PARSE テンプレートの定位置パターンは整数でなければなりませんが、""&1"" がありました"
Error_Invalid_whole_number_digits  "NUMERIC DIGITS の値は正の整数でなければなりませんが、""&1"" です"
Error_Invalid_whole_number_fuzz  "NUMERIC FUZZ の値はゼロまたは正の整数でなければなりませんが、""&1"" です"
Error_Invalid_whole_number_trace  "TRACE 設定値で使用する数は整数でなければなりませんが、""&1"" がありました"
Error_Invalid_whole_number_intdiv  "% 演算の結果が整数になりませんでした"
Error_Invalid_whole_number_rem  "// 演算の結果が整数になりませんでした"
Error_Invalid_do_whileuntil  "WHILE および UNTIL キーワードを同じ DO ループで使用することはできません"
Error_Invalid_do_forever  "DO ループの FOREVER キーワードの後のデータの間違い: ""&1"" があります"
Error_Invalid_leave_leave  "LEAVE は、繰り返し DO ロープ内でだけ使用できます"
Error_Invalid_leave_iterate  "ITERATE は、繰り返し DO ロープ内でだけ使用できます"
Error_Invalid_leave_leavevar  "LEAVE の後の記号 (""&1"") は、現在の DO ループの制御変数と一致しているか、あるいは省略しなければなりません"
Error_Invalid_leave_iteratevar  "ITERATE の後の記号 (""&1"") は、現在の DO ループの制御変数と一致しているか、あるいは省略しなければなりません"
Error_Environment_name_name  "環境名が &1 文字を超えています。""&2"" です"
Error_Name_too_long_name  "名前が 250 文字を超えています: ""&1"""
Error_Name_too_long_string  "文字列定数が 250 文字を超えています:  ""&1"""
Error_Name_too_long_hex  "16 進定数が 250 文字を超えています: ""&1"""
Error_Name_too_long_bin  "2 進定数が 250 文字を超えています: ""&1"""
Error_Invalid_variable_assign  "値を数に割り当てられません。""&1"" です"
Error_Invalid_variable_number  "変数記号の先頭は数字にはできませんが、""&1"" がありました"
Error_Invalid_variable_period  "変数記号の先頭は ""."" にはできませんが、""&1"" がありました"
Error_Expression_result_digits  "NUMERIC DIGITS (""&1"") の値は NUMERIC FUZZ (""&2"") の値よりも大きくなければなりません"
Error_Expression_result_maxdigits  "NUMERIC DIGITS (""&1"") の値は &2 を超えられません"
Error_Expression_result_address  "ADDRESS 命令の VALUE キーワードに不正確な式が続いています"
Error_Expression_result_signal  "SIGNAL 命令の VALUE キーワードに不正確な式が続いています"
Error_Expression_result_trace  "TRACE 命令の VALUE キーワードに不正確な式が続いています"
Error_Expression_result_raise  "RAISE 命令の SYNTAX キーワードに不正確な式が続いています"
Error_Logical_value_if  "IF キーワードの後の式の値は正確に ""0"" または ""1""でなければなりませんが、""&1"" でした"
Error_Logical_value_when  "WHEN キーワードの後の式の値は正確に ""0"" または ""1""でなければなりませんが、""&1"" でした"
Error_Logical_value_while  "WHILE キーワードの後の式の値は正確に ""0"" または ""1""でなければなりませんが、""&1"" でした"
Error_Logical_value_until  "UNTIL キーワードの後の式の値は正確に ""0"" または ""1""でなければなりませんが、""&1"" でした"
Error_Logical_value_logical  "論理演算子 ""&1"" の左側の式の値は正確に ""0"" または ""1""でなければなりませんが、""&2"" があります"
Error_Logical_value_method  "論理値は正確に ""0"" または ""1"" でなければなりませんが、""&1"" でした"
Error_Logical_value_guard  "GUARD キーワードの後の式の値は正確に ""0"" または ""1""でなければなりませんが、""&1"" でした"
Error_Invalid_expression_general  """&1"" に不正確な式があります"
Error_Invalid_expression_prefix  "接頭演算子 ""&1"" の後に式の項が続いていません"
Error_Invalid_expression_if  "IF キーワードの後の条件式が欠落しています"
Error_Invalid_expression_when  "WHEN キーワードの後の条件式が欠落しています"
Error_Invalid_expression_control  "DO 制御変数用の初期値式が欠落しています"
Error_Invalid_expression_by  "BY キーワードの後の式が欠落しています"
Error_Invalid_expression_to  "TO キーワードの後の式が欠落しています"
Error_Invalid_expression_for  "FOR キーワードの後の式が欠落しています"
Error_Invalid_expression_while  "WHILE キーワードの後の式が欠落しています"
Error_Invalid_expression_until  "UNTIL キーワードの後の式が欠落しています"
Error_Invalid_expression_over  "OVER キーワードの後の式が欠落しています"
Error_Invalid_expression_interpret  "INTERPRET キーワードの後の式が欠落しています"
Error_Invalid_expression_options  "OPTIONS キーワードの後の式が欠落しています"
Error_Invalid_expression_address  "ADDRESS 命令の VALUE キーワードの後の式が欠落しています"
Error_Invalid_expression_signal  "SIGNAL 命令の VALUE キーワードの後の式が欠落しています"
Error_Invalid_expression_trace  "TRACE 命令の VALUE キーワードの後の式が欠落しています"
Error_Invalid_expression_form  "NUMERIC FORM 命令の VALUE キーワードの後の式が欠落しています"
Error_Invalid_expression_assign  "代入命令の後の式が欠落しています"
Error_Invalid_expression_operator  "演算子 ""&1"" の後に式の項が続いていません"
Error_Invalid_expression_guard  "GUARD  キーワードの後の式が欠落しています"
Error_Invalid_expression_raise_description  "RAISE 命令の DESCRIPTION  キーワードの後の式が欠落しています"
Error_Invalid_expression_raise_additional  "RAISE 命令の ADDITIONAL キーワードの後の式が欠落しています"
Error_Invalid_expression_raise_list  "ARRAY キーワードの式リストに ""("" がありません"
Error_Unmatched_parenthesis_paren  "行 &2 の位置 &1 の左括弧 ""("" には右括弧 "")"" が対応していなければなりません"
Error_Unmatched_parenthesis_square  "行 &2 の位置 &1 の大括弧 ""["" には右の大括弧 ""]"" が対応していなければなりません"
Error_Unexpected_comma_comma  "余分の "","""
Error_Unexpected_comma_paren  "式に対応しない "")"" があります"
Error_Unexpected_comma_bracket  "予想外の ""]"""
Error_Invalid_template_trigger  "不正確な PARSE テンプレートが ""&1"" で検出されました"
Error_Invalid_template_position  "不正確な PARSE 位置が ""&1"" で検出されました"
Error_Invalid_template_with  "PARSE VALUE 命令には WITH キーワードが必要です"
Error_Invalid_template_missing  "PARSE の相対位置がありません"
Error_Incorrect_call_external  "外部ルーチン ""&1"" が失敗しました"
Error_Incorrect_call_result  "&1 が返した結果の長さが &2 を超えています:  ""&3"""
Error_Incorrect_call_minarg  "&1 の呼び出しに十分な引き数が指定されていません。最低でも &2 が必要です"
Error_Incorrect_call_maxarg  "&1 の呼び出しの引き数が多過ぎます。可能な最大項目は &2 です"
Error_Incorrect_call_noarg  "&1 の呼び出しで引き数が欠落しています。引き数 &2 が必要です"
Error_Incorrect_call_number  "&1 の引き数 &2 は数でなければなりませんが、""&3"" でした"
Error_Incorrect_call_whole  "&1 の引き数 &2 は整数でなければなりませんが、""&3"" でした"
Error_Incorrect_call_nonnegative  "&1 の引き数 &2 は正またはゼロでなければなりませんが、""&3"" でした"
Error_Incorrect_call_positive  "&1 の引き数 &2 は正でなければなりませんが、""&3"" でした"
Error_Incorrect_call_toobig  "&1 の引き数 &2 は 999,999,999 を超えられません"
Error_Incorrect_call_range  "&1 の引き数 &2 は 0-99 の範囲内でなければなりませんが、""&3"" でした"
Error_Incorrect_call_null  "&1 の引き数 &2 をヌルにすることはできません"
Error_Incorrect_call_option  "&1 の引き数 &2 は単一文字またはヌルでなければなりませんが、""&3"" でした"
Error_Incorrect_call_pad  "&1 の引き数 &2 は単一文字でなければなりませんが、""&3"" でした"
Error_Incorrect_call_binary  "&1 の引き数 &2 は 2 進文字列でなければなりませんが、""&3"" でした"
Error_Incorrect_call_hex  "&1 の引き数 &2 は 16 進文字列でなければなりませんが、""&3"" でした"
Error_Incorrect_call_symbol  "&1 の引き数 &2 は有効な記号でなければなりませんが、""&3"" でした"
Error_Incorrect_call_list  "&1 の引き数 &2 は &3 のどれかでなければなりませんが、""&4"" でした"
Error_Incorrect_call_trace  "TRACE 設定文字は ""ACEFILNOR"" のいずれかでなければなりませんが、""&1"" があります"
Error_Incorrect_call_random  "RANDOM 引き数 1 (""&1"") は引き数 2 (""&2"") 以下でなければなりません。"
Error_Incorrect_call_sourceline  "SOURCELINE 引き数 1 (""&1"") はプログラム (&2) の行数以下でなければなりません"
Error_Incorrect_call_x2d  "X2D の引き数 1 を整数表現にすることはできませんが、""&1"" でした"
Error_Incorrect_call_format_invalid  "&1 の引き数の 2 番目 ""&2"" は引き数 3 ""&3"" で指定されたフォーマットと異なります"
Error_Incorrect_call_invalid_conversion  "&1 の ""&2"" への変換は許されていません"
Error_Incorrect_call_random_range  "引き数 1 (""&1"") と引き数 2 (""&2"") の間の RANDOM の差異が 100000 を超えてはなりません"
Error_Incorrect_call_stream_name  "&1 引き数 1 は有効なストリーム名でなければなりませんが、""&2"" があります"
Error_Incorrect_method_stream_type  "一時ストリームの位置付けが有効ではありません"
Error_Incorrect_call_array  "&1 の引き数 &2 は 1 次元配列でなければなりませんが、""&3"" でした"
Error_Incorrect_call_nostring  "&1 の引き数 &2 は文字列の値を持たなければなりませんが、""&3"" でした"
Error_Incorrect_call_selector  "未知の VALUE 関数変数環境セレクター ""&1"" があります"
Error_Conversion_operator  "算術演算に非数値 (""&1"") が使用されています"
Error_Conversion_prefix  "接頭演算子とともに非数値 (""&1"") が使用されています"
Error_Conversion_exponent  "&1 桁を超えた指数 ""&2"" があります"
Error_Conversion_to  "DO 命令の TO 式の値は数値でなければなりませんが、""&1"" が見つかりました"
Error_Conversion_by  "DO 命令の BY 式の値は数値でなければなりませんが、""&1"" が見つかりました"
Error_Conversion_control  "DO 命令の制御変数式の値は数値でなければなりませんが、""&1"" が見つかりました"
Error_Conversion_raise  "DO 命令の RAISE SYNTAX 式の値は数値でなければなりませんが、""&1"" が見つかりました"
Error_Overflow_overflow  "算術オーバーフローが発生しました:  ""&1&2&3"""
Error_Overflow_underflow  "算術アンダーフローが発生しました:  ""&1&2&3"""
Error_Overflow_zero  "算術オーバーフロー。除数がゼロであってはなりません"
Error_Overflow_expoverflow  "算術オーバーフロー。指数 (""&1"") が &2 桁を超えています"
Error_Overflow_expunderflow  "算術アンダーフロー。指数 (""&1"") が &2 桁を超えています"
Error_Overflow_power  "算術アンダーフロー。ゼロの負のべき乗"
Error_Routine_not_found_name  "ルーチン ""&1"" が見つかりません"
Error_Routine_not_found_requires  "::REQUIRES に対するルーチン ""&1"" が見つかりません"
Error_Function_no_data_function  "関数 ""&1"" からデータが戻りません"
Error_No_data_on_return_name  "ルーチン ""&1"" は関数として呼び出されたので、RETURN 命令でデータが必要です"
Error_Variable_reference_extra  "変数参照リストに余分のトークン (""&1"") がありました。"")"" のはずです"
Error_Variable_reference_missing  "参照変数の "")"" がありません"
Error_Variable_reference_use  "USE ARG 変数参照に余分のトークン (""&1"") があります。"","" または命令の終わりのはずです"
Error_Unexpected_label_interpret  "INTERPRET データがラベルを含むことはできませんが、""&1"" があります"
Error_System_service_service  "システム・サービスの障害:  &1"
Error_External_name_not_found_class  "外部クラス ""&1"" を見つけられません"
Error_External_name_not_found_method  "外部メソッド ""&1"" を見つけられません"
Error_External_name_not_found_routine  "外部ルーチン ""&1"" を見つけられません"
Error_No_result_object_message  "メッセージ ""&1"" は結果オブジェクトを返しませんでした"
Error_Incorrect_method_minarg  "メソッドに十分な引き数がありません。&1 が必要です"
Error_Incorrect_method_maxarg  "メソッドの呼び出しの引き数が多過ぎます。&1 のはずです"
Error_Incorrect_method_noarg  "メソッドの引き数が欠落しています。引き数 &1 が必要です"
Error_Incorrect_method_number  "メソッドの引き数 &1 は数でなければなりませんが、""&2"" でした"
Error_Incorrect_method_whole  "メソッドの引き数 &1 は整数でなければなりませんが、""&2"" でした"
Error_Incorrect_method_nonnegative  "メソッドの引き数 &1 はゼロまたは正の整数でなければなりませんが、""&2"" でした"
Error_Incorrect_method_positive  "メソッドの引き数 &1 は正の整数でなければなりませんが、""&2"" でした"
Error_Incorrect_method_toobig  "メソッドの引き数 &1 は &2 を超えてはなりませんが、""&3"" でした"
Error_Incorrect_method_range  "メソッドの引き数 &1 は範囲 0-99 内になければなりませんが、""&2"" でした"
Error_Incorrect_method_null  "メソッドの引き数 &1 をヌルにすることはできません"
Error_Incorrect_method_hex  "メソッドの引き数 &1 は 16 進文字列でなければなりませんが、""&2"" でした"
Error_Incorrect_method_symbol  "メソッドの引き数 &1 は有効な記号でなければなりませんが、""&2"" でした"
Error_Incorrect_method_list  "メソッドの引き数 &1 は &2 のどれかでなければなりませんが、""&3"" でした"
Error_Incorrect_method_option  "メソッドのオプションは &1 のどれかでなければなりませんが、""&2""でした"
Error_Incorrect_method_string  "メソッドの引き数 &1 は文字列の値を持たなければなりません"
Error_Incorrect_method_methodname  "メソッド &1 は存在しません"
Error_Incorrect_method_index  "不正確なリスト索引 ""&1"""
Error_Incorrect_method_array  "不正確な配列位置 ""&1"""
Error_Incorrect_method_binary  "二項演算子の引き数がありません"
Error_Incorrect_method_pad  "不正確な埋め込みまたは文字引き数 ""&1"" が指定されています"
Error_Incorrect_method_length  "不正確な長さ引き数 ""&1"" が指定されています"
Error_Incorrect_method_position  "不正確な位置引き数 ""&1"" が指定されています"
Error_Incorrect_method_minsub  "配列の添え字が十分ではありません。&1 が必要です"
Error_Incorrect_method_maxsub  "配列の添え字が多過ぎます。&1 のはずです"
Error_Incorrect_method_d2xd2c  "負の値を変換するために長さを指定しなければなりません"
Error_Incorrect_method_d2x  "D2X の値は有効な整数でなければなりませんが、""&1"" になっています"
Error_Incorrect_method_d2c  "D2C の値は有効な整数でなければなりませんが、""&1"" です"
Error_Incorrect_method_hexblank  "16 進文字列内の位置 &1 のブランクは正しくない位置にあります"
Error_Incorrect_method_binblank  "2 進文字列内の位置 &1 のブランクは正しくない位置にあります"
Error_Incorrect_method_invhex  "16 進文字列で有効なのは 0-9, a-f, A-F およびブランクだけですが、文字 ""&1"" がありました"
Error_Incorrect_method_invbin  "2 進文字列で有効なの 0, 1 およびブランクだけですが、文字 ""&1"" がありました"
Error_Incorrect_method_x2dbig  "X2D の結果が NUMERIC DIGITS &1 の有効な整数ではありません"
Error_Incorrect_method_c2dbig  "C2D の結果が NUMERIC DIGITS &1 の有効な整数ではありません"
Error_Incorrect_method_supplier  "使用できる供給側項目がありません"
Error_Incorrect_method_nostring  "メソッドの引き数 &1 は文字列の値を持たなければなりません"
Error_Incorrect_method_noarray  "メソッドの引き数 &1 は 1 次元配列の値を持たなければなりません"
Error_Incorrect_method_exponent_oversize  "指数 ""&1"" が &2 スペースに対して大き過ぎます"
Error_Incorrect_method_before_oversize  "整数部分 ""&1"" が &2 スペースに対して大き過ぎます"
Error_Incorrect_method_string_nonumber  "&1 メソッドのターゲットは数でなければなりませんが、""&2"" でした"
Error_Incorrect_method_nomessage  "メソッドの引き数 &1 はメッセージ・オブジェクトでなければなりません"
Error_Incorrect_method_message_noarg  "メッセージ配列の引き数の欠落。引き数 &1 が必要です"
Error_Incorrect_method_message  "メッセージ配列は、2 要素の 1 次元配列でなければなりません"
Error_Incorrect_method_section  "メソッド SECTION は 1 次元配列内でしか使用できません"
Error_Incorrect_method_noclass  "メソッドの引き数 &1 は &2 クラスのものでなければなりません"
Error_Incorrect_method_nomatch  "索引専用コレクションへの PUT に対する索引と値オブジェクトは同一でなければなりません"
Error_No_method_name  "オブジェクト ""&1"" はメッセージ ""&2"" を理解しません"
Error_Execution_nosomobj  "SOM オブジェクト ""&1"" はもはや使用可能ではありません"
Error_Execution_nodouble  "オブジェクト ""&1"" を倍精度浮動小数点数の値に変換できません"
Error_Execution_library  "ライブラリー ""&1"" をロードできません"
Error_Execution_terminate  "異常終了しました"
Error_Execution_deadlock  "保護されたメソッドでデッドロックが検出されました"
Error_Execution_badobject  "不正確なオブジェクト参照が検出されました"
Error_Execution_wrongobject  "型 ""&1"" のオブジェクトが必要でした"
Error_Execution_nometaclass  "メタクラス ""&1"" がありません"
Error_Execution_noclass  "クラス ""&1"" がありません"
Error_Execution_cyclic  "プログラム ""&1"" における循環継承"
Error_Execution_noSomclass  "SOM クラス ""&1"" がありません"
Error_Execution_noarray  "オブジェクト ""&1"" を 1 次元配列の値に変換できません"
Error_Execution_nostring  "オブジェクト ""&1"" を文字列の値に変換できません"
Error_Execution_message_reuse  "複数の SEND または START メッセージで 1 つのメッセージを送信することはできません"
Error_Execution_message_error  "メッセージ・オブジェクト ""&1"" がメッセージ ""&2"" からエラーを受信しました"
Error_Execution_raise_object  "RAISE OBJECT から不正確な条件オブジェクト ""&1"" を受け取りました"
Error_Execution_propagate  "PROPAGATE に対して使用できる活動状態の条件がありません"
Error_Execution_nomethod  "オブジェクト ""&1"" をメソッドに変換できません"
Error_Execution_SOM_general  """&1"" 情報をメソッド ""&2"" について取り出すことができません"
Error_Execution_SOM_noMethodDescriptor  "クラス ""&2"" にメソッド ""&1"" 用のメソッド記述情報がありません"
Error_Execution_SOM_unsupportedType  "現在、SOM インターフェースは引き数 &2 に対して指定されているパラメーター・タイプ ""&1"" をサポートしていません"
Error_Execution_SOM_unsupportedReturnType  "現在、SOM インターフェースは戻り値に対して指定されているパラメーター・タイプ ""&1"" をサポートしていません"
Error_Execution_SOM_maxOutArgs  "OUT または INOUT タイプの引き数の数が &1 を超えることはできません"
Error_Execution_reply  "REPLY を出せるのは、メソッド呼び出しごとに一回だけです"
Error_Execution_reply_return  "RETURN で、REPLY の後に値を戻すことはできません"
Error_Execution_reply_exit  "EXIT で、REPLY の後に値を戻すことはできません"
Error_Execution_super  "メッセージ探索上書きは、目的オブジェクトのメソッドからしか使用できません"
Error_Execution_syntax_additional  "SYNTAX エラーの追加情報は 1 次元配列の値でなければなりません"
Error_Execution_error_condition  "RAISE SYNTAX で未知のエラー番号 ""&1"" が指定されました"
Error_Translation_duplicate_class  "重複した ::CLASS 指示命令"
Error_Translation_duplicate_method  "重複した ::METHOD 指示命令"
Error_Translation_duplicate_routine  "重複した ::ROUTINE 指示命令"
Error_Translation_duplicate_requires  "重複した ::REQUIRES 指示命令"
Error_Translation_missing_class  "::METHOD 指示命令の CLASS キーワードには対応する ::CLASS 指示命令が必要です"
Error_Translation_bad_metaclass  """&1"" は有効なメタクラスではありません"
Error_Translation_expose  "EXPOSE は、メソッド呼び出し後、最初に実行される命令でなければなりません"
Error_Translation_expose_interpret  "INTERPRET データに EXPOSE を含めることはできません"
Error_Translation_guard  "GUARD は、EXPOSE または USE の後で最初に実行される命令でなければなりません"
Error_Translation_guard_guard  "GUARD はオブジェクト・メソッド呼び出しの中でしか出せません"
Error_Translation_guard_interpret  "INTERPRET データに GUARD を含めることはできません"
Error_Translation_guard_expose  "GUARD に露出された変数への参照がありません"
Error_Translation_directive_interpret  "INTERPRET データに指示命令を含めることはできません"
Error_Translation_use_interpret  "INTERPRET データに USE を含めることはできません"
Error_Translation_bad_directive  "認識されない指示命令"
Error_Translation_bad_external  "間違った外部ディレクティブ名 ""&1"""
Error_Translation_use_comma  "USE ARG では変数名の間に "","" が必要ですが、 ""&1"" がありました"
Error_Translation_reply  "REPLY はオブジェクト・メソッド呼び出しの中でしか出せません"
Message_Translations_error  "エラー"
Message_Translations_running  "実行中"
Message_Translations_line  "行"
Error_Interpretation_initialization  "解釈エラー: インタープリターの初期化で予想外の障害が起こりました"
Error_Invalid_subkeyword_guard  "GUARD の後にはキーワード ON または OFF がなければなりませんが、""&1"" があります"
Error_Incorrect_method_time  "不正確な警報時刻 ""&1"" がみつかりました"
Error_Execution_mixinclass  "クラス ""&1"" は INHERIT の MIXINCLASS でなければなりません"
Error_Execution_baseclass  "クラス ""&1"" は基本クラス ""&3""のサブクラス ""&2"" ではありません"
Error_Program_unreadable_notfound  "初期化時の障害: プログラム ""&1"" がありませんでした"
Error_Execution_recursive_inherit  "クラス ""&1"" を、それ自身、スーパークラス、またはサブクラス (""&2"") から継承することはできません"
Error_Execution_uninherit  "クラス ""&1"" はクラス ""&2"" を継承していません"
Error_Translation_invalid_line  "メソッド・ソース配列内に不正確なプログラム行があります"
Error_Translation_requires  "::REQUIRES 指示命令は他の指示命令よりも前に現れなければなりません"
Error_Incorrect_method_no_method  "メソッドの引き数 &1 は文字列の値または配列の値を持たなければなりません"
Error_Incorrect_method_argType  "メソッド引き数 &1 を型 &2 に変換することができません"
Error_Incorrect_method_array_dimension  "メソッド ""&1"" は 1次元配列内でしか使用できません"
Error_Incorrect_method_nostring_inarray  "メソッド引き数 &1 が配列で、すべての文字列値を含んでいません"
Error_Incorrect_method_array_nostring  "配列の要素 &1 は文字列でなければなりません"
Error_Incorrect_method_array_noclass  "配列の要素 &1 は目的オブジェクトのサブクラスでなければなりません"
Error_Invalid_do_duplicate  "DO キーワード &1 は 1 度しか指定できません"
Error_Incorrect_method_array_too_big  "配列に 99,999,999 を超える要素を含めることはできません"
Error_Program_unreadable_output_error  "出力度ファイル ""&1""への書き込み中のエラー"
Error_Execution_forward_arguments  "FORWARD の引き数は 1 次元配列の値でなければなりません"
Error_Invalid_subkeyword_forward_option  "FORWARD 命令における未知のキーワード。""&1"" が見つかりました"
Error_Invalid_subkeyword_to  "重複した TO キーワードがありました"
Error_Invalid_subkeyword_arguments  "重複した ARGUMENTS または ARRAY キーワードがありました"
Error_Invalid_subkeyword_continue  "重複した RETURN または CONTINUE キーワードがありました"
Error_Invalid_subkeyword_forward_class  "重複した CLASS キーワードがありました"
Error_Invalid_subkeyword_message  "重複した MESSAGE キーワードがありました"
Error_Invalid_expression_forward_to  "FORWARD 命令 の TO キーワードの後の式が欠落しています"
Error_Invalid_expression_forward_arguments  "FORWARD 命令 の ARGUMENTS キーワードの後の式が欠落しています"
Error_Invalid_expression_forward_message  "FORWARD 命令 の MESSAGE キーワードの後の式が欠落しています"
Error_Invalid_expression_forward_class  "FORWARD 命令 の CLASS キーワードの後の式が欠落しています"
Error_Execution_forward  "FORWARD はオブジェクト・メソッド呼び出しの中でしか出せません"
Error_Program_unreadable_version  "プログラム ""&1"" は、このバージョンの REXX インタープリターでは実行できません"
Error_Translation_reply_interpret  "INTERPRET データに REPLY を含めることはできません"
Error_Translation_forward_interpret  "INTERPRET データに FORWARD を含めることはできません"
Error_Logical_value_authorization  "許可戻り値は正確に ""0"" または ""1""でなければなりませんが、""&1"" になっています"
Error_Execution_authorization  "認証失敗:  &1"
Error_Translation_invalid_attribute  "ATTRIBUTE メソッド名は有効な変数名でなければなりませんが、""&1"" が見つかりました"
Error_Symbol_or_string_mixinclass  "MIXINCLASS キーワードの後に文字列または記号が必要です"
Error_Translation_class_external_bad_parameters  "不正確な外部クラスです。パラメーターが多過ぎます"
Error_Execution_no_concurrency  "並行性はサポートされていません"
Error_Translation_class_external_bad_class_name  "不正確な外部クラスです。クラス名がないかまたは無効です"
Error_Translation_class_external_bad_class_server  "不正確な外部クラスです。無効なクラス・サーバー ""&1"""
Error_Execution_class_server_not_installed  "&1 クラス・サーバーが導入されていません"
Error_Incorrect_call_parm_wrong_sep  "&1 の引き数の &2 はアルファベットでも数字でもない1文字か空白でなければなりません。 ""&3"" が指定されていました"
Error_Incorrect_call_format_incomp_sep  "&1 の引き数 &2 の ""&3"" は引き数 &4 で指定された区切り記号と非互換の形式です"
Error_Incorrect_call_queue_no_char  "&1 は QUEUE と一緒に使用できません:"
Error_OLE_Error  "OLE エラー"
Error_Unknown_OLE_Error  "不明な OLE エラーが起こりました (HRESULT=&1)。"
Error_Variant2Rexx  "VARIANT を REXX オブジェクトに変換できません: VARIANT タイプ &1 の REXX オブジェクトへの変換が失敗しました。"
Error_Rexx2Variant  "REXX オブジェクトを VARIANT に変換できません: &1 の VARIANT への変換が失敗しました。"
Error_Argument_Count_Mismatch  "メソッドまたはプロパティーに提供されているエレメント数が、それによって受け入れられたパラメーターの数と異なっています。"
Error_Invalid_Variant  "パラメーターのひとつが有効な VARIANT タイプではありません。"
Error_OLE_Exception  "OLE 例外: &1"
Error_Unknown_OLE_Method  "要求されたメソッドが存在しません、または読み取り専用プロパティーの値を設定しようとしました。"
Error_Coercion_Failed_Overflow  "パラメーターのひとつが、強制的に指定のタイプにすることができませんでした。"
Error_Coercion_Failed_Type_Mismatch  "パラメーターのひとつ、またはふたつ以上が、強制的に指定のタイプにすることができませんでした。正しくないタイプを持った最初のパラメーターは、引き数 &1 です。"
Error_Parameter_Omitted  "必須パラメーターが省略されました。"
Error_No_OLE_instance  "OLE インスタンスを作成することができませんでした。"
Error_Client_Disconnected_From_Server  "呼び出されたオブジェクトが、クライアントから切断されました。"
Error_Program_not_tokenized  "初期化中に障害: プログラム ""&1"" は、トークンされていることが必要です。 トークンされていないスクリプトを実行させるには、Object REXX のフル・バージョンが必要です!"
/* -------------------------------------------------------------------------- */
/* -- Evaluation of: F:\ORXDEV\kernel\rexxmsg.src        -- */
/* -- date: 28 Apr 1999 time: 13:37:08      -- */
/* -- END of winmsgtb.rc generated embed file    -- */

END

1 VERSIONINFO
 FILEVERSION 2,1,2,0
 PRODUCTVERSION 2,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "Object REXX Interpreter (Japanese)\0"
            VALUE "FileVersion", "2. 1. 3. 0\0"
            VALUE "InternalName", "REXX Japanese\0"
            VALUE "LegalCopyright", "Copyright (c) IBM Corporation 1997, 2004.\0"
            VALUE "OriginalFilename", "REXX.DLL\0"
            VALUE "ProductName", "IBM Object REXX for Windows\0"
            VALUE "ProductVersion", "2. 1. 3. 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

