/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2021 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "treeViewCustomDraw.h"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_TREE_ITEM DIALOG 0, 0, 209, 91
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add New Item"
FONT 10, "MS Shell Dlg"
{
    LTEXT           "Name:", IDC_STATIC, 10, 13, 20, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NAME, 34, 11, 106, 14, ES_AUTOHSCROLL
    GROUPBOX        "Add new item as:", IDC_STATIC, 15, 32, 123, 49
    AUTORADIOBUTTON "Sibling", IDC_RB_SIBLING, 23, 46, 32, 10, WS_TABSTOP
    AUTORADIOBUTTON "Child", IDC_RB_CHILD, 23, 63, 32, 10, WS_TABSTOP
    AUTOCHECKBOX    "Folder", IDC_CHK_FOLDER, 85, 46, 41, 10
    DEFPUSHBUTTON   "OK", IDOK, 149, 47, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 149, 67, 50, 14
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TREE_DLG DIALOG 40, 60, 274, 311
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU
CAPTION "Crazy Sam's Emporium - Inventory"
FONT 10, "MS Shell Dlg"
{
    CONTROL         "Tree", IDC_TREE, WC_TREEVIEW, WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_DISABLEDRAGDROP  | TVS_INFOTIP, 10, 10, 254, 231
    PUSHBUTTON      "New Item", IDC_PB_NEW, 10, 250, 62, 14, WS_GROUP
    PUSHBUTTON      "Delete Item", IDC_PB_DELETE, 10, 268, 62, 14
    PUSHBUTTON      "Item Information", IDC_PB_INFO, 10, 287, 62, 14
    PUSHBUTTON      "Reverse Sort", IDC_PB_SORT, 89, 250, 62, 14, WS_GROUP
    PUSHBUTTON      "Expand All", IDC_PB_EXP_ALL, 89, 268, 62, 14
    PUSHBUTTON      "Collapse All", IDC_PB_COL_ALL, 89, 287, 62, 14
    PUSHBUTTON      "Help", IDHELP, 202, 268, 62, 14
    PUSHBUTTON      "Close", IDCANCEL, 202, 287, 62, 14
}
