// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderMgmtBaseView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDMGMT_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "New Customer...", IDM_ORDMGMT_NEWCUST
        MENUITEM "New Product...", IDM_ORDMGMT_NEWPROD
    }
    POPUP "Lists"
    {
        MENUITEM "Customer List...", IDM_ORDMGMT_CUSTLIST
        MENUITEM "Product List...", IDM_ORDMGMT_PRODLIST
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_ORDMGMT_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDMGMT DIALOG 0, 0, 310, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Exit Application", IDC_ORDMGMT_EXIT, 253, 183, 53, 14
    PUSHBUTTON      "Reset Icons", IDC_ORDMGMT_RESET, 5, 183, 43, 14
    CONTROL         "", IDC_ORDMGMT_ICONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_ICON, 5, 5, 300, 175
}
