// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "MessageSender.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MESSAGESENDER DIALOG 0, 0, 262, 156
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Message Sender"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Target:", IDC_STATIC, 8, 17, 24, 8, SS_LEFT
    LTEXT           "Method:", IDC_STATIC, 8, 38, 27, 8, SS_LEFT
    LTEXT           "Data:", IDC_STATIC, 9, 60, 18, 8, SS_LEFT
    EDITTEXT        IDC_MS_DATA, 40, 55, 210, 35, WS_VSCROLL | ES_MULTILINE
    LTEXT           "Reply:", IDC_STATIC, 10, 101, 21, 8, SS_LEFT
    EDITTEXT        IDC_MS_REPLY, 40, 101, 210, 35, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON   "Send", IDC_MS_SEND, 211, 15, 40, 14
    PUSHBUTTON      "Clear", IDC_MS_CLEAR, 211, 35, 40, 14, WS_DISABLED
    LTEXT           "", IDC_MS_ERRORMSG, 13, 142, 225, 10, SS_LEFT
    COMBOBOX        IDC_MS_COMPONENT, 40, 15, 125, 15, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT
    COMBOBOX        IDC_MS_METHOD, 40, 35, 115, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT
    AUTOCHECKBOX    "Store", IDC_MS_STORETARGET, 172, 17, 33, 8
    AUTOCHECKBOX    "Store", IDC_MS_STOREMETHOD, 163, 36, 33, 9
}
