// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "MessageSender.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MESSAGESENDER DIALOG 0, 0, 248, 156
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Message Sender"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Target:", IDC_STATIC, 8, 12, 24, 8, SS_LEFT
    LTEXT           "Method:", IDC_STATIC, 8, 33, 27, 8, SS_LEFT
    EDITTEXT        IDC_MS_COMPONENT, 40, 10, 145, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_MS_METHOD, 40, 30, 115, 15, ES_AUTOHSCROLL
    LTEXT           "Data:", IDC_STATIC, 9, 55, 18, 8, SS_LEFT
    EDITTEXT        IDC_MS_DATA, 40, 52, 185, 35, WS_VSCROLL | ES_MULTILINE
    LTEXT           "Reply:", IDC_STATIC, 10, 96, 21, 8, SS_LEFT
    EDITTEXT        IDC_MS_REPLY, 40, 96, 185, 35, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON   "Send", IDC_MS_SEND, 200, 10, 40, 14
    PUSHBUTTON      "Clear", IDC_MS_CLEAR, 200, 30, 40, 14, WS_DISABLED
    LTEXT           "", IDC_MS_ERRORMSG, 13, 137, 225, 10, SS_LEFT
}
