/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2013-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "comboBoxTypes.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_COMBOBOX_TYPES DIALOGEX 0, 0, 289, 169
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Combo Box Types"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "Simple", IDC_STATIC, WC_STATIC, SS_CENTER, 10, 10, 69, 11
    CONTROL         "Drop-down", IDC_STATIC, WC_STATIC, SS_CENTER, 110, 10, 69, 11
    CONTROL         "Drop-down list", IDC_STATIC, WC_STATIC, SS_CENTER, 210, 10, 69, 11
    CONTROL         "", IDC_CB_SIMPLE, WC_COMBOBOX, WS_TABSTOP | CBS_SIMPLE | CBS_HASSTRINGS, 12, 29, 69, 71
    CONTROL         "", IDC_CB_DROPDOWN, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, 110, 29, 69, 71
    CONTROL         "", IDC_CB_DROPDOWNLIST, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 210, 29, 69, 71
    CONTROL         "Color Scheme", IDC_GB_SCHEME, WC_BUTTON, WS_GROUP | BS_GROUPBOX, 10, 107, 214, 52
    CONTROL         "None (default appearance)", IDC_RB_NONE, WC_BUTTON, WS_TABSTOP | BS_AUTORADIOBUTTON, 17, 123, 100, 8
    CONTROL         "Rainbow (Bk and Fg)", IDC_RB_RAINBOW, WC_BUTTON, BS_AUTORADIOBUTTON, 17, 140, 100, 8
    CONTROL         "Rainbow (text only)", IDC_RB_TEXTONLY, WC_BUTTON, BS_AUTORADIOBUTTON, 136, 123, 82, 8
    CONTROL         "Firebrick Red", IDC_RB_FIREBRICK, WC_BUTTON, BS_AUTORADIOBUTTON, 136, 140, 82, 8
    CONTROL         "Drop Down", IDC_PB_DROP, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 229, 107, 50, 14
    CONTROL         "Close Up", IDC_PB_CLOSE, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 229, 126, 50, 14
    CONTROL         "Done", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 229, 145, 50, 14
}
