/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "ProductView.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PROD_ICON      BITMAP         ".\\res\\ProductIcon.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PRODUCT_VIEW_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "&Update Product", IDM_PROD_UPDATE
        MENUITEM "Refresh Data", IDM_PROD_REFRESH
        MENUITEM "Print...", IDM_PROD_PRINT
        MENUITEM "Close", IDM_PROD_CLOSE
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_PROD_ABOUT
    }
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PRODUCT_VIEW DIALOG 0, 0, 248, 228
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Product"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Product Number:", IDC_PROD_STATIC1, 25, 28, 54, 8, SS_LEFT
    LTEXT           "Product Name:", IDC_PROD_STATIC2, 25, 53, 48, 8, SS_LEFT
    LTEXT           "List Price:", IDC_PROD_STATIC3, 25, 78, 32, 8, SS_LEFT
    LTEXT           "UOM:", IDC_PROD_STATIC5, 151, 78, 20, 8, SS_LEFT
    LTEXT           "Description", IDC_PROD_STATIC4, 25, 103, 36, 8, SS_LEFT
    EDITTEXT        IDC_PROD_NO, 95, 25, 50, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROD_NAME, 95, 51, 130, 13, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROD_LIST_PRICE, 95, 75, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_RIGHT
    EDITTEXT        IDC_PROD_UOM, 175, 75, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_RIGHT
    EDITTEXT        IDC_PROD_DESCRIPTION, 95, 99, 125, 35, WS_HSCROLL | WS_SIZEBOX | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    GROUPBOX        "Size Category", IDC_PROD_SIZE_GROUP, 31, 151, 189, 30, WS_GROUP, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "Small", IDC_PROD_RADIO_SMALL, 46, 165, 33, 8, WS_DISABLED
    AUTORADIOBUTTON "Medium", IDC_PROD_RADIO_MEDIUM, 110, 165, 41, 8, WS_DISABLED
    AUTORADIOBUTTON "Large", IDC_PROD_RADIO_LARGE, 168, 165, 34, 8, WS_DISABLED
    DEFPUSHBUTTON   "Save Changes", IDC_PROD_SAVE_CHANGES, 180, 195, 52, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PRODUCT_VIEW_ABOUT DIALOG 0, 0, 204, 109
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Product View"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 143, 88, 50, 14
    CONTROL         "", IDC_PRODABT_ICON_PLACE, WC_STATIC, SS_BITMAP | SS_NOTIFY | 0x00000040, 16, 7, 102, 71
    LTEXT           "A view of a Product component.", IDC_PRODABT_STATIC1, 15, 84, 110, 15, SS_LEFT
    LTEXT           "An example of an About box using .ResDialog.", IDC_PRODABT_STATIC2, 130, 9, 65, 65, SS_LEFT
}
