/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

In General:

The API samples in the "callrexx" directory demonstrate how to
invoke the interpreter from within an application.

The callrexx1 sample (callrexx1.cpp) demonstrates the dynamic linking of
the REXXSTART-command which is only possible from a calling C++ program.

The callrexx2 sample demonstrates the dynamic loading of the
REXXSTART command via dlopen and dlsym functions from a calling
C program (use callrexx2c.mak) as well as from a calling C++
program (use callrexx2cpp.mak).

The big advantage of dynamic loading lies in exchanging of the librexx.so
library without recompiling the calling C or C++ programs.

Especially:

The directory contains

- Makefiles for the C rsp C++ programs
- C-source code which needs to be compiled using the makefiles
- Open Object Rexx interface programs

The examples show

- How to deliver Arguments to a Rexx program
- How data can be returned from a Rexx program
- How to use the instore feature
- How to use the Macrospace feature


CALLREXX1
=========
Build: "make -f callrexx1.mak"      to build the C++version
Start: "callrexx1"

CALLREXX2
=========
Build: "make -f callrexx2c.mak"     to build the C-version
Build: "make -f callrexx2cpp.mak"   to build the C++-version
Start: "callrexx2"
