/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2012-2012 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

//
#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "aeroRexxOnAStick.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE1 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Select the primary goals for the installation", IDC_STATIC, 6, 6, 175, 99
    AUTOCHECKBOX    "Run from USB stick on different computers", IDC_CK_USB_STICK, 20, 24, 160, 8, BS_NOTIFY
    AUTOCHECKBOX    "Install without administrator privileges", IDC_CK_NO_ADMIN, 20, 44, 160, 8, BS_NOTIFY
    AUTOCHECKBOX    "Ease of use would be nice", IDC_CK_EASE_OF_USE, 20, 64, 160, 8, BS_NOTIFY
    AUTOCHECKBOX    "Minimizing size of installation", IDC_CK_MIN_SIZE, 20, 84, 160, 8, BS_NOTIFY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE2 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "Use files from the full ooRexx install located at:", IDC_STATIC, 5, 19, 163, 12, SS_LEFT
    EDITTEXT        IDC_EDIT_FULL, 5, 34, 146, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_PB_GETDIR_FULL, 151, 33, 17, 15, BS_TOP
    LTEXT           "Install the minimal ooRexx to this location:", IDC_STATIC, 5, 58, 163, 12, SS_LEFT
    EDITTEXT        IDC_EDIT_INSTALL, 5, 73, 146, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_PB_GETDIR_INSTALL, 151, 72, 17, 15, BS_TOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE3 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "The core Rexx executables can not be deselected.  The other executables can be included or excluded depending on your preferences.", IDC_STATIC, 5, 5, 176, 26, SS_LEFT
    AUTOCHECKBOX    "Include Rexx Core", IDC_CK_USE_REXXCORE, 5, 37, 86, 8, WS_DISABLED | NOT WS_TABSTOP
    AUTOCHECKBOX    "Include Rx API", IDC_CK_USE_RXAPI, 108, 37, 73, 8, WS_DISABLED | NOT WS_TABSTOP
    AUTOCHECKBOX    "Include Rexx Paws", IDC_CK_USE_REXXPAWS, 5, 57, 86, 8
    AUTOCHECKBOX    "Include Rexx Hide", IDC_CK_USE_REXXHIDE, 108, 57, 73, 8
    AUTOCHECKBOX    "Include Rx Queue", IDC_CK_USE_RXQUEUE, 5, 77, 73, 8
    AUTOCHECKBOX    "Include Rx Subcom", IDC_CK_USE_RXSUBCOM, 108, 77, 73, 8
    AUTOCHECKBOX    "Include Rexx Byte Compiler", IDC_CK_USE_REXXC, 5, 97, 108, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE4 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "Select the Rexx Extension Packages to Include", IDC_STATIC, 7, 5, 174, 13, SS_LEFT
    GROUPBOX        "Needed for Ease Of Use", IDC_STATIC, 5, 20, 172, 25
    AUTOCHECKBOX    "ooDialog", IDC_CK_OODIALOG, 14, 31, 43, 10
    AUTOCHECKBOX    "Win System", IDC_CK_WINSYSTEM, 113, 31, 55, 10
    GROUPBOX        "Interdependent Extensions", IDC_STATIC, 7, 51, 174, 42
    AUTOCHECKBOX    "Rexx Sockets", IDC_CK_RXSOCK, 14, 63, 56, 10
    AUTOCHECKBOX    "Rexx Ftp", IDC_CK_RXFTP, 14, 78, 43, 10
    AUTOCHECKBOX    "Rexx SMTP", IDC_CK_RXSMTP, 113, 63, 55, 10
    AUTOCHECKBOX    "Rexx MIME", IDC_CK_RXMIME, 113, 78, 55, 10
    AUTOCHECKBOX    "Host EMU", IDC_CK_HOSTEMU, 14, 98, 43, 10
    AUTOCHECKBOX    "CVS Stream", IDC_CK_CVSSTEAM, 113, 115, 55, 10
    AUTOCHECKBOX    "Rexx Regular Expressions", IDC_CK_RXREGEXP, 14, 115, 97, 10
    AUTOCHECKBOX    "Rexx Math", IDC_CK_RXMATH, 113, 98, 55, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE5 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Miscellaneous Additions", IDC_STATIC, 6, 6, 175, 43
    LTEXT           "Adding documentation and samples adds the documentation and samples from a full installation.", IDC_STATIC, 13, 19, 164, 25, SS_LEFT
    AUTOCHECKBOX    "Include Documentation", IDC_CK_DOC, 5, 54, 116, 11
    AUTOCHECKBOX    "Include Samples Directory", IDC_CK_SAMPLES, 5, 67, 116, 11
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE6 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Carry Your Personal Rexx Programs with You", IDC_STATIC, 5, 5, 175, 43
    LTEXT           "Personal program area takes no space until you add programs to it.", IDC_STATIC, 11, 20, 164, 18, SS_LEFT
    AUTOCHECKBOX    "Include Area for Personal Programs", IDC_CK_PROGRAMS, 5, 114, 116, 11
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE7 DIALOGEX 0, 0, 186, 130
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 10, "Ms Shell Dlg", 400, 0, 1
{
    AUTOCHECKBOX    "Include Set Environment Command", IDC_CK_SETENV, 10, 114, 116, 11
    GROUPBOX        "Set Rexx Environment for Single User", IDC_STATIC, 5, 6, 176, 103
    LTEXT           "Including the set environment command generates a program that sets up the ooRexx environment for a single user, the user logged in.", IDC_ST_SETENV, 13, 21, 158, 83, SS_LEFT
}
