// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "ASimpleDialog.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "A Simple Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 72, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 75, 72, 50, 14
    EDITTEXT        IDC_EDIT1, 50, 16, 120, 15, ES_AUTOHSCROLL
    LTEXT           "Statement:", IDC_STATIC, 8, 19, 35, 8, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 55, 38, 108, 27
    AUTORADIOBUTTON "Agree", IDC_RADIO1, 66, 48, 35, 8
    AUTORADIOBUTTON "Disagree", IDC_RADIO2, 117, 48, 44, 8
}
