// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "ScriptMenuBar.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_LV MENU
{
    POPUP "File"
    {
        MENUITEM "Add Items from File", IDM_ADD_ITEMS
        MENUITEM "Open List-View", IDM_OPEN_LIST_VIEW, GRAYED
        MENUITEM "Close List-View", IDM_CLOSE_LIST_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDOK
    }
    POPUP "Style"
    {
        MENUITEM "Check Boxes", IDM_CHECKBOXES
        MENUITEM "Grid Lines", IDM_GRID_LINES
        MENUITEM "Full Row Select", IDM_FULL_ROW_SELECT
        MENUITEM "Underline When Hot", IDM_UNDERLINE_HOT
    }
    POPUP "Operations"
    {
        MENUITEM "Insert Item", IDM_INSERT_ITEM
        MENUITEM "Delete Item", IDM_DELETE_ITEM
        MENUITEM SEPARATOR
        MENUITEM "Edit Item", IDM_EDIT_ITEM
        MENUITEM "Capitalize Item", IDM_CAPITALIZE_ITEM
    }
    POPUP "Help"
    {
        MENUITEM "Contents", IDM_CONTENTS
        MENUITEM "Index ...", IDM_INDEX
        MENUITEM "Search ...", IDM_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 231, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Script Menu Bar Example"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ST_BITMAP, WC_STATIC, SS_BITMAP | 0x00000040, 16, 7, 102, 71
    CTEXT           "An example of using a script menu bar in ooDialog.", IDC_ST_ABOUT, 141, 10, 76, 82, SS_CENTER
    LTEXT           "ooDialog an ooRexx Extenstion", IDC_STATIC, 16, 96, 107, 15, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 170, 97, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCRIPTMENUBAR_DLG DIALOG 0, 0, 217, 195
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Example Dialog with a ScriptMenuBar"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Example List-View Control", IDC_STATIC, 15, 12, 92, 12, SS_LEFT
    CONTROL         "", IDC_LV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 10, 29, 197, 117
    DEFPUSHBUTTON   "OK", IDOK, 102, 158, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 158, 50, 14
}
