/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <commctrl.h>
#include "ScriptMenuBar.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_LV MENUEX
{
    POPUP "File", IDM_POP_FILE, 0, 0
    {
        MENUITEM "Add Items from File", IDM_ADD_ITEMS, 0, 0
        MENUITEM "Open List-View", IDM_OPEN_LIST_VIEW, 0, MFS_GRAYED | MFS_CHECKED
        MENUITEM "Close List-View", IDM_CLOSE_LIST_VIEW, 0, 0
        MENUITEM "", IDM_SEP1, MFT_SEPARATOR, 0
        MENUITEM "Exit", IDOK, 0, 0
    }
    POPUP "Style", IDM_POP_STYLE, 0, 0
    {
        MENUITEM "Check Boxes", IDM_CHECKBOXES, 0, 0
        MENUITEM "Grid Lines", IDM_GRID_LINES , 0, 0
        MENUITEM "Full Row Select", IDM_FULL_ROW_SELECT, 0, 0
        MENUITEM "Underline When Hot", IDM_UNDERLINE_HOT, 0, 0
    }
    POPUP "Operations", IDM_POP_OPERATIONS, 0, 0
    {
        MENUITEM "Insert Item", IDM_INSERT_ITEM, 0, 0
        MENUITEM "Delete Item", IDM_DELETE_ITEM, 0, 0
        MENUITEM "", IDM_SEP2, MFT_SEPARATOR, 0
        MENUITEM "Edit Item", IDM_EDIT_ITEM, 0, 0
        MENUITEM "Capitalize Item", IDM_CAPITALIZE_ITEM, 0, 0
    }
    POPUP "Help", IDM_POP_HELP, 0, 0
    {
        MENUITEM "Contents", IDM_CONTENTS, 0, 0
        MENUITEM "Index ...", IDM_INDEX, 0, 0
        MENUITEM "Search ...", IDM_SEARCH, 0, 0
        MENUITEM "", IDM_SEP3, MFT_SEPARATOR, 0
        MENUITEM "About", IDM_ABOUT, 0, 0
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 231, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Script Menu Bar Example"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ST_BITMAP, WC_STATIC, SS_BITMAP | 0x00000040, 16, 7, 102, 71
    CTEXT           "An example of using a script menu bar in ooDialog.", IDC_ST_ABOUT, 141, 10, 76, 82, SS_CENTER
    LTEXT           "ooDialog an ooRexx Extenstion", IDC_STATIC, 16, 96, 107, 15, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 170, 97, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCRIPTMENUBAR_DLG DIALOG 0, 0, 217, 195
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Example Dialog with a ScriptMenuBar"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Example List-View Control", IDC_STATIC, 15, 12, 92, 12, SS_LEFT
    CONTROL         "", IDC_LV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 10, 29, 197, 117
    DEFPUSHBUTTON   "OK", IDOK, 102, 158, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 158, 50, 14
}
