/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <commctrl.h>
#include "UserMenuBar.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 231, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About User Menu Bar Example"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ST_BITMAP, WC_STATIC, SS_BITMAP | SS_REALSIZECONTROL, 16, 7, 102, 71
    CTEXT           "An example of using a menu bar in ooDialog.", IDC_ST_ABOUT, 141, 10, 76, 56, SS_CENTER
    LTEXT           "ooDialog an ooRexx Extenstion", IDC_STATIC, 16, 83, 107, 15, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 170, 84, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ACCEL_DIALOG DIALOGEX 0, 0, 227, 163
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Acceleration"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CTEXT           "Example: After 1 second(s) accelerate 2x.", IDC_STATIC, 9, 9, 224, 8, SS_CENTER
    LTEXT           "After", IDC_STATIC, 15, 38, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL_SECONDS0, 36, 35, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL_SECONDS0, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 53, 35, 12, 14
    LTEXT           "second(s) accelerate", IDC_STATIC, 73, 38, 67, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL0, 145, 36, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL0, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 163, 36, 12, 14
    LTEXT           "X.", IDC_STATIC, 178, 38, 8, 8, SS_LEFT
    LTEXT           "After", IDC_STATIC, 15, 63, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL_SECONDS1, 36, 60, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL_SECONDS1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 53, 60, 12, 14
    LTEXT           "second(s) accelerate", IDC_STATIC, 73, 63, 67, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL1, 145, 61, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 163, 61, 12, 14
    LTEXT           "X.", IDC_STATIC, 178, 63, 8, 8, SS_LEFT
    LTEXT           "After", IDC_STATIC, 15, 89, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL_SECONDS2, 36, 86, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL_SECONDS2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 53, 86, 12, 14
    LTEXT           "second(s) accelerate", IDC_STATIC, 73, 89, 67, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL2, 145, 87, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 163, 87, 12, 14
    LTEXT           "X.", IDC_STATIC, 178, 117, 8, 8, SS_LEFT
    LTEXT           "After", IDC_STATIC, 15, 117, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL_SECONDS3, 36, 114, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL_SECONDS3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 53, 114, 12, 14
    LTEXT           "second(s) accelerate", IDC_STATIC, 73, 117, 67, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ACCEL3, 145, 115, 29, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_ACCEL3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 163, 115, 12, 14
    LTEXT           "X.", IDC_STATIC, 178, 89, 8, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 115, 142, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 142, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_DIALOG DIALOG 0, 0, 223, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "User Menu Bar Example"
FONT 8, "Ms Shell Dlg"
{
    RTEXT           "Enter text:", IDC_ST_EDIT, 10, 32, 40, 12, SS_RIGHT
    EDITTEXT        IDC_EDIT, 52, 30, 160, 12, ES_AUTOHSCROLL
    RTEXT           "Spin Me:", IDC_ST_UPD, 10, 63, 40, 12, SS_RIGHT
    EDITTEXT        IDC_EDIT_BUDDY, 52, 60, 65, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UPD, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 257, 66, 12, 16
    DEFPUSHBUTTON   "OK", IDOK, 107, 115, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 162, 115, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INSERT_DIALOG DIALOGEX 0, 0, 283, 149
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Insert Text"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 171, 128, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 226, 128, 50, 14
    CTEXT           "Select the Text to Insert", IDC_STATIC, 7, 11, 269, 8, SS_CENTER
    AUTORADIOBUTTON "The wicked flee when none pursueth ...", IDC_RB_WICKED, 11, 33, 141, 8, WS_TABSTOP
    AUTORADIOBUTTON "Lotus 123 had its ups and downs.", IDC_RB_LOTUS, 11, 53, 122, 8
    AUTORADIOBUTTON "Ides of March - name of March 15 in Roman calendar.", IDC_RB_IDES, 11, 74, 186, 8, WS_TABSTOP
    AUTORADIOBUTTON "472 lifeboat seats not used when 1,503 people died on the Titanic.", IDC_RB_TITANIC, 11, 95, 226, 8, WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_POSITION_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set New Position"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 74, 74, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 74, 50, 14
    CTEXT           "Pick a new position for the up-down control.", IDC_STATIC, 9, 11, 170, 8, SS_CENTER
    LTEXT           "New Position:", IDC_STATIC, 11, 41, 44, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_POSITION, 56, 38, 68, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_POSITION, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 112, 38, 12, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RANGE_DIALOG DIALOGEX 0, 0, 203, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set UpDown Range"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CTEXT           "Set the start and end values for the range.", IDC_STATIC, 11, 9, 185, 13, SS_CENTER
    LTEXT           "The complete possible range for an UpDown control is -2147,483,648 to 2,147,483,647.  The start value does not have to be lower than the end value.  5 to -5 is a valid range.", IDC_ST_EXPLANATION, 11, 36, 180, 35, SS_LEFT
    RTEXT           "Start value:", IDC_STATIC, 8, 85, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_LOW, 51, 84, 70, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_LOW, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 109, 84, 12, 12
    RTEXT           "End value:", IDC_STATIC, 8, 117, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_HIGH, 51, 116, 70, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_UPD_HIGH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 109, 116, 12, 12
    DEFPUSHBUTTON   "OK", IDOK, 91, 143, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 143, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SELECT_DIALOG DIALOGEX 0, 0, 277, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select Text"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "The current text in the edit control available for selection is:", IDC_STATIC, 7, 10, 261, 34
    DEFPUSHBUTTON   "OK", IDOK, 165, 101, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 101, 50, 14
    LTEXT           "Static", IDC_ST_CURRENT_TEXT, 11, 26, 256, 10, SS_LEFT | SS_WORDELLIPSIS
    LTEXT           "Selection start position", IDC_STATIC, 11, 58, 86, 8, SS_LEFT
    LTEXT           "Selection end position", IDC_STATIC, 120, 58, 70, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_START, 11, 72, 40, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UPD_START, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 39, 72, 12, 14
    EDITTEXT        IDC_EDIT_END, 120, 72, 40, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UPD_END, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 148, 72, 12, 14
}
