// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "mouseWheel.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP DIALOGEX 0, 0, 373, 305
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Help for the Mouse Wheel Demonstration"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_HELP_TEXT, 10, 10, 353, 271, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    DEFPUSHBUTTON   "Close", IDOK, 314, 281, 49, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MOUSE_DLG DIALOGEX 0, 0, 485, 303
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Mouse Wheel Demonstration"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    EDITTEXT        IDC_EDIT_DATA, 10, 10, 465, 208, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    GROUPBOX        "When To Scroll With Mouse Wheel", IDC_STATIC, 10, 223, 319, 70
    AUTORADIOBUTTON "Mouse is anywhere", IDC_RB_ANYWHERE, 19, 237, 131, 10
    AUTORADIOBUTTON "Mouse is over dialog", IDC_RB_DIALOG, 19, 256, 131, 10
    AUTORADIOBUTTON "Mouse over edit controls / Ok button", IDC_RB_ON_EDIT_OK, 19, 275, 131, 10
    AUTORADIOBUTTON "Multi-line edit focused / mouse anywhere", IDC_RB_FOCUSED_ANYWHERE, 161, 237, 165, 10
    AUTORADIOBUTTON "Multi-line edit focused / mouse over dialog", IDC_RB_FOCUSED_DIALOG, 161, 256, 165, 10
    AUTORADIOBUTTON "Multi-line edit focused / mouse over edit control", IDC_RB_FOCUSED_EDIT, 161, 275, 165, 10
    LTEXT           "Command:", IDC_STATIC, 340, 233, 33, 14, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COMMAND, 377, 233, 98, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 371, 279, 50, 14
    PUSHBUTTON      "Help", IDHELP, 426, 279, 50, 14
}
