// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderFormView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDFORM_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "Place Order...", IDM_ORDFORM_PLACE
        MENUITEM "Save Order...", IDM_ORDFORM_SAVE
        MENUITEM "Cancel Order", IDM_ORDFORM_CANCEL
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDFORM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDFORM_CUST_DIALOG DIALOG 6, 15, 206, 127
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Customer Name:", IDC_STATIC, 16, 37, 53, 8, SS_LEFT
    EDITTEXT        IDC_CUSTDTLS_NAME, 79, 32, 100, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTDTLS_NUM, 79, 11, 53, 14, ES_AUTOHSCROLL
    LTEXT           "Customer Number:", IDC_STATIC, 16, 16, 59, 8, SS_LEFT
    PUSHBUTTON      "Find Customer", IDC_CUSTDTLS_FIND, 145, 11, 50, 14, WS_DISABLED
    EDITTEXT        IDC_CUSTDTLS_ADDR, 80, 55, 100, 35, WS_DISABLED | ES_AUTOHSCROLL | ES_MULTILINE
    LTEXT           "Customer Address:", IDC_STATIC, 16, 57, 60, 8, SS_LEFT
    LTEXT           "Customer Discount:", IDC_STATIC, 16, 99, 62, 8, SS_LEFT
    EDITTEXT        IDC_CUSTDTLS_DISC, 80, 96, 40, 14, WS_DISABLED | ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDFORM_DIALOG DIALOG 0, 0, 272, 278
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Order Form"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ORDFORM_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_APPCANPARSE | DTS_RIGHTALIGN, 185, 9, 70, 15
    EDITTEXT        IDC_ORDFORM_ORDNO, 50, 9, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Order No.", IDC_STATIC, 10, 12, 32, 8, SS_LEFT
    LTEXT           "Date", IDC_STATIC, 158, 12, 16, 8, SS_LEFT
    LTEXT           "Total Cost:", IDC_STATIC, 116, 194, 35, 8, SS_LEFT
    LTEXT           "Discount", IDC_STATIC, 116, 208, 29, 8, SS_LEFT
    PUSHBUTTON      "Place Order", IDC_ORDFORM_PLACEORDER, 200, 244, 50, 14
    LTEXT           "Tax", IDC_STATIC, 116, 222, 13, 8, SS_LEFT
    RTEXT           "0.00", IDC_ORDFORM_TOTDISC, 164, 208, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ORDFORM_TOTTAX, 164, 222, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ORDFORM_ORDTOT, 215, 222, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ORDFORM_TOTCOST, 215, 194, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_ORDFORM_TOTDISCCOST, 215, 208, 40, 8, SS_RIGHT
    CONTROL         "", IDC_ORDFORM_TABS, WC_TABCONTROL, 0, 15, 35, 245, 150
    PUSHBUTTON      "Cancel Order", IDC_CANCEL, 132, 244, 46, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDFORM_ORDLINES_DIALOG DIALOG 6, 15, 240, 132
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ORDLINES_LIST, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 5, 230, 90
    EDITTEXT        IDC_ORDLINES_PRODNO, 7, 103, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Product No.", IDC_STATIC, 9, 119, 39, 8, SS_LEFT
    EDITTEXT        IDC_ORDLINES_QTY, 62, 103, 38, 14, ES_AUTOHSCROLL
    LTEXT           "Quantity", IDC_STATIC, 65, 119, 27, 8, SS_LEFT
    DEFPUSHBUTTON   "Add OrderLine", IDC_ORDLINES_ADD, 122, 105, 50, 14
    PUSHBUTTON      "Delete OrderLine", IDC_ORDLINES_DELETE, 177, 105, 58, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ORDFORM_DLGICON ICON           ".\\Order\\bmp\\OrderForm.ico"
