// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "productlistview.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PRODLIST_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "New Product...", IDM_PRODLIST_NEWPROD
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_PRODLIST_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PRODLIST_DIALOG DIALOG 0, 0, 225, 273
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Product List"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 235, 50, 14
    CONTROL         "", IDC_PRODLIST_LISTVIEW, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SORTASCENDING, 15, 10, 190, 215
    DEFPUSHBUTTON   "Show Product", IDC_SHOW_PRODUCT, 90, 235, 50, 14, WS_DISABLED
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PRODLIST_DLGICON ICON           ".\\product\\res\\ProdList.ico"
