// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderListView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDLIST_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "New Order...", IDM_ORDLIST_NEWORDER
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_ORDLIST_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDLIST_LISTVIEW DIALOG 0, 0, 255, 273
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Order List"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 235, 50, 14
    CONTROL         "", IDC_ORDLIST_LIST, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SORTASCENDING, 15, 10, 225, 215
    DEFPUSHBUTTON   "Show Order", IDC_ORDLIST_SHOWORDER, 89, 235, 42, 14, WS_DISABLED
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ORDLIST_DLGICON ICON           ".\\bmp\\OrderList.ico"
