/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderView.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDER_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "An Action", IDM_ORDER_DOTHIS
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDER_ABOUT
    }
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDER_DIALOG DIALOG 0, 0, 272, 271
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Sales Order"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ORDER_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 185, 15, 70, 15
    EDITTEXT        IDC_ORDER_ORDNO, 215, 35, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ORDER_CUSTNO, 215, 55, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Order No.", IDC_STATIC, 174, 38, 32, 8, SS_LEFT
    LTEXT           "Customer No.", IDC_STATIC, 170, 58, 44, 8, SS_LEFT
    CONTROL         "", IDC_ORDER_ITEMS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 20, 75, 240, 115
    LTEXT           "Date", IDC_STATIC, 158, 18, 16, 8, SS_LEFT
    LTEXT           "Total Cost:", IDC_STATIC, 116, 200, 35, 8, SS_LEFT
    LTEXT           "Discount", IDC_STATIC, 116, 214, 29, 8, SS_LEFT
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 190, 245, 37, 14
    LTEXT           "Tax", IDC_STATIC, 116, 228, 13, 8, SS_LEFT
    RTEXT           "0.00", IDC_STATIC, 164, 214, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 164, 228, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 228, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 200, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 214, 40, 8, SS_RIGHT
    EDITTEXT        IDC_ORDER_NAMEADDR, 20, 30, 103, 39, ES_AUTOHSCROLL
    LTEXT           "Customer:", IDC_STATIC, 28, 16, 32, 8, SS_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ORDER_DLGICON  ICON           ".\\Order\\bmp\\OrderForm.ico"
