//*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OrderFormView.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ORDFORM_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "Place Order...", IDM_ORDFORM_PLACE
        MENUITEM "Save Order...", IDM_ORDFORM_SAVE
        MENUITEM "Cancel Order", IDM_ORDFORM_CANCEL
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ORDFORM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ORDFORM_DIALOG DIALOG 0, 0, 272, 278
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Order Form"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_ORDFORM_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 185, 9, 70, 15
    EDITTEXT        IDC_ORDFORM_ORDNO, 50, 9, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Order No.", IDC_STATIC, 10, 14, 32, 8, SS_LEFT
    LTEXT           "Date", IDC_STATIC, 158, 12, 16, 8, SS_LEFT
    LTEXT           "Total Cost:", IDC_STATIC, 116, 194, 35, 8, SS_LEFT
    LTEXT           "Discount", IDC_STATIC, 116, 208, 29, 8, SS_LEFT
    PUSHBUTTON      "Place Order", IDC_ORDFORM_PLACEORDER, 200, 244, 50, 14
    LTEXT           "Tax", IDC_STATIC, 116, 222, 13, 8, SS_LEFT
    RTEXT           "0.00", IDC_STATIC, 164, 208, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 164, 222, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 222, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 194, 40, 8, SS_RIGHT
    RTEXT           "0.00", IDC_STATIC, 215, 208, 40, 8, SS_RIGHT
    CONTROL         "", IDC_ORDFORM_TABS, WC_TABCONTROL, 0, 15, 44, 245, 135
    PUSHBUTTON      "Cancel Order", IDC_CANCEL, 132, 244, 46, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ORDFORM_DLGICON ICON           ".\\Order\\bmp\\OrderForm.ico"
