
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/******************************************************************************/
/* REXX WIN 95 / NT support                                                   */
/*                                                                            */
/*                                                                            */
/*             -- Message resource file for ooRexx interpreter                */
/******************************************************************************/

STRINGTABLE
BEGIN

/* ------------------------------------------------------------------------
 * --    NOTE:   file is generated by build process
 * --            ==================================================
 * --            DO NOT CHANGE THIS FILE, ALL CHANGES WILL BE LOST!
 * --            ==================================================
 * ------------------------------------------------------------------------
 */
3000    "Failure during initialization."
   4000    "Program interrupted."
   5000    "System resources exhausted."
   6000    "Unmatched ""/*"" or quote."
   7000    "WHEN or OTHERWISE expected."
   8000    "Unexpected THEN or ELSE."
   9000    "Unexpected WHEN or OTHERWISE."
   10000    "Unexpected or unmatched END."
   11000    "Control stack full."
   13000    "Invalid character in program."
   14000    "Incomplete DO/LOOP/SELECT/IF."
   15000    "Invalid hexadecimal or binary string."
   16000    "Label not found."
   17000    "Unexpected PROCEDURE."
   18000    "THEN expected."
   19000    "String or symbol expected."
   20000    "Symbol expected."
   21000    "Invalid data on end of clause."
   22000    "Invalid character string."
   23000    "Invalid data string."
   24000    "Invalid TRACE request."
   25000    "Invalid subkeyword found."
   26000    "Invalid whole number."
   27000    "Invalid DO syntax."
   28000    "Invalid LEAVE or ITERATE."
   29000    "Environment name too long."
   30000    "Name or string too long."
   31000    "Name starts with number or "".""."
   33000    "Invalid expression result."
   34000    "Logical value not 0 or 1."
   35000    "Invalid expression."
   36000    "Unmatched ""("" or ""["" in expression."
   37000    "Unexpected "","", "")"", or ""]""."
   38000    "Invalid template or pattern."
   39000    "Evaluation stack overflow."
   40000    "Incorrect call to routine."
   41000    "Bad arithmetic conversion."
   42000    "Arithmetic overflow/underflow."
   43000    "Routine not found."
   44000    "Function or message did not return data."
   45000    "No data specified on function RETURN."
   46000    "Invalid variable reference."
   47000    "Unexpected label."
   48000    "Failure in system service."
   49000    "Interpretation error."
   88000    "Invalid argument."
   90000    "External name not found."
   91000    "No result object."
   93000    "Incorrect call to method."
   97000    "Object method not found."
   98000    "Execution error."
   99000    "Translation error."
   101000    "Error &1 running &2, line &3:."
   101006    "January."
   101007    "February."
   101008    "March."
   101009    "April."
   101010    "May."
   101011    "June."
   101012    "July."
   101013    "August."
   101014    "September."
   101015    "October."
   101016    "November."
   101017    "December."
   101005    "+++ Interactive trace. ""Trace Off"" to end debug, ENTER to Continue. +++."
   999000    "The RXSUBCOM parameters are incorrect."
   999001    "The RXSUBCOM parameter REGISTER is incorrect."
   999002    "The RXSUBCOM parameter DROP is incorrect."
   999003    "The RXSUBCOM parameter LOAD is incorrect."
   999004    "The REXX queuing system is not initialized."
   999005    "The size of the data is incorrect."
   999006    "Storage for data queues is exhausted."
   999007    "The name %1 is not a valid queue name."
   999008    "The queue access mode is not correct."
   999010    "The queue %1 does not exist."
   999011    "The RXSUBCOM parameter QUERY is incorrect."
   101004    "+++ Interactive trace.  Error."
   999012    "The REXXC command parameters are incorrect."
   999013    "Output file name must be different from input file name."
   999014    "SYNTAX: REXXC InProgramName [OutProgramName] [/S]."
   999015    "Without OutProgramName REXXC only performs a syntax check."
   999016    "The syntax of the command is incorrect."
   999017    "System error occurred while processing the command."
   999018    "SYNTAX: REXXC InProgramName [OutProgramName] [-s]."
   3001    "Failure during initialization: File ""&1"" is unreadable."
   4001    "Program interrupted with &1 condition."
   6001    "Unmatched comment delimiter (""/*"") on line &1."
   6002    "Unmatched single quote (')."
   6003    "Unmatched double quote ("")."
   7001    "SELECT on line &1 requires WHEN."
   7002    "SELECT on line &1 requires WHEN, OTHERWISE, or END."
   7003    "All WHEN expressions of SELECT are false; OTHERWISE expected."
   8001    "THEN has no corresponding IF or WHEN clause."
   8002    "ELSE has no corresponding THEN clause."
   9001    "WHEN has no corresponding SELECT."
   9002    "OTHERWISE has no corresponding SELECT."
   10001    "END has no corresponding DO, LOOP, or SELECT."
   10002    "Symbol following END (""&1"") must match block specification name (""&2"") on line &3 or be omitted."
   10003    "END corresponding to block on line &2 must not have a symbol following it because there is no LABEL or control variable; found ""&1""."
   10005    "END must not immediately follow THEN."
   10006    "END must not immediately follow ELSE."
   10004    "Symbol following END (""&1"") must match LABEL of SELECT specification (""&2"") on line &3 or be omitted."
   11001    "Insufficient control stack space; cannot continue execution."
   13001    "Incorrect character in program ""&1"" ('&2'X)."
   14001    "DO instruction on line &1 requires matching END."
   14002    "SELECT instruction on line &1 requires matching END."
   14003    "THEN on line &1 must be followed by an instruction."
   14004    "ELSE on line &1 must be followed by an instruction."
   14901    "OTHERWISE on line &1 requires matching END."
   15001    "Incorrect location of whitespace character in position &1 in hexadecimal string."
   15002    "Incorrect location of whitespace character in position &1 in binary string."
   15003    "Only 0-9, a-f, A-F, and whitespace characters are valid in a hexadecimal string; found ""&1""."
   15004    "Only 0, 1, and whitespace characters are valid in a binary string; found ""&1""."
   16001    "Label ""&1"" not found."
   17001    "PROCEDURE is valid only when it is the first instruction executed after an internal CALL or function invocation."
   17901    "INTERPRET data must not contain PROCEDURE."
   18001    "IF instruction on line &1 requires matching THEN clause."
   18002    "WHEN instruction on line &1 requires matching THEN clause."
   19001    "String or symbol expected after ADDRESS keyword."
   19002    "String or symbol expected after CALL keyword."
   19003    "String or symbol expected after NAME keyword."
   19004    "String or symbol expected after SIGNAL keyword."
   19912    "String or symbol expected after STREAM keyword."
   19006    "String or symbol expected after TRACE keyword."
   19007    "String or symbol expected after PARSE keyword."
   19901    "String or symbol expected after ::CLASS keyword."
   19902    "String or symbol expected after ::METHOD keyword."
   19903    "String or symbol expected after ::ROUTINE keyword."
   19904    "String or symbol expected after ::REQUIRES keyword."
   19905    "String expected after EXTERNAL keyword."
   19906    "String or symbol expected after METACLASS keyword."
   19907    "String or symbol expected after SUBCLASS keyword."
   19908    "String or symbol expected after INHERIT keyword."
   19909    "String or symbol expected after tilde (~)."
   19911    "String or symbol expected after superclass colon (:)."
   20901    "Symbol expected after DROP keyword."
   20902    "Symbol expected after EXPOSE keyword."
   20903    "Symbol expected after PARSE keyword."
   20904    "Symbol expected after PARSE VAR."
   20905    "NUMERIC must be followed by one of the keywords DIGITS, FORM, or FUZZ; found ""&1""."
   20906    "Symbol expected after ""("" of a variable reference."
   20907    "Symbol expected after LEAVE keyword."
   20908    "Symbol expected after ITERATE keyword."
   20909    "Symbol expected after END keyword."
   20911    "Symbol expected after ON keyword."
   20912    "Symbol expected after OFF keyword."
   20913    "Symbol expected after USE ARG."
   20914    "Symbol expected after RAISE keyword."
   20915    "Symbol expected after USER keyword."
   20916    "Symbol expected after ::."
   20917    "Symbol expected after superclass colon (:)."
   21901    "Data must not follow the NOP keyword; found ""&1""."
   21902    "Data must not follow the SELECT keyword; found ""&1""."
   21903    "Data must not follow the NAME keyword; found ""&1""."
   21904    "Data must not follow the condition name; found ""&1""."
   21905    "Data must not follow the SIGNAL label name; found ""&1""."
   21906    "Data must not follow the TRACE setting; found ""&1""."
   21907    "Data must not follow the LEAVE control variable name; found ""&1""."
   21908    "Data must not follow the ITERATE control variable name; found ""&1""."
   21909    "Data must not follow the END control variable name; found ""&1""."
   21911    "Data must not follow the NUMERIC FORM specification; found ""&1""."
   21912    "Data must not follow the GUARD OFF specification; found ""&1""."
   22001    "Incorrect character string ""&1"" ('&2'X)."
   22901    "Incorrect double-byte character."
   23001    "Incorrect data string ""&1"" ('&2'X)."
   24001    "TRACE request letter must be one of ""ACEFILNOR""; found  ""&1""."
   24901    "Numeric TRACE requests are valid only from interactive debugging."
   25001    "CALL ON must be followed by one of the keywords ERROR, FAILURE, HALT, NOTREADY, USER, or ANY; found ""&1""."
   25002    "CALL OFF must be followed by one of the keywords ERROR, FAILURE, HALT, NOTREADY, USER, or ANY; found ""&1""."
   25003    "SIGNAL ON must be followed by one of the keywords ERROR, FAILURE, HALT, LOSTDIGITS, NOTREADY, NOMETHOD, NOSTRING, NOVALUE, SYNTAX, USER, or ANY; found ""&1""."
   25004    "SIGNAL OFF must be followed by one of the keywords ERROR, FAILURE, HALT, LOSTDIGITS, NOTREADY, NOMETHOD, NOSTRING, NOVALUE, SYNTAX, USER, or ANY; found ""&1""."
   25015    "NUMERIC must be followed by one of the keywords DIGITS, FORM, or FUZZ; found ""&1""."
   25011    "NUMERIC FORM must be followed by one of the keywords SCIENTIFIC or ENGINEERING; found ""&1""."
   25901    "Unknown keyword on ::CLASS directive; found ""&1""."
   25902    "Unknown keyword on ::METHOD directive; found ""&1""."
   25903    "Unknown keyword on ::ROUTINE directive; found ""&1""."
   25904    "Unknown keyword on ::REQUIRES directive; found ""&1""."
   25017    "PROCEDURE must be followed by the keyword EXPOSE or nothing; found ""&1""."
   25914    "CALL ON condition must be followed by the keyword NAME; found ""&1""."
   25915    "SIGNAL ON condition must be followed by the keyword NAME; found ""&1""."
   25012    "PARSE must be followed by one of the keywords ARG, LINEIN, PULL, SOURCE, VALUE, VAR, or VERSION; found ""&1""."
   25905    "USE must be followed by the keyword ARG; found ""&1""."
   25906    "RAISE must be followed by one of the keywords ERROR, FAILURE, HALT, LOSTDIGITS, NOMETHOD, NOSTRING, NOTREADY, NOVALUE, SYNTAX, or USER; found ""&1""."
   25907    "Unknown keyword on RAISE instruction; found ""&1""."
   25908    "Duplicate DESCRIPTION keyword found."
   25909    "Duplicate ADDITIONAL or ARRAY keyword found."
   25911    "Duplicate RETURN or EXIT keyword found."
   25912    "GUARD ON or GUARD OFF must be followed by the keyword WHEN; found ""&1""."
   26008    "Operand to the right of the power operator (**) must be a whole number; found ""&1""."
   26002    "Value of repetition count expression in DO instruction must be zero or a positive whole number; found ""&1""."
   26003    "Value of FOR expression in DO instruction must be zero or a positive whole number; found ""&1""."
   26004    "Positional pattern of PARSE template must be a whole number; found ""&1""."
   26005    "DIGITS value must be a positive whole number; found ""&1""."
   26006    "FUZZ value must be zero or a positive whole number; found ""&1""."
   26007    "Number used in TRACE setting must be a whole number; found ""&1""."
   26011    "Result of % operation did not result in a whole number."
   26012    "Result of // operation did not result in a whole number."
   27001    "WHILE and UNTIL keywords cannot be used on the same DO loop."
   27901    "Incorrect data following FOREVER keyword on the DO loop; found ""&1""."
   28001    "LEAVE is valid only within a repetitive loop or labeled block instruction."
   28002    "ITERATE is valid only within a repetitive loop."
   28003    "Symbol following LEAVE (""&1"") must either match the label of a current loop or block instruction."
   28004    "Symbol following ITERATE (""&1"") must either match the label of a current loop or be omitted."
   29001    "Environment name exceeds &1 characters; found ""&2""."
   30001    "Name exceeds 250 characters:  ""&1""."
   30002    "Literal string exceeds 250 characters:  ""&1""."
   30901    "Hexadecimal literal string exceeds 250 characters ""&1""."
   30902    "Binary literal string exceeds 250 characters ""&1""."
   31001    "A value cannot be assigned to a number; found ""&1""."
   31002    "Variable symbol must not start with a number; found ""&1""."
   31003    "Variable symbol must not start with a "".""; found ""&1""."
   33001    "Value of NUMERIC DIGITS (""&1"") must exceed value of NUMERIC FUZZ (""&2"")."
   33002    "Value of NUMERIC DIGITS (""&1"") must not exceed &2."
   33901    "Incorrect expression result following VALUE keyword of ADDRESS instruction."
   33902    "Incorrect expression result following VALUE keyword of SIGNAL instruction."
   33903    "Incorrect expression result following VALUE keyword of TRACE instruction."
   33904    "Incorrect expression result following SYNTAX keyword of RAISE instruction."
   34001    "Value of expression following IF keyword must be exactly ""0"" or ""1""; found ""&1""."
   34003    "Value of expression following WHILE keyword must be exactly ""0"" or ""1""; found ""&1""."
   34004    "Value of expression following UNTIL keyword must be exactly ""0"" or ""1""; found ""&1""."
   34005    "Value of expression to the left of the logical operator ""&1"" must be exactly ""0"" or ""1""; found ""&2""."
   34901    "Logical value must be exactly ""0"" or ""1""; found ""&1""."
   34902    "Value of expression following GUARD keyword must be exactly ""0"" or ""1""; found ""&1""."
   35001    "Incorrect expression detected at ""&1""."
   35901    "Prefix operator ""&1"" is not followed by an expression term."
   35902    "Missing conditional expression following IF keyword."
   35903    "Missing conditional expression following WHEN keyword."
   35904    "Missing initial expression for DO control variable."
   35905    "Missing expression following BY keyword."
   35906    "Missing expression following TO keyword."
   35907    "Missing expression following FOR keyword."
   35908    "Missing expression following WHILE keyword."
   35909    "Missing expression following UNTIL keyword."
   35911    "Missing expression following OVER keyword."
   35912    "Missing expression following INTERPRET keyword."
   35913    "Missing expression following OPTIONS keyword."
   35914    "Missing expression following VALUE keyword of an ADDRESS instruction."
   35915    "Missing expression following VALUE keyword of a SIGNAL instruction."
   35916    "Missing expression following VALUE keyword of a TRACE instruction."
   35917    "Missing expression following VALUE keyword of a NUMERIC FORM instruction."
   35918    "Missing expression following assignment instruction."
   35919    "Operator ""&1"" is not followed by an expression term."
   35921    "Missing expression following GUARD keyword."
   35922    "Missing expression following DESCRIPTION keyword of a RAISE instruction."
   35923    "Missing expression following ADDITIONAL keyword of a RAISE instruction."
   35924    "Missing ""("" on expression list of the ARRAY keyword."
   36901    "Left parenthesis ""("" in position &1 on line &2 requires a corresponding right parenthesis "")""."
   36902    "Square bracket ""["" in position &1 on line &2 requires a corresponding right square bracket ""]""."
   37001    "Unexpected "",""."
   37002    "Unmatched "")"" in expression."
   37901    "Unexpected ""]""."
   38001    "Incorrect PARSE template detected at ""&1""."
   38002    "Incorrect PARSE position detected at ""&1""."
   38003    "PARSE VALUE instruction requires WITH keyword."
   38901    "Missing PARSE relative position."
   40001    "External routine ""&1"" failed."
   40901    "Result returned by &1 is longer than &2:  ""&3""."
   40003    "Not enough arguments in invocation of &1; minimum expected is &2."
   40004    "Too many arguments in invocation of &1; maximum expected is &2."
   40005    "Missing argument in invocation of &1; argument &2 is required."
   40011    "&1 argument &2 must be a number; found ""&3""."
   40012    "&1 argument &2 must be a whole number; found ""&3""."
   40013    "&1 argument &2 must be zero or positive; found ""&3""."
   40014    "&1 argument &2 must be positive; found ""&3""."
   40902    "&1 argument &2 must not exceed the whole number limit."
   40903    "&1 argument &2 must be in the range 0-99; found ""&3""."
   40021    "&1 argument &2 must not be a null string."
   40022    "&1 argument &2 must be a single character or null; found ""&3""."
   40023    "&1 argument &2 must be a single character; found ""&3""."
   40024    "&1 argument &2 must be a binary string; found ""&3""."
   40025    "&1 argument &2 must be a hexadecimal string; found ""&3""."
   40026    "&1 argument &2 must be a valid symbol; found ""&3""."
   40904    "&1 argument &2 must be one of &3; found ""&4""."
   40905    "TRACE setting letter must be one of ""ACEFILNOR""; found ""&1""."
   40033    "RANDOM argument 1 (""&1"") must be less than or equal to argument 2 (""&2"")."
   40034    "SOURCELINE argument 1 (""&1"") must be less than or equal to the number of lines in the program (&2)."
   40035    "X2D argument 1 cannot be expressed as a whole number; found ""&1""."
   40019    "&1 argument 2, ""&2"", is not in the format described by argument 3, ""&3""."
   40029    "&1 conversion to format ""&2"" is not allowed."
   40032    "RANDOM difference between argument 1 (""&1"") and argument 2 (""&2"") must not exceed 999,999,999."
   40027    "&1 argument 1 must be a valid stream name; found ""&2""."
   93958    "Positioning of transient streams is not valid."
   40912    "&1 argument &2 must be a single-dimensional array; found ""&3""."
   40913    "&1 argument &2 must have a string value; found ""&3""."
   40914    "Unknown VALUE function variable environment selector; found ""&1""."
   41001    "Nonnumeric value (""&1"") used in arithmetic operation."
   41003    "Nonnumeric value (""&1"") used with prefix operator."
   41007    "Exponent exceeds &1 digits; found ""&2""."
   41004    "Value of TO expression of DO instruction must be numeric; found ""&1""."
   41005    "Value of BY expression of DO instruction must be numeric; found ""&1""."
   41006    "Value of control variable expression of DO instruction must be numeric; found ""&1""."
   41901    "Value of RAISE instruction SYNTAX expression must be numeric; found ""&1""."
   42001    "Arithmetic overflow detected at:  ""&1&2&3""."
   42002    "Arithmetic underflow detected at:  ""&1&2&3""."
   42003    "Arithmetic overflow; divisor must not be zero."
   42901    "Arithmetic overflow; exponent (""&1"") exceeds &2 digits."
   42902    "Arithmetic underflow; exponent (""&1"") exceeds &2 digits."
   42903    "Arithmetic underflow; zero raised to a negative power."
   43001    "Could not find routine ""&1""."
   43901    "Could not find file ""&1"" for ::REQUIRES."
   44001    "No data returned from function ""&1""."
   45001    "Data expected on RETURN instruction because routine ""&1"" was called as a function."
   46001    "Extra token (""&1"") found in variable reference list; "")"" expected."
   46901    "Missing "")"" in variable reference."
   46902    "Extra token (""&1"") found in USE ARG variable reference; "","" or end of instruction expected."
   47001    "INTERPRET data must not contain labels; found ""&1""."
   48001    "Failure in system service: &1."
   90997    "Unable to find external class ""&1""."
   90998    "Unable to find external method ""&1""."
   90999    "Unable to find external routine ""&1""."
   91999    "Message ""&1"" did not return a result."
   93901    "Not enough arguments for method; &1 expected."
   93902    "Too many arguments in invocation of method; &1 expected."
   93903    "Missing argument in method; argument &1 is required."
   93904    "Method argument &1 must be a number; found ""&2""."
   93905    "Method argument &1 must be a whole number; found ""&2""."
   93906    "Method argument &1 must be zero or a positive whole number; found ""&2""."
   93907    "Method argument &1 must be a positive whole number; found ""&2""."
   93908    "Method argument &1 must not exceed &2; found ""&3""."
   93909    "Method argument &1 must be in the range 0-99; found ""&2""."
   93911    "Method argument &1 must not be null."
   93912    "Method argument &1 must be a hexadecimal string; found ""&2""."
   93913    "Method argument &1 must be a valid symbol; found ""&2""."
   93914    "Method argument &1 must be one of &2; found ""&3""."
   93915    "Method option must be one of ""&1""; found ""&2""."
   93916    "Method argument &1 must have a string value."
   93917    "Method &1 does not exist."
   93918    "Incorrect list index ""&1""."
   93919    "Incorrect array position ""&1""."
   93921    "Argument missing on binary operator."
   93922    "Incorrect pad or character argument specified; found ""&1""."
   93923    "Incorrect length argument specified; found ""&1""."
   93924    "Incorrect position argument specified; found ""&1""."
   93925    "Not enough subscripts for array; &1 expected."
   93926    "Too many subscripts for array; &1 expected."
   93927    "Length must be specified to convert a negative value."
   93928    "D2X value must be a valid whole number; found ""&1""."
   93929    "D2C value must be a valid whole number; found ""&1""."
   93931    "Incorrect location of whitespace character in position &1 in hexadecimal string."
   93932    "Incorrect location of whitespace character in position &1 in binary string."
   93933    "Only 0-9, a-f, A-F, and whitespace characters are valid in a hexadecimal string; character found ""&1""."
   93934    "Only 0, 1, and whitespace characters are valid in a binary string; character found ""&1""."
   93935    "X2D result is not a valid whole number with NUMERIC DIGITS &1."
   93936    "C2D result is not a valid whole number with NUMERIC DIGITS &1."
   93937    "No more supplier items available."
   93938    "Method argument &1 must have a string value."
   93939    "Method argument &1 must have a single-dimensional array value."
   93941    "Exponent of ""&1"" is too large for &2 spaces."
   93942    "Integer part of ""&1"" is too large for &2 spaces."
   93943    "&1 method target must be a number; found ""&2""."
   93944    "Method argument &1 must be a message object."
   93945    "Missing argument in message array; argument &1 is required."
   93946    "A message array must be a single-dimensional array with 2 elements."
   93947    "Method SECTION can be used only on single-dimensional arrays."
   93948    "Method argument &1 must be of the &2 class."
   93949    "The value and index objects must be the same for PUT to an index-only collection."
   97001    "Object ""&1"" does not understand message ""&2""."
   98902    "Unable to convert object ""&1"" to a double-float value."
   98903    "Unable to load library ""&1""."
   98904    "Abnormal termination occurred."
   98905    "Deadlock detected on a guarded method."
   98906    "Incorrect object reference detected."
   98907    "Object of type ""&1"" was required."
   98908    "Metaclass ""&1"" not found."
   98909    "Class ""&1"" not found."
   98911    "Cyclic inheritance in program ""&1""."
   98913    "Unable to convert object ""&1"" to a single-dimensional array value."
   98914    "Unable to convert object ""&1"" to a string value."
   98915    "A message object cannot be sent more than one SEND or START message."
   98916    "Message object ""&1"" received an error from message ""&2""."
   98917    "Incorrect condition object received for RAISE OBJECT; found ""&1""."
   98918    "No active condition available for PROPAGATE."
   98919    "Unable to convert object ""&1"" to a method."
   98935    "REPLY can be issued only once per method invocation."
   98936    "RETURN cannot return a value after a REPLY."
   98937    "EXIT cannot return a value after a REPLY."
   98938    "Message search overrides can be used only from methods of the target object."
   98939    "Additional information for SYNTAX errors must be a single-dimensional array of values."
   98941    "Unknown error number specified on RAISE SYNTAX; found ""&1""."
   99901    "Duplicate ::CLASS directive instruction."
   99902    "Duplicate ::METHOD directive instruction."
   99903    "Duplicate ::ROUTINE directive instruction."
   99904    "Duplicate ::REQUIRES directive instruction."
   99905    "CLASS keyword on ::METHOD directive requires a matching ::CLASS directive."
   99927    """&1"" is not a valid metaclass."
   99907    "EXPOSE must be the first instruction executed after a method invocation."
   99908    "INTERPRET data must not contain EXPOSE."
   99909    "GUARD must be the first instruction executed after EXPOSE or USE."
   99911    "GUARD can only be issued in an object method invocation."
   99912    "INTERPRET data must not contain GUARD."
   99913    "GUARD instruction did not include references to exposed variables."
   99914    "INTERPRET data must not contain directive instructions."
   99915    "INTERPRET data must not contain USE."
   99916    "Unrecognized directive instruction."
   99917    "Incorrect external directive name ""&1""."
   99918    "USE ARG requires a "","" between variable names; found ""&1""."
   99919    "REPLY can only be issued in an object method invocation."
   101001    "Error."
   101002    "running."
   101003    "line."
   49001    "Interpretation error: unexpected failure initializing the interpreter."
   25913    "GUARD must be followed by the keyword ON or OFF; found ""&1""."
   93951    "Incorrect alarm time; found ""&1""."
   98942    "Class ""&1"" must be a MIXINCLASS for INHERIT."
   98943    "Class ""&1"" is not a subclass of ""&2"" base class ""&3""."
   3901    "Failure during initialization: Program ""&1"" was not found."
   98944    "Class ""&1"" cannot inherit from itself, a superclass, or a subclass (""&2"")."
   98945    "Class ""&1"" has not inherited class ""&2""."
   99921    "Incorrect program line in method source array."
   99922    "::REQUIRES directives must appear before other directive instructions."
   93961    "Method argument &1 must have a string value or an array value."
   93953    "Method argument &1 could not be converted to type &2."
   93954    "Method ""&1"" can be used only on a single-dimensional array."
   93952    "Method argument &1 is an array and does not contain all string values."
   93956    "Element &1 of the array must be a string."
   93957    "Element &1 of the array must be a subclass of the target object."
   27902    "DO keyword &1 can be specified only once."
   93959    "An array cannot contain more than 99,999,999 elements."
   3902    "Error writing output file ""&1""."
   98946    "FORWARD arguments must be a single-dimensional array of values."
   25916    "Unknown keyword on FORWARD instruction; found ""&1""."
   25917    "Duplicate TO keyword found."
   25918    "Duplicate ARGUMENTS or ARRAY keyword found."
   25919    "Duplicate RETURN or CONTINUE keyword found."
   25921    "Duplicate CLASS keyword found."
   25922    "Duplicate MESSAGE keyword found."
   35925    "Missing expression following TO keyword of a FORWARD instruction."
   35926    "Missing expression following ARGUMENTS keyword of a FORWARD instruction."
   35927    "Missing expression following MESSAGE keyword of a FORWARD instruction."
   35928    "Missing expression following CLASS keyword of a FORWARD instruction."
   98947    "FORWARD can only be issued in an object method invocation."
   3903    "Program ""&1"" cannot be run by this version of the REXX interpreter."
   99924    "INTERPRET data must not contain REPLY."
   99923    "INTERPRET data must not contain FORWARD."
   34903    "Authorization return value must be exactly ""0"" or ""1""; found ""&1""."
   98948    "Authorization failure:  &1."
   99925    "An ATTRIBUTE method name must be a valid variable name; found ""&1""."
   19913    "String or symbol expected after MIXINCLASS keyword."
   99926    "Incorrect class external; too many parameters."
   98951    "Concurrency not supported."
   99928    "Incorrect class external; class name missing or invalid."
   99929    "Incorrect class external; invalid class server ""&1""."
   40043    "&1 argument &2 must be a single non-alphanumeric character or the null string; found ""&3""."
   40044    "&1 argument &2, ""&3"", is a format incompatible with the separator specified in argument &4."
   40915    "&1 cannot be used with QUEUE:."
   92000    "OLE error."
   92901    "An unknown OLE error occurred (HRESULT=&1)."
   92902    "Cannot convert OLE VARIANT to REXX object: The conversion of the VARIANT type &1 into a REXX object failed."
   92903    "Cannot convert REXX object to OLE VARIANT: The conversion of &1 into a VARIANT failed."
   92904    "The number of elements provided to the method or property is different from the number of parameters accepted by it."
   92905    "One of the parameters is not a valid VARIANT type."
   92906    "OLE exception: &1."
   92907    "The requested method does not exist, or you tried to set the value of a read-only property."
   92908    "One of the parameters could not be coerced to the desired type."
   92909    "One or more of the parameters could not be coerced to the desired type. The first parameter with incorrect type is argument &1."
   92910    "A required parameter was omitted."
   92911    "Could not create OLE instance."
   92912    "The object invoked has disconnected from its clients."
   3904    "Failure during initialization: Program ""&1"" needs to be tokenized. To run untokenized scripts you need a full version of Object REXX."
   40916    "Cannot read from a write-only property."
   40917    "Cannot write to a read-only property or typelib element."
   93962    "Invalid Base 64 encoded string."
   93963    "Call to unsupported or unimplemented method."
   93964    "Application error:  &1."
   3900    "&1."
   4900    "&1."
   5900    "&1."
   11900    "&1."
   13900    "&1."
   19900    "&1."
   20900    "&1."
   21900    "&1."
   22900    "&1."
   23900    "&1."
   25900    "&1."
   26900    "&1."
   30900    "&1."
   31900    "&1."
   33900    "&1."
   34900    "&1."
   35900    "&1."
   36900    "&1."
   37900    "&1."
   38900    "&1."
   40900    "&1."
   41900    "&1."
   42900    "&1."
   43900    "&1."
   44900    "&1."
   46900    "&1."
   48900    "&1."
   49900    "&1."
   90900    "&1."
   91900    "&1."
   92900    "&1."
   93900    "&1."
   97900    "&1."
   98900    "&1."
   99900    "&1."
   6900    "&1."
   26901    "Result of a method call did not result in a whole number; found ""&1""."
   34904    "Property logical value must be exactly ""0"", ""1"", ""true"", or ""false""; found ""&1""."
   89000    "Variable or message term expected."
   89001    "The USE instruction requires a comma-separated list of variables or assignment message terms."
   89002    "The PARSE was expecting a variable or a message term."
   20918    "Symbol expected after LABEL keyword."
   25923    "SELECT must be followed by the keyword LABEL; found ""&1""."
   28005    "Symbol following ITERATE (""&1"") does not match a repetitive block instruction."
   10007    "END corresponding to SELECT on line &2 must not have a symbol following it because there is no LABEL; found ""&1""."
   34006    "Value of logical list expression element must be exactly ""0"" or ""1""; found ""&2""."
   35929    "Missing expression in logical expression list."
   99930    "The ""..."" argument marker can only appear at the end of the argument list."
   35930    "Missing expression following ""="" token of a USE STRICT ARG instruction."
   93965    "Method &1 is ABSTRACT and cannot be directly invoked."
   26902    "Result of a COMPARETO method call did not result in a whole number; found ""&1""."
   26903    "Result of a COMPARE method call did not result in a whole number; found ""&1""."
   98975    "Missing array element at position &1."
   93966    "Incorrect queue index ""&1""."
   98976    "Stem object default value cannot be another stem object."
   88900    "&1."
   88901    "Missing argument; the &1 argument is required."
   88902    "The &1 argument must be a number; found ""&2""."
   88903    "The &1 argument must be a whole number; found ""&2""."
   88904    "The &1 argument must be zero or a positive whole number; found ""&2""."
   88905    "The &1 argument must be a positive whole number; found ""&2""."
   88906    "The &1 argument must not exceed &2; found ""&3""."
   88907    "The &1 argument must be in the range &2 to &3; found ""&4""."
   88908    "The &1 argument must not be a null string."
   88909    "Argument &1 must have a string value."
   88910    "Argument &1 is an incorrect pad or character argument; found ""&2""."
   88911    "Argument &1 is an incorrect length; found ""&2""."
   88912    "Argument &1 is an incorrect position; found ""&2""."
   88913    "Argument &1 must be a single-dimensional array."
   88914    "Argument &1 must be of the &2 class."
   88915    "Argument &1 could not be converted to a &2 type."
   88916    "Argument &1 must be one of &2; found ""&3""."
   88917    "Argument &1 &2."
   99931    "Duplicate ::ATTRIBUTE directive instruction."
   88918    "Argument &1 is not in a valid format; found ""&2""."
   93967    "NEW method is not supported for the &1 class."
   19914    "String or symbol expected as ::ATTRIBUTE directive name."
   19915    "String or symbol expected as ::CONSTANT directive name."
   19916    "String or symbol expected as ::CONSTANT value."
   99932    "Duplicate ::CONSTANT directive instruction."
   98978    "Unable to load method ""&1"" from library ""&1""."
   98979    "Unable to load routine ""&1"" from library ""&1""."
   98980    "Unable to load native routine ""&1""."
   40918    "Invalid native function signature specification."
   93968    "Invalid native method signature specification."
   40919    "Argument &1 must have a stem object or stem name value; found ""&2""."
   93969    "Method argument &1 must have a stem object value; found ""&2""."
   88919    "Argument &1 is not in valid pointer format; found ""&2""."
   88920    "Argument &1 must be a stem object or stem name; found ""&2""."
   88921    "Argument &1 must be a valid double value; found ""&2""."
   88922    "Too many arguments in invocation; &1 expected."
   21913    "Data must not follow the ::CONSTANT value; found ""&1""."
   93970    "COPY method is not supported for object &1."
   98981    "Target RexxContext is no longer active."
   98982    "Library ""&1"" is not compatible with current interpreter version."
   25924    "Unknown keyword on ::OPTIONS directive; found ""&1""."
   19917    "String or symbol expected as DIGITS value."
   19918    "String or symbol expected as FUZZ value."
   19919    "String or symbol expected as TRACE value."
   98983    "Execution thread does not match API thread context."
   35931    "Missing expression following ( of parse template."
   35932    "Missing expression for calculated CALL name."
   101018    "Routine ""&1"" in package ""&2""."
   101019    "Method ""&1"" with scope ""&2"" in package ""&3""."
   93971    "Method argument &1 cannot have more than a single dimension."
   101020    "       *-* Compiled method ""&1"" with scope ""&2""."
   101021    "       *-* Compiled routine ""&1""."
   101022    "Package ""&1"" (no source available)."
   14005    "DO or LOOP instruction on line &1 requires matching END."
   25925    "Unknown keyword on ::ATTRIBUTE directive; found ""&1""."
   99933    "Abstract methods cannot have a method body."
   99934    "Attribute methods cannot have a method body."
   99935    "External attributes cannot have a method body."
   99936    "External methods cannot have a method body."
   99937    "Attribute methods without a SET or GET designation cannot have a method body."
   99938    "Constant methods cannot have a method body."
   99939    "External routines cannot have a code body."
   99940    "Abstract attributes cannot have a method body."
   101023    "Interpreter code (no source available)."
   101024    "Method &1 with scope ""&2"" in package ""&3"" (no source available)."
   101025    "Routine &1 in package ""&2"" (no source available)."
   101026    "Program in ""&1"" (no source available)."
   35933    "Missing expression following CASE keyword of a SELECT instruction."
   99941    "Method or routine code may not contain directive instructions."
   98984    "User additions are not allowed to the REXX package."
   98985    "User additions are not allowed to the REXX language classes."
   19920    "String or symbol expected as ::RESOURCE directive name."
   25926    "Unknown keyword on ::RESOURCE directive; found ""&1""."
   19921    "String or symbol expected after ::RESOURCE END keyword."
   21914    "Data must not follow the ::RESOURCE directive; found ""&1""."
   99942    "Duplicate ::RESOURCE directive instruction."
   99943    "Missing ::RESOURCE end marker ""&1"" for resource ""&2""."
   99944    "The REXX name is reserved for the language-provided namespace."
   88923    "&1 argument &2 must be a single-dimensional array; found ""&3""."
   88924    "&1 argument &2 must be an array with exactly &3 items."
   19922    "String or symbol expected after &1 keyword."
   25927    "Unknown keyword following ""&1""; found ""&2""."
   98986    "Reference to unassigned variable ""&1""."
   34905    "SELECT CASE comparison result must be ""0"", ""1"", ""true"", or ""false""; found ""&1""."
   35934    "Missing expression in WHEN case expression list."
   34002    "Value of expression following WHEN keyword must be exactly ""0"" or ""1""; found ""&1""."
   20919    "Symbol expected as ::ANNOTATION attribute name; found ""&1""."
   19923    "Symbol or string expected as ::ANNOTATE attribute value; found ""&1""."
   19924    "Symbol or string expected as ::ANNOTATE attribute value."
   19925    "Symbol or string expected after &1 &2 keyword."
   20920    "Symbol expected after NAMESPACE keyword."
   98987    "Namespace ""&1"" not found in package ""&2""."
   20921    "Symbol expected as a class name of qualified class name."
   98988    "Class ""&1"" not found in namespace ""&2""."
   43902    "Routine ""&1"" not found in namespace ""&2""."
   20922    "Symbol expected as a routine name of qualified CALL instruction."
   20923    "Symbol expected as a name of namespace-qualified symbol."
   20924    "Symbol expected for the ::ANNOTATION type."
   99945    "::ANNOTATION target &1 ""&2"" not found."
   25928    "Unknown keyword on ::ANNOTATION directive; found ""&1""."
   98989    "Class &1 is ABSTRACT and cannot be directly created."
   98990    "Class &1 is a metaclass and cannot be made ABSTRACT."
   20925    "Symbol expected after the FORM keyword."
   
END

1 VERSIONINFO
 FILEVERSION ORX_VER,ORX_REL,ORX_MOD,ORX_BLD
 PRODUCTVERSION ORX_VER,ORX_REL,ORX_MOD,ORX_BLD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rexx Language Association\0"
            VALUE "FileDescription", "Open Object Rexx Interpreter (main)\0"
            VALUE "FileVersion", ORX_VER_STR "\0"
            VALUE "InternalName", "REXX\0"
            VALUE "LegalCopyright", "Copyright © RexxLA " OOREXX_COPY_YEAR ".\0"
            VALUE "OriginalFilename", "REXX.DLL\0"
            VALUE "ProductName", "Open Object Rexx for Windows\0"
            VALUE "ProductVersion",  ORX_VER_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* -------------------------------------------------------------------------- */
/* --            ==================================================        -- */
/* --            DO NOT CHANGE THIS FILE, ALL CHANGES WILL BE LOST!        -- */
/* --            ==================================================        -- */
/* -------------------------------------------------------------------------- */
   