
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2006 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                          */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/******************************************************************************/
/* REXX WIN 95 / NT support                                                   */
/*                                                                            */
/*                                                                            */
/*             -- Message resource file for ooRexx interpreter                */
/******************************************************************************/

#include "RexxErrorCodes.h"
STRINGTABLE
BEGIN

/* ------------------------------------------------------------------------
 * --    NOTE:   file is generated by build process
 * --            ==================================================
 * --            DO NOT CHANGE THIS FILE, ALL CHANGES WILL BE LOST!
 * --            ==================================================
 * ------------------------------------------------------------------------
 */
Error_Program_unreadable    "Failure during initialization"
   Error_Program_interrupted    "Program interrupted"
   Error_System_resources    "System resources exhausted"
   Error_Unmatched_quote    "Unmatched ""/*"" or quote"
   Error_When_expected    "WHEN or OTHERWISE expected"
   Error_Unexpected_then    "Unexpected THEN or ELSE"
   Error_Unexpected_when    "Unexpected WHEN or OTHERWISE"
   Error_Unexpected_end    "Unexpected or unmatched END"
   Error_Control_stack    "Control stack full"
   Error_Invalid_character    "Invalid character in program"
   Error_Incomplete_do    "Incomplete DO/SELECT/IF"
   Error_Invalid_hex    "Invalid hexadecimal or binary string"
   Error_Label_not_found    "Label not found"
   Error_Unexpected_procedure    "Unexpected PROCEDURE"
   Error_Then_expected    "THEN expected"
   Error_Symbol_or_string    "String or symbol expected"
   Error_Symbol_expected    "Symbol expected"
   Error_Invalid_data    "Invalid data on end of clause"
   Error_Invalid_character_string    "Invalid character string"
   Error_Invalid_data_string    "Invalid data string"
   Error_Invalid_trace    "Invalid TRACE request"
   Error_Invalid_subkeyword    "Invalid subkeyword found"
   Error_Invalid_whole_number    "Invalid whole number"
   Error_Invalid_do    "Invalid DO syntax"
   Error_Invalid_leave    "Invalid LEAVE or ITERATE"
   Error_Environment_name    "Environment name too long"
   Error_Name_too_long    "Name or string too long"
   Error_Invalid_variable    "Name starts with number or ""."""
   Error_Expression_result    "Invalid expression result"
   Error_Logical_value    "Logical value not 0 or 1"
   Error_Invalid_expression    "Invalid expression"
   Error_Unmatched_parenthesis    "Unmatched ""("" or ""["" in expression"
   Error_Unexpected_comma    "Unexpected "","", "")"", or ""]"""
   Error_Invalid_template    "Invalid template or pattern"
   Error_Evaluation_stack_overflow    "Evaluation stack overflow"
   Error_Incorrect_call    "Incorrect call to routine"
   Error_Conversion    "Bad arithmetic conversion"
   Error_Overflow    "Arithmetic overflow/underflow"
   Error_Routine_not_found    "Routine not found"
   Error_Function_no_data    "Function or message did not return data"
   Error_No_data_on_return    "No data specified on function RETURN"
   Error_Variable_reference    "Invalid variable reference"
   Error_Unexpected_label    "Unexpected label"
   Error_System_service    "Failure in system service"
   Error_Interpretation    "Interpretation error"
   Error_Invalid_argument    "Invalid argument"
   Error_External_name_not_found    "External name not found"
   Error_No_result_object    "No result object"
   Error_Incorrect_method    "Incorrect call to method"
   Error_No_method    "Object method not found"
   Error_Execution    "Execution error"
   Error_Translation    "Translation error"
   Error_at_line    "Error &1 running &2, line &3:"
   Message_Translations_January    "January"
   Message_Translations_February    "February"
   Message_Translations_March    "March"
   Message_Translations_April    "April"
   Message_Translations_May    "May"
   Message_Translations_June    "June"
   Message_Translations_July    "July"
   Message_Translations_August    "August"
   Message_Translations_September    "September"
   Message_Translations_October    "October"
   Message_Translations_November    "November"
   Message_Translations_December    "December"
   Message_Translations_debug_prompt    "+++ Interactive trace. ""Trace Off"" to end debug, ENTER to Continue. +++"
   Error_RXSUBC_general    "The RXSUBCOM parameters are incorrect."
   Error_RXSUBC_register    "The RXSUBCOM parameter REGISTER is incorrect."
   Error_RXSUBC_drop    "The RXSUBCOM parameter DROP is incorrect."
   Error_RXSUBC_load    "The RXSUBCOM parameter LOAD is incorrect."
   Error_RXQUE_notinit    "The REXX queuing system is not initialized."
   Error_RXQUE_size    "The size of the data is incorrect."
   Error_RXQUE_nomem    "Storage for data queues is exhausted."
   Error_RXQUE_name    "The name %1 is not a valid queue name."
   Error_RXQUE_access    "The queue access mode is not correct."
   Error_RXQUE_exist    "The queue %1 does not exist."
   Error_RXSUBC_query    "The RXSUBCOM parameter QUERY is incorrect."
   Message_Translations_debug_error    "+++ Interactive trace.  Error"
   Error_REXXC_cmd_parm_incorrect    "The REXXC command parameters are incorrect."
   Error_REXXC_outDifferent    "Output file name must be different from input file name."
   Error_REXXC_wrongNrArg    "SYNTAX: REXXC InProgramName [OutProgramName] [/S]"
   Error_REXXC_SynCheckInfo    "Without OutProgramName REXXC only performs a syntax check"
   Error_RXQUE_syntax    "The syntax of the command is incorrect"
   Error_RXQUE_memfail    "System error occurred while processing the command"
   Error_Program_unreadable_name    "Failure during initialization: File ""&1"" is unreadable"
   Error_Program_interrupted_condition    "Program interrupted with &1 condition"
   Error_Unmatched_quote_comment    "Unmatched comment delimiter (""/*"") on line &1"
   Error_Unmatched_quote_single    "Unmatched single quote (')"
   Error_Unmatched_quote_double    "Unmatched double quote ("")"
   Error_When_expected_when    "SELECT on line &1 requires WHEN"
   Error_When_expected_whenotherwise    "SELECT on line &1 requires WHEN, OTHERWISE, or END"
   Error_When_expected_nootherwise    "All WHEN expressions of SELECT are false; OTHERWISE expected"
   Error_Unexpected_then_then    "THEN has no corresponding IF or WHEN clause"
   Error_Unexpected_then_else    "ELSE has no corresponding THEN clause"
   Error_Unexpected_when_when    "WHEN has no corresponding SELECT"
   Error_Unexpected_when_otherwise    "OTHERWISE has no corresponding SELECT"
   Error_Unexpected_end_nodo    "END has no corresponding DO or SELECT"
   Error_Unexpected_end_control    "Symbol following END (""&1"") must match block specification name (""&2"") on line &3 or be omitted"
   Error_Unexpected_end_nocontrol    "END corresponding to block on line &2 must not have a symbol following it because there is no LABEL or control variable; found ""&1"""
   Error_Unexpected_end_then    "END must not immediately follow THEN"
   Error_Unexpected_end_else    "END must not immediately follow ELSE"
   Error_Unexpected_end_select    "Symbol following END (""&1"") must match LABEL of SELECT specification (""&2"") on line &3 or be omitted"
   Error_Control_stack_full    "Insufficient control stack space; cannot continue execution"
   Error_Invalid_character_char    "Incorrect character in program ""&1"" ('&2'X)"
   Error_Incomplete_do_do    "DO instruction on line &1 requires matching END"
   Error_Incomplete_do_select    "SELECT instruction on line &1 requires matching END"
   Error_Incomplete_do_then    "THEN on line &1 must be followed by an instruction"
   Error_Incomplete_do_else    "ELSE on line &1 must be followed by an instruction"
   Error_Incomplete_do_otherwise    "OTHERWISE on line &1 requires matching END"
   Error_Invalid_hex_hexblank    "Incorrect location of whitespace character in position &1 in hexadecimal string"
   Error_Invalid_hex_binblank    "Incorrect location of whitespace character in position &1 in binary string"
   Error_Invalid_hex_invhex    "Only 0-9, a-f, A-F, and whitespace characters are valid in a hexadecimal string; found ""&1"""
   Error_Invalid_hex_invbin    "Only 0, 1, and whitespace characters are valid in a binary string; found ""&1"""
   Error_Label_not_found_name    "Label ""&1"" not found"
   Error_Unexpected_procedure_call    "PROCEDURE is valid only when it is the first instruction executed after an internal CALL or function invocation"
   Error_Unexpected_procedure_interpret    "INTERPRET data must not contain PROCEDURE"
   Error_Then_expected_if    "IF instruction on line &1 requires matching THEN clause"
   Error_Then_expected_when    "WHEN instruction on line &1 requires matching THEN clause"
   Error_Symbol_or_string_address    "String or symbol expected after ADDRESS keyword"
   Error_Symbol_or_string_call    "String or symbol expected after CALL keyword"
   Error_Symbol_or_string_name    "String or symbol expected after NAME keyword"
   Error_Symbol_or_string_signal    "String or symbol expected after SIGNAL keyword"
   Error_Symbol_or_string_stream    "String or symbol expected after STREAM keyword"
   Error_Symbol_or_string_trace    "String or symbol expected after TRACE keyword"
   Error_Symbol_or_string_parse    "String or symbol expected after PARSE keyword"
   Error_Symbol_or_string_class    "String or symbol expected after ::CLASS keyword"
   Error_Symbol_or_string_method    "String or symbol expected after ::METHOD keyword"
   Error_Symbol_or_string_routine    "String or symbol expected after ::ROUTINE keyword"
   Error_Symbol_or_string_requires    "String or symbol expected after ::REQUIRES keyword"
   Error_Symbol_or_string_external    "String or symbol expected after EXTERNAL keyword"
   Error_Symbol_or_string_metaclass    "String or symbol expected after METACLASS keyword"
   Error_Symbol_or_string_subclass    "String or symbol expected after SUBCLASS keyword"
   Error_Symbol_or_string_inherit    "String or symbol expected after INHERIT keyword"
   Error_Symbol_or_string_tilde    "String or symbol expected after tilde (~)"
   Error_Symbol_or_string_colon    "String or symbol expected after superclass colon (:)"
   Error_Symbol_expected_drop    "Symbol expected after DROP keyword"
   Error_Symbol_expected_expose    "Symbol expected after EXPOSE keyword"
   Error_Symbol_expected_parse    "Symbol expected after PARSE keyword"
   Error_Symbol_expected_var    "Symbol expected after PARSE VAR"
   Error_Symbol_expected_numeric    "NUMERIC must be followed by one of the keywords DIGITS, FORM, or FUZZ; found ""&1"""
   Error_Symbol_expected_varref    "Symbol expected after ""("" of a variable reference"
   Error_Symbol_expected_leave    "Symbol expected after LEAVE keyword"
   Error_Symbol_expected_iterate    "Symbol expected after ITERATE keyword"
   Error_Symbol_expected_end    "Symbol expected after END keyword"
   Error_Symbol_expected_on    "Symbol expected after ON keyword"
   Error_Symbol_expected_off    "Symbol expected after OFF keyword"
   Error_Symbol_expected_use    "Symbol expected after USE ARG"
   Error_Symbol_expected_raise    "Symbol expected after RAISE keyword"
   Error_Symbol_expected_user    "Symbol expected after USER keyword"
   Error_Symbol_expected_directive    "Symbol expected after ::"
   Error_Symbol_expected_colon    "Symbol expected after superclass colon (:)"
   Error_Invalid_data_nop    "Data must not follow the NOP keyword; found ""&1"""
   Error_Invalid_data_select    "Data must not follow the SELECT keyword; found ""&1"""
   Error_Invalid_data_name    "Data must not follow the NAME keyword; found ""&1"""
   Error_Invalid_data_condition    "Data must not follow the condition name; found ""&1"""
   Error_Invalid_data_signal    "Data must not follow the SIGNAL label name; found ""&1"""
   Error_Invalid_data_trace    "Data must not follow the TRACE setting; found ""&1"""
   Error_Invalid_data_leave    "Data must not follow the LEAVE control variable name; found ""&1"""
   Error_Invalid_data_iterate    "Data must not follow the ITERATE control variable name; found ""&1"""
   Error_Invalid_data_end    "Data must not follow the END control variable name; found ""&1"""
   Error_Invalid_data_form    "Data must not follow the NUMERIC FORM specification; found ""&1"""
   Error_Invalid_data_guard_off    "Data must not follow the GUARD OFF specification; found ""&1"""
   Error_Invalid_character_string_char    "Incorrect character string ""&1"" ('&2'X)"
   Error_Invalid_character_string_DBCS    "Incorrect double-byte character"
   Error_Invalid_data_string_char    "Incorrect data string ""&1"" ('&2'X)"
   Error_Invalid_trace_trace    "TRACE request letter must be one of ""ACEFILNOR""; found  ""&1"""
   Error_Invalid_trace_debug    "Numeric TRACE requests are valid only from interactive debugging"
   Error_Invalid_subkeyword_callon    "CALL ON must be followed by one of the keywords ERROR, FAILURE, HALT, NOTREADY, USER, or ANY; found ""&1"""
   Error_Invalid_subkeyword_calloff    "CALL OFF must be followed by one of the keywords ERROR, FAILURE, HALT, NOTREADY, USER, or ANY; found ""&1"""
   Error_Invalid_subkeyword_signalon    "SIGNAL ON must be followed by one of the keywords ERROR, FAILURE, HALT, LOSTDIGITS, NOTREADY, NOMETHOD, NOSTRING, NOVALUE, SYNTAX, USER, or ANY; found ""&1"""
   Error_Invalid_subkeyword_signaloff    "SIGNAL OFF must be followed by one of the keywords ERROR, FAILURE, HALT, LOSTDIGITS, NOTREADY, NOMETHOD, NOSTRING, NOVALUE, SYNTAX, USER, or ANY; found ""&1"""
   Error_Invalid_subkeyword_numeric    "NUMERIC must be followed by one of the keywords DIGITS, FORM, or FUZZ; found ""&1"""
   Error_Invalid_subkeyword_form    "NUMERIC FORM must be followed by one of the keywords SCIENTIFIC or ENGINEERING; found ""&1"""
   Error_Invalid_subkeyword_class    "Unknown keyword on ::CLASS directive; found ""&1"""
   Error_Invalid_subkeyword_method    "Unknown keyword on ::METHOD directive; found ""&1"""
   Error_Invalid_subkeyword_routine    "Unknown keyword on ::ROUTINE directive; found ""&1"""
   Error_Invalid_subkeyword_requires    "Unknown keyword on ::REQUIRES directive; found ""&1"""
   Error_Invalid_subkeyword_procedure    "PROCEDURE must be followed by the keyword EXPOSE or nothing; found ""&1"""
   Error_Invalid_subkeyword_callonname    "CALL ON condition must be followed by the keyword NAME; found ""&1"""
   Error_Invalid_subkeyword_signalonname    "SIGNAL ON condition must be followed by the keyword NAME; found ""&1"""
   Error_Invalid_subkeyword_parse    "PARSE must be followed by one of the keywords ARG, LINEIN, PULL, SOURCE, VALUE, VAR, or VERSION; found ""&1"""
   Error_Invalid_subkeyword_use    "USE must be followed by the keyword ARG; found ""&1"""
   Error_Invalid_subkeyword_raise    "RAISE must be followed by one of the keywords ERROR, FAILURE, HALT, LOSTDIGITS, NOMETHOD, NOSTRING, NOTREADY, NOVALUE, SYNTAX, or USER; found ""&1"""
   Error_Invalid_subkeyword_raiseoption    "Unknown keyword on RAISE instruction; found ""&1"""
   Error_Invalid_subkeyword_description    "Duplicate DESCRIPTION keyword found"
   Error_Invalid_subkeyword_additional    "Duplicate ADDITIONAL or ARRAY keyword found"
   Error_Invalid_subkeyword_result    "Duplicate RETURN or EXIT keyword found"
   Error_Invalid_subkeyword_guard_on    "GUARD ON or GUARD OFF must be followed by the keyword WHEN; found ""&1"""
   Error_Invalid_whole_number_power    "Operand to the right of the power operator (**) must be a whole number; found ""&1"""
   Error_Invalid_whole_number_repeat    "Value of repetition count expression in DO instruction must be zero or a positive whole number; found ""&1"""
   Error_Invalid_whole_number_for    "Value of FOR expression in DO instruction must be zero or a positive whole number; found ""&1"""
   Error_Invalid_whole_number_parse    "Positional pattern of PARSE template must be a whole number; found ""&1"""
   Error_Invalid_whole_number_digits    "NUMERIC DIGITS value must be a positive whole number; found ""&1"""
   Error_Invalid_whole_number_fuzz    "NUMERIC FUZZ value must be zero or a positive whole number; found ""&1"""
   Error_Invalid_whole_number_trace    "Number used in TRACE setting must be a whole number; found ""&1"""
   Error_Invalid_whole_number_intdiv    "Result of % operation did not result in a whole number"
   Error_Invalid_whole_number_rem    "Result of // operation did not result in a whole number"
   Error_Invalid_do_whileuntil    "WHILE and UNTIL keywords cannot be used on the same DO loop"
   Error_Invalid_do_forever    "Incorrect data following FOREVER keyword on the DO loop; found ""&1"""
   Error_Invalid_leave_leave    "LEAVE is valid only within a repetitive loop or labeled block instruction"
   Error_Invalid_leave_iterate    "ITERATE is valid only within a repetitive loop"
   Error_Invalid_leave_leavevar    "Symbol following LEAVE (""&1"") must either match the label of a current loop or block instruction."
   Error_Invalid_leave_iteratevar    "Symbol following ITERATE (""&1"") must either match the label of a current loop or be omitted"
   Error_Environment_name_name    "Environment name exceeds &1 characters; found ""&2"""
   Error_Name_too_long_name    "Name exceeds 250 characters:  ""&1"""
   Error_Name_too_long_string    "Literal string exceeds 250 characters:  ""&1"""
   Error_Name_too_long_hex    "Hexadecimal literal string exceeds 250 characters ""&1"""
   Error_Name_too_long_bin    "Binary literal string exceeds 250 characters ""&1"""
   Error_Invalid_variable_assign    "A value cannot be assigned to a number; found ""&1"""
   Error_Invalid_variable_number    "Variable symbol must not start with a number; found ""&1"""
   Error_Invalid_variable_period    "Variable symbol must not start with a "".""; found ""&1"""
   Error_Expression_result_digits    "Value of NUMERIC DIGITS (""&1"") must exceed value of NUMERIC FUZZ (""&2"")"
   Error_Expression_result_maxdigits    "Value of NUMERIC DIGITS (""&1"") must not exceed &2"
   Error_Expression_result_address    "Incorrect expression result following VALUE keyword of ADDRESS instruction"
   Error_Expression_result_signal    "Incorrect expression result following VALUE keyword of SIGNAL instruction"
   Error_Expression_result_trace    "Incorrect expression result following VALUE keyword of TRACE instruction"
   Error_Expression_result_raise    "Incorrect expression result following SYNTAX keyword of RAISE instruction"
   Error_Logical_value_if    "Value of expression following IF keyword must be exactly ""0"" or ""1""; found ""&1"""
   Error_Logical_value_when    "Value of expression following WHEN keyword must be exactly ""0"" or ""1""; found ""&1"""
   Error_Logical_value_while    "Value of expression following WHILE keyword must be exactly ""0"" or ""1""; found ""&1"""
   Error_Logical_value_until    "Value of expression following UNTIL keyword must be exactly ""0"" or ""1""; found ""&1"""
   Error_Logical_value_logical    "Value of expression to the left of the logical operator ""&1"" must be exactly ""0"" or ""1""; found ""&2"""
   Error_Logical_value_method    "Logical value must be exactly ""0"" or ""1""; found ""&1"""
   Error_Logical_value_guard    "Value of expression following GUARD keyword must be exactly ""0"" or ""1""; found ""&1"""
   Error_Invalid_expression_general    "Incorrect expression detected at ""&1"""
   Error_Invalid_expression_prefix    "Prefix operator ""&1"" is not followed by an expression term"
   Error_Invalid_expression_if    "Missing conditional expression following IF keyword"
   Error_Invalid_expression_when    "Missing conditional expression following WHEN keyword"
   Error_Invalid_expression_control    "Missing initial expression for DO control variable"
   Error_Invalid_expression_by    "Missing expression following BY keyword"
   Error_Invalid_expression_to    "Missing expression following TO keyword"
   Error_Invalid_expression_for    "Missing expression following FOR keyword"
   Error_Invalid_expression_while    "Missing expression following WHILE keyword"
   Error_Invalid_expression_until    "Missing expression following UNTIL keyword"
   Error_Invalid_expression_over    "Missing expression following OVER keyword"
   Error_Invalid_expression_interpret    "Missing expression following INTERPRET keyword"
   Error_Invalid_expression_options    "Missing expression following OPTIONS keyword"
   Error_Invalid_expression_address    "Missing expression following VALUE keyword of an ADDRESS instruction"
   Error_Invalid_expression_signal    "Missing expression following VALUE keyword of a SIGNAL instruction"
   Error_Invalid_expression_trace    "Missing expression following VALUE keyword of a TRACE instruction"
   Error_Invalid_expression_form    "Missing expression following VALUE keyword of a NUMERIC FORM instruction"
   Error_Invalid_expression_assign    "Missing expression following assignment instruction"
   Error_Invalid_expression_operator    "Operator ""&1"" is not followed by an expression term"
   Error_Invalid_expression_guard    "Missing expression following GUARD keyword"
   Error_Invalid_expression_raise_description    "Missing expression following DESCRIPTION keyword of a RAISE instruction"
   Error_Invalid_expression_raise_additional    "Missing expression following ADDITIONAL keyword of a RAISE instruction"
   Error_Invalid_expression_raise_list    "Missing ""("" on expression list of the ARRAY keyword"
   Error_Unmatched_parenthesis_paren    "Left parenthesis ""("" in position &1 on line &2 requires a corresponding right parenthesis "")"""
   Error_Unmatched_parenthesis_square    "Square bracket ""["" in position &1 on line &2 requires a corresponding right square bracket ""]"""
   Error_Unexpected_comma_comma    "Unexpected "","""
   Error_Unexpected_comma_paren    "Unmatched "")"" in expression"
   Error_Unexpected_comma_bracket    "Unexpected ""]"""
   Error_Invalid_template_trigger    "Incorrect PARSE template detected at ""&1"""
   Error_Invalid_template_position    "Incorrect PARSE position detected at ""&1"""
   Error_Invalid_template_with    "PARSE VALUE instruction requires WITH keyword"
   Error_Invalid_template_missing    "Missing PARSE relative position"
   Error_Incorrect_call_external    "External routine ""&1"" failed"
   Error_Incorrect_call_result    "Result returned by &1 is longer than &2:  ""&3"""
   Error_Incorrect_call_minarg    "Not enough arguments in invocation of &1; minimum expected is &2"
   Error_Incorrect_call_maxarg    "Too many arguments in invocation of &1; maximum expected is &2"
   Error_Incorrect_call_noarg    "Missing argument in invocation of &1; argument &2 is required"
   Error_Incorrect_call_number    "&1 argument &2 must be a number; found ""&3"""
   Error_Incorrect_call_whole    "&1 argument &2 must be a whole number; found ""&3"""
   Error_Incorrect_call_nonnegative    "&1 argument &2 must be zero or positive; found ""&3"""
   Error_Incorrect_call_positive    "&1 argument &2 must be positive; found ""&3"""
   Error_Incorrect_call_toobig    "&1 argument &2 must not exceed the whole number limit."
   Error_Incorrect_call_range    "&1 argument &2 must be in the range 0-99; found ""&3"""
   Error_Incorrect_call_null    "&1 argument &2 must not be a null string"
   Error_Incorrect_call_option    "&1 argument &2 must be a single character or null; found ""&3"""
   Error_Incorrect_call_pad    "&1 argument &2 must be a single character; found ""&3"""
   Error_Incorrect_call_binary    "&1 argument &2 must be a binary string; found ""&3"""
   Error_Incorrect_call_hex    "&1 argument &2 must be a hexadecimal string; found ""&3"""
   Error_Incorrect_call_symbol    "&1 argument &2 must be a valid symbol; found ""&3"""
   Error_Incorrect_call_list    "&1 argument &2 must be one of &3; found ""&4"""
   Error_Incorrect_call_trace    "TRACE setting letter must be one of ""ACEFILNOR""; found ""&1"""
   Error_Incorrect_call_random    "RANDOM argument 1 (""&1"") must be less than or equal to argument 2 (""&2"")"
   Error_Incorrect_call_sourceline    "SOURCELINE argument 1 (""&1"") must be less than or equal to the number of lines in the program (&2)"
   Error_Incorrect_call_x2d    "X2D argument 1 cannot be expressed as a whole number; found ""&1"""
   Error_Incorrect_call_format_invalid    "&1 argument 2, ""&2"", is not in the format described by argument 3, ""&3"""
   Error_Incorrect_call_invalid_conversion    "&1 conversion to format ""&2"" is not allowed"
   Error_Incorrect_call_random_range    "RANDOM difference between argument 1 (""&1"") and argument 2 (""&2"") must not exceed 999,999,999"
   Error_Incorrect_call_stream_name    "&1 argument 1 must be a valid stream name; found ""&2"""
   Error_Incorrect_method_stream_type    "Positioning of transient streams is not valid"
   Error_Incorrect_call_array    "&1 argument &2 must be a single-dimensional array; found ""&3"""
   Error_Incorrect_call_nostring    "&1 argument &2 must have a string value; found ""&3"""
   Error_Incorrect_call_selector    "Unknown VALUE function variable environment selector; found ""&1"""
   Error_Conversion_operator    "Nonnumeric value (""&1"") used in arithmetic operation"
   Error_Conversion_prefix    "Nonnumeric value (""&1"") used with prefix operator"
   Error_Conversion_exponent    "Exponent exceeds &1 digits; found ""&2"""
   Error_Conversion_to    "Value of TO expression of DO instruction must be numeric; found ""&1"""
   Error_Conversion_by    "Value of BY expression of DO instruction must be numeric; found ""&1"""
   Error_Conversion_control    "Value of control variable expression of DO instruction must be numeric; found ""&1"""
   Error_Conversion_raise    "Value of RAISE instruction SYNTAX expression must be numeric; found ""&1"""
   Error_Overflow_overflow    "Arithmetic overflow detected at:  ""&1&2&3"""
   Error_Overflow_underflow    "Arithmetic underflow detected at:  ""&1&2&3"""
   Error_Overflow_zero    "Arithmetic overflow; divisor must not be zero"
   Error_Overflow_expoverflow    "Arithmetic overflow; exponent (""&1"") exceeds &2 digits"
   Error_Overflow_expunderflow    "Arithmetic underflow; exponent (""&1"") exceeds &2 digits"
   Error_Overflow_power    "Arithmetic underflow; zero raised to a negative power"
   Error_Routine_not_found_name    "Could not find routine ""&1"""
   Error_Routine_not_found_requires    "Could not find routine ""&1"" for ::REQUIRES"
   Error_Function_no_data_function    "No data returned from function ""&1"""
   Error_No_data_on_return_name    "Data expected on RETURN instruction because routine ""&1"" was called as a function"
   Error_Variable_reference_extra    "Extra token (""&1"") found in variable reference list; "")"" expected"
   Error_Variable_reference_missing    "Missing "")"" in variable reference"
   Error_Variable_reference_use    "Extra token (""&1"") found in USE ARG variable reference; "","" or end of instruction expected"
   Error_Unexpected_label_interpret    "INTERPRET data must not contain labels; found ""&1"""
   Error_System_service_service    "Failure in system service: &1"
   Error_External_name_not_found_class    "Unable to find external class ""&1"""
   Error_External_name_not_found_method    "Unable to find external method ""&1"""
   Error_External_name_not_found_routine    "Unable to find external routine ""&1"""
   Error_No_result_object_message    "Message ""&1"" did not return a result"
   Error_Incorrect_method_minarg    "Not enough arguments in method; &1 expected"
   Error_Incorrect_method_maxarg    "Too many arguments in invocation of method; &1 expected"
   Error_Incorrect_method_noarg    "Missing argument in method; argument &1 is required"
   Error_Incorrect_method_number    "Method argument &1 must be a number; found ""&2"""
   Error_Incorrect_method_whole    "Method argument &1 must be a whole number; found ""&2"""
   Error_Incorrect_method_nonnegative    "Method argument &1 must be zero or a positive whole number; found ""&2"""
   Error_Incorrect_method_positive    "Method argument &1 must be a positive whole number; found ""&2"""
   Error_Incorrect_method_toobig    "Method argument &1 must not exceed &2; found ""&3"""
   Error_Incorrect_method_range    "Method argument &1 must be in the range 0-99; found ""&2"""
   Error_Incorrect_method_null    "Method argument &1 must not be null"
   Error_Incorrect_method_hex    "Method argument &1 must be a hexadecimal string; found ""&2"""
   Error_Incorrect_method_symbol    "Method argument &1 must be a valid symbol; found ""&2"""
   Error_Incorrect_method_list    "Method argument &1 must be one of &2; found ""&3"""
   Error_Incorrect_method_option    "Method option must be one of ""&1""; found ""&2"""
   Error_Incorrect_method_string    "Method argument &1 must have a string value"
   Error_Incorrect_method_methodname    "Method &1 does not exist"
   Error_Incorrect_method_index    "Incorrect list index ""&1"""
   Error_Incorrect_method_array    "Incorrect array position ""&1"""
   Error_Incorrect_method_binary    "Argument missing on binary operator"
   Error_Incorrect_method_pad    "Incorrect pad or character argument specified; found ""&1"""
   Error_Incorrect_method_length    "Incorrect length argument specified; found ""&1"""
   Error_Incorrect_method_position    "Incorrect position argument specified; found ""&1"""
   Error_Incorrect_method_minsub    "Not enough subscripts for array; &1 expected"
   Error_Incorrect_method_maxsub    "Too many subscripts for array; &1 expected"
   Error_Incorrect_method_d2xd2c    "Length must be specified to convert a negative value"
   Error_Incorrect_method_d2x    "D2X value must be a valid whole number; found ""&1"""
   Error_Incorrect_method_d2c    "D2C value must be a valid whole number; found ""&1"""
   Error_Incorrect_method_hexblank    "Incorrect location of whitespace character in position &1 in hexadecimal string"
   Error_Incorrect_method_binblank    "Incorrect location of whitespace character in position &1 in binary string"
   Error_Incorrect_method_invhex    "Only 0-9, a-f, A-F, and whitespace characters are valid in a hexadecimal string; character found ""&1"""
   Error_Incorrect_method_invbin    "Only 0, 1, and whitespace characters are valid in a binary string; character found ""&1"""
   Error_Incorrect_method_x2dbig    "X2D result is not a valid whole number with NUMERIC DIGITS &1"
   Error_Incorrect_method_c2dbig    "C2D result is not a valid whole number with NUMERIC DIGITS &1"
   Error_Incorrect_method_supplier    "No more supplier items available"
   Error_Incorrect_method_nostring    "Method argument &1 must have a string value"
   Error_Incorrect_method_noarray    "Method argument &1 must have a single-dimensional array value"
   Error_Incorrect_method_exponent_oversize    "Exponent ""&1"" is too large for &2 spaces"
   Error_Incorrect_method_before_oversize    "Integer part ""&1"" is too large for &2 spaces"
   Error_Incorrect_method_string_nonumber    "&1 method target must be a number; found ""&2"""
   Error_Incorrect_method_nomessage    "Method argument &1 must be a message object"
   Error_Incorrect_method_message_noarg    "Missing argument in message array; argument &1 is required"
   Error_Incorrect_method_message    "A message array must be a single-dimensional array with 2 elements"
   Error_Incorrect_method_section    "Method SECTION can be used only on single-dimensional arrays"
   Error_Incorrect_method_noclass    "Method argument &1 must be of the &2 class"
   Error_Incorrect_method_nomatch    "The index and value objects must be the same for PUT to an index-only collection"
   Error_No_method_name    "Object ""&1"" does not understand message ""&2"""
   Error_Execution_nodouble    "Unable to convert object ""&1"" to a double-float value"
   Error_Execution_library    "Unable to load library ""&1"""
   Error_Execution_terminate    "Abnormal termination occurred"
   Error_Execution_deadlock    "Deadlock detected on a guarded method"
   Error_Execution_badobject    "Incorrect object reference detected"
   Error_Execution_wrongobject    "Object of type ""&1"" was required"
   Error_Execution_nometaclass    "Metaclass ""&1"" not found"
   Error_Execution_noclass    "Class ""&1"" not found"
   Error_Execution_cyclic    "Cyclic inheritance in program ""&1"""
   Error_Execution_noarray    "Unable to convert object ""&1"" to a single-dimensional array value"
   Error_Execution_nostring    "Unable to convert object ""&1"" to a string value"
   Error_Execution_message_reuse    "A message object cannot be sent more than one SEND or START message"
   Error_Execution_message_error    "Message object ""&1"" received an error from message ""&2"""
   Error_Execution_raise_object    "Incorrect condition object received for RAISE OBJECT; found ""&1"""
   Error_Execution_propagate    "No active condition available for PROPAGATE"
   Error_Execution_nomethod    "Unable to convert object ""&1"" to a method"
   Error_Execution_reply    "REPLY can be issued only once per method invocation"
   Error_Execution_reply_return    "RETURN cannot return a value after a REPLY"
   Error_Execution_reply_exit    "EXIT cannot return a value after a REPLY"
   Error_Execution_super    "Message search overrides can be used only from methods of the target object"
   Error_Execution_syntax_additional    "Additional information for SYNTAX errors must be a single-dimensional array of values"
   Error_Execution_error_condition    "Unknown error number specified on RAISE SYNTAX; found ""&1"""
   Error_Translation_duplicate_class    "Duplicate ::CLASS directive instruction"
   Error_Translation_duplicate_method    "Duplicate ::METHOD directive instruction"
   Error_Translation_duplicate_routine    "Duplicate ::ROUTINE directive instruction"
   Error_Translation_duplicate_requires    "Duplicate ::REQUIRES directive instruction"
   Error_Translation_missing_class    "CLASS keyword on ::METHOD directive requires a matching ::CLASS directive"
   Error_Translation_bad_metaclass    """&1"" is not a valid metaclass"
   Error_Translation_expose    "EXPOSE must be the first instruction executed after a method invocation"
   Error_Translation_expose_interpret    "INTERPRET data must not contain EXPOSE"
   Error_Translation_guard    "GUARD must be the first instruction executed after EXPOSE or USE"
   Error_Translation_guard_guard    "GUARD can only be issued in an object method invocation"
   Error_Translation_guard_interpret    "INTERPRET data must not contain GUARD"
   Error_Translation_guard_expose    "GUARD instruction did not include references to exposed variables"
   Error_Translation_directive_interpret    "INTERPRET data must not contain directive instructions"
   Error_Translation_use_interpret    "INTERPRET data must not contain USE"
   Error_Translation_bad_directive    "Unrecognized directive instruction"
   Error_Translation_bad_external    "Incorrect external directive name ""&1"""
   Error_Translation_use_comma    "USE ARG requires a "","" between variable names; found ""&1"""
   Error_Translation_reply    "REPLY can only be issued in an object method invocation"
   Message_Translations_error    "Error"
   Message_Translations_running    "running"
   Message_Translations_line    "line"
   Error_Interpretation_initialization    "Interpretation error: unexpected failure initializing the interpreter"
   Error_Invalid_subkeyword_guard    "GUARD must be followed by the keyword ON or OFF; found ""&1"""
   Error_Incorrect_method_time    "Incorrect alarm time; found ""&1"""
   Error_Execution_mixinclass    "Class ""&1"" must be a MIXINCLASS for INHERIT"
   Error_Execution_baseclass    "Class ""&1"" is not a subclass of ""&2"" base class ""&3"""
   Error_Program_unreadable_notfound    "Failure during initialization: Program ""&1"" was not found"
   Error_Execution_recursive_inherit    "Class ""&1"" cannot inherit from itself, a superclass, or a subclass (""&2"")"
   Error_Execution_uninherit    "Class ""&1"" has not inherited class ""&2"""
   Error_Translation_invalid_line    "Incorrect program line in method source array"
   Error_Translation_requires    "::REQUIRES directives must appear before other directive instructions"
   Error_Incorrect_method_no_method    "Method argument &1 must have a string value or an array value"
   Error_Incorrect_method_argType    "Method argument &1 could not be converted to type &2"
   Error_Incorrect_method_array_dimension    "Method ""&1"" can be used only on a single-dimensional array"
   Error_Incorrect_method_nostring_inarray    "Method argument &1 is an array and does not contain all string values"
   Error_Incorrect_method_array_nostring    "Element &1 of the array must be a string"
   Error_Incorrect_method_array_noclass    "Element &1 of the array must be a subclass of the target object"
   Error_Invalid_do_duplicate    "DO keyword &1 can be specified only once"
   Error_Incorrect_method_array_too_big    "An array cannot contain more than 99,999,999 elements"
   Error_Program_unreadable_output_error    "Error writing output file ""&1"""
   Error_Execution_forward_arguments    "FORWARD arguments must be a single-dimensional array of values"
   Error_Invalid_subkeyword_forward_option    "Unknown keyword on FORWARD instruction; found ""&1"""
   Error_Invalid_subkeyword_to    "Duplicate TO keyword found"
   Error_Invalid_subkeyword_arguments    "Duplicate ARGUMENTS or ARRAY keyword found"
   Error_Invalid_subkeyword_continue    "Duplicate RETURN or CONTINUE keyword found"
   Error_Invalid_subkeyword_forward_class    "Duplicate CLASS keyword found"
   Error_Invalid_subkeyword_message    "Duplicate MESSAGE keyword found"
   Error_Invalid_expression_forward_to    "Missing expression following TO keyword of a FORWARD instruction"
   Error_Invalid_expression_forward_arguments    "Missing expression following ARGUMENTS keyword of a FORWARD instruction"
   Error_Invalid_expression_forward_message    "Missing expression following MESSAGE keyword of a FORWARD instruction"
   Error_Invalid_expression_forward_class    "Missing expression following CLASS keyword of a FORWARD instruction"
   Error_Execution_forward    "FORWARD can only be issued in an object method invocation"
   Error_Program_unreadable_version    "Program ""&1"" cannot be run by this version of the REXX interpreter"
   Error_Translation_reply_interpret    "INTERPRET data must not contain REPLY"
   Error_Translation_forward_interpret    "INTERPRET data must not contain FORWARD"
   Error_Logical_value_authorization    "Authorization return value must be exactly ""0"" or ""1""; found ""&1"""
   Error_Execution_authorization    "Authorization failure:  &1"
   Error_Translation_invalid_attribute    "An ATTRIBUTE method name must be a valid variable name; found ""&1"""
   Error_Symbol_or_string_mixinclass    "String or symbol expected after MIXINCLASS keyword"
   Error_Translation_class_external_bad_parameters    "Incorrect class external; too many parameters"
   Error_Execution_no_concurrency    "Concurrency not supported"
   Error_Translation_class_external_bad_class_name    "Incorrect class external; class name missing or invalid"
   Error_Translation_class_external_bad_class_server    "Incorrect class external; invalid class server ""&1"""
   Error_Incorrect_call_parm_wrong_sep    "&1 argument &2 must be a single non-alphanumeric character or the null string; found ""&3"""
   Error_Incorrect_call_format_incomp_sep    "&1 argument &2, ""&3"", is a format incompatible with the separator specified in argument &4"
   Error_Incorrect_call_queue_no_char    "&1 cannot be used with QUEUE:"
   Error_OLE_Error    "OLE error"
   Error_Unknown_OLE_Error    "An unknown OLE error occurred (HRESULT=&1)."
   Error_Variant2Rexx    "Cannot convert OLE VARIANT to REXX object: The conversion of the VARIANT type &1 into a REXX object failed."
   Error_Rexx2Variant    "Cannot convert REXX object to OLE VARIANT: The conversion of &1 into a VARIANT failed."
   Error_Argument_Count_Mismatch    "The number of elements provided to the method or property is different from the number of parameters accepted by it."
   Error_Invalid_Variant    "One of the parameters is not a valid VARIANT type."
   Error_OLE_Exception    "OLE exception: &1"
   Error_Unknown_OLE_Method    "The requested method does not exist, or you tried to set the value of a read-only property."
   Error_Coercion_Failed_Overflow    "One of the parameters could not be coerced to the desired type."
   Error_Coercion_Failed_Type_Mismatch    "One or more of the parameters could not be coerced to the desired type. The first parameter with incorrect type is argument &1."
   Error_Parameter_Omitted    "A required parameter was omitted."
   Error_No_OLE_instance    "Could not create OLE instance."
   Error_Client_Disconnected_From_Server    "The object invoked has disconnected from its clients."
   Error_Program_not_tokenized    "Failure during initialization: Program ""&1"" needs to be tokenized. To run untokenized scripts you need a full version of Object REXX."
   Error_Incorrect_call_read_from_writeonly    "Cannot read from a write-only property."
   Error_Incorrect_call_write_to_readonly    "Cannot write to a read-only property or typelib element."
   Error_Incorrect_method_invbase64    "Invalid Base 64 encoded string."
   Error_Unsupported_method    "Call to unsupported or unimplemented method"
   Error_Application_error    "Application error:  &1"
   Error_Program_unreadable_user_defined    "&1"
   Error_Program_interrupted_user_defined    "&1"
   Error_System_resources_user_defined    "&1"
   Error_Control_stack_user_defined    "&1"
   Error_Invalid_character_user_defined    "&1"
   Error_Symbol_or_string_user_defined    "&1"
   Error_Symbol_expected_user_defined    "&1"
   Error_Invalid_data_user_defined    "&1"
   Error_Invalid_character_string_user_defined    "&1"
   Error_Invalid_data_string_user_defined    "&1"
   Error_Invalid_subkeyword_string_user_defined    "&1"
   Error_Invalid_whole_number_user_defined    "&1"
   Error_Name_too_long_user_defined    "&1"
   Error_Invalid_variable_user_defined    "&1"
   Error_Expression_user_defined    "&1"
   Error_Logical_value_user_defined    "&1"
   Error_Invalid_expression_user_defined    "&1"
   Error_Unmatched_parenthesis_user_defined    "&1"
   Error_Unexpected_comma_user_defined    "&1"
   Error_Invalid_template_user_defined    "&1"
   Error_Incorrect_call_user_defined    "&1"
   Error_Conversion_user_defined    "&1"
   Error_Overflow_user_defined    "&1"
   Error_Routine_not_found_user_defined    "&1"
   Error_Function_no_data_user_defined    "&1"
   Error_Variable_reference_user_defined    "&1"
   Error_System_service_user_defined    "&1"
   Error_Interpretation_user_defined    "&1"
   Error_External_name_not_found_user_defined    "&1"
   Error_No_result_object_user_defined    "&1"
   Error_OLE_Error_user_defined    "&1"
   Error_Incorrect_method_user_defined    "&1"
   Error_No_method_user_defined    "&1"
   Error_Execution_user_defined    "&1"
   Error_Translation_user_defined    "&1"
   Error_Unmatched_quote_user_defined    "&1"
   Error_Invalid_whole_number_method    "Result of a method call did not result in a whole number; found ""&1"""
   Error_Logical_value_property    "Property logical value must be exactly ""0"", ""1"", ""true"", or ""false""; found ""&1"""
   Error_Variable_expected    "Variable or message term expected"
   Error_Variable_expected_USE    "The USE instruction requires a comma-separated list of variables or assignment message terms"
   Error_Variable_expected_PARSE    "The PARSE was expecting a variable or a message term."
   Error_Symbol_expected_LABEL    "Symbol expected after LABEL keyword"
   Error_Invalid_subkeyword_select    "SELECT must be followed by the keyword LABEL; found ""&1"""
   Error_Invalid_leave_iterate_name    "Symbol following ITERATE (""&1"") does not match a repetitive block instruction"
   Error_Unexpected_end_select_nolabel    "END corresponding to SELECT on line &2 must not have a symbol following it because there is no LABEL; found ""&1"""
   Error_Logical_value_logical_list    "Value of logical list expression element must be exactly ""0"" or ""1""; found ""&2"""
   Error_Invalid_expression_logical_list    "Missing expression in logical_expression_list"
   Error_Translation_use_strict_ellipsis    "The ""..."" argument marker can only appear at the end of the argument list"
   Error_Invalid_expression_use_strict_default    "Missing expression following ""="" token of a USE STRICT ARG instruction"
   Error_Incorrect_method_abstract    "Method &1 is ABSTRACT and cannot be directly invoked"
   Error_Invalid_whole_number_compareto    "Result of a COMPARETO method call did not result in a whole number; found ""&1"""
   Error_Invalid_whole_number_compare    "Result of a COMPARE method call did not result in a whole number; found ""&1"""
   Error_Execution_sparse_array    "Missing array element at position &1"
   Error_Incorrect_method_queue_index    "Incorrect queue index ""&1"""
   Error_Execution_nostem    "Stem object default value cannot be another stem object"
   Error_Invalid_argument_user_defined    "&1"
   Error_Invalid_argument_noarg    "Missing argument; argument &1 is required"
   Error_Invalid_argument_number    "Argument &1 must be a number; found ""&2"""
   Error_Invalid_argument_whole    "Argument &1 must be a whole number; found ""&2"""
   Error_Invalid_argument_nonnegative    "Argument &1 must be zero or a positive whole number; found ""&2"""
   Error_Invalid_argument_positive    "Argument &1 must be a positive whole number; found ""&2"""
   Error_Invalid_argument_toobig    "Argument &1 must not exceed &2; found ""&3"""
   Error_Invalid_argument_range    "Argument &1 must be in the range &2 to &3; found ""&4"""
   Error_Invalid_argument_null    "Argument &1 must not be a null string"
   Error_Invalid_argument_string    "Argument &1 must have a string value"
   Error_Invalid_argument_pad    "Argument &1 is an incorrect pad or character argument; found ""&2"""
   Error_Invalid_argument_length    "Argument &1 is an incorrect length argument; found ""&2"""
   Error_Invalid_argument_position    "Argument &1 is an incorrect position argument; found ""&2"""
   Error_Invalid_argument_noarray    "Argument &1 must have a single-dimensional array value"
   Error_Invalid_argument_noclass    "Argument &1 must be of the &2 class"
   Error_Invalid_argument_argType    "Argument &1 could not be converted to type &2"
   Error_Invalid_argument_list    "Argument &1 must be one of &2; found ""&3"""
   Error_Invalid_argument_general    "Argument &1 &2"
   Error_Translation_duplicate_attribute    "Duplicate ::ATTRIBUTE directive instruction"
   Error_Invalid_argument_format    "Argument &1 is not in a valid format; found ""&2"""
   Error_Unsupported_new_method    "NEW method is not supported for the &1 class"
   Error_Symbol_or_string_attribute    "String or symbol expected as ::ATTRIBUTE directive name"
   Error_Symbol_or_string_constant    "String or symbol expected as ::CONSTANT directive name"
   Error_Symbol_or_string_constant_value    "String or symbol expected as ::CONSTANT value"
   Error_Translation_duplicate_constant    "Duplicate ::CONSTANT directive instruction"
   Error_Execution_library_method    "Unable to load method ""&1"" from library ""&1"""
   Error_Execution_library_routine    "Unable to load routine ""&1"" from library ""&1"""
   Error_Execution_native_routine    "Unable to load native routine ""&1"""
   Error_Incorrect_call_signature    "Invalid native function signature specification"
   Error_Incorrect_method_signature    "Invalid native method signature specification"
   Error_Incorrect_call_nostem    "Argument &1 must have a stem object or stem name value; found ""&2"""
   Error_Incorrect_method_nostem    "Method argument &1 must have a stem object value; found ""&2"""
   Error_Invalid_argument_pointer    "Argument &1 is not in valid pointer format; found ""&2"""
   Error_Invalid_argument_nostem    "Argument &1 must have a stem object or stem name value; found ""&2"""
   Error_Invalid_argument_double    "Argument &1 must be a valid double value; found ""&2"""
   Error_Invalid_argument_maxarg    "Too many arguments in invocation; &1 expected"
   Error_Invalid_data_constant_dir    "Data must not follow the ::CONSTANT value; found ""&1"""
   Error_Unsupported_copy_method    "COPY method is not supported for object &1"
   Error_Execution_context_not_active    "Target RexxContext is no longer active"
   Error_Execution_library_version    "Library ""&1"" is not compatible with current interpreter version."
   Error_Invalid_subkeyword_options    "Unknown keyword on ::OPTIONS directive; found ""&1"""
   Error_Symbol_or_string_digits_value    "String or symbol expected as DIGITS value"
   Error_Symbol_or_string_fuzz_value    "String or symbol expected as FUZZ value"
   Error_Symbol_or_string_trace_value    "String or symbol expected as TRACE value"
   
END

1 VERSIONINFO
 FILEVERSION OOREXX_VER,OOREXX_REL,OOREXX_SUB,OOREXX_BLD
 PRODUCTVERSION OOREXX_VER,OOREXX_REL,OOREXX_SUB,OOREXX_BLD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rexx Language Association\0"
            VALUE "FileDescription", "Open Object Rexx Interpreter (main)\0"
            VALUE "FileVersion", OOREXX_VER_STR "\0"
            VALUE "InternalName", "REXX\0"
            VALUE "LegalCopyright", "Copyright  RexxLA " OOREXX_COPY_YEAR ".\0"
            VALUE "OriginalFilename", "REXX.DLL\0"
            VALUE "ProductName", "Open Object Rexx for Windows\0"
            VALUE "ProductVersion",  OOREXX_VER_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* -------------------------------------------------------------------------- */
/* --            ==================================================        -- */
/* --            DO NOT CHANGE THIS FILE, ALL CHANGES WILL BE LOST!        -- */
/* --            ==================================================        -- */
/* -------------------------------------------------------------------------- */
   