/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "oodListViews.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDRESS DIALOG 9, 23, 281, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Add New Record"
FONT 8, "MS Sans Serif"
{
    LTEXT           "First name:", -1, 11, 26, 39, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_FNAME, 54, 25, 71, 12, ES_AUTOHSCROLL
    LTEXT           "Last name:", -1, 134, 26, 40, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LNAME, 178, 25, 93, 12, ES_AUTOHSCROLL
    LTEXT           "Street:", -1, 11, 49, 38, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_STREET, 54, 48, 217, 12
    LTEXT           "City:", -1, 11, 69, 38, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CITY, 54, 68, 73, 12
    LTEXT           "State:", -1, 134, 69, 21, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_STATE, 159, 68, 19, 12, ES_UPPERCASE
    LTEXT           "Zip Code:", -1, 198, 69, 37, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ZIPCODE, 240, 68, 31, 12, ES_NUMBER | ES_UPPERCASE
    LTEXT           "Age:", -1, 11, 92, 19, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_AGE, 54, 91, 23, 12, ES_NUMBER
    AUTORADIOBUTTON "Male", IDC_RB_MALE, 100, 91, 27, 12, WS_GROUP
    AUTORADIOBUTTON "Female", IDC_RB_FEMALE, 141, 91, 41, 12
    AUTOCHECKBOX    "Record can be edited", IDC_CHK_EDITABLE, 11, 116, 84, 14, BS_VCENTER
    DEFPUSHBUTTON   "OK", IDOK, 155, 116, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 221, 117, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LISTVIEWS DIALOG 0, 0, 400, 242
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "List Views"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TAB, WC_TABCONTROL, WS_TABSTOP, 10, 10, 380, 175
    AUTOCHECKBOX    "Use Info Tips", IDC_CK_INFOTIPS, 10, 194, 81, 13
    PUSHBUTTON      "Backward", IDC_PB_BACKWARD, 10, 218, 55, 14
    PUSHBUTTON      "Forward", IDC_PB_FORWARD, 72, 218, 55, 14
    PUSHBUTTON      "Add Record", IDC_PB_ADDRECORD, 134, 218, 55, 14
    PUSHBUTTON      "Edit Record", IDC_PB_EDITRECORD, 197, 218, 55, 14
    DEFPUSHBUTTON   "OK", IDOK, 275, 218, 55, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 335, 218, 55, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE DIALOG 0, 0, 380, 160
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_EDITLABELS | LVS_LIST | LVS_SHOWSELALWAYS, 3, 3, 368, 154
}
