/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2012-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "UserTabDemo.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONTACTS DIALOGEX 0, 0, 475, 202
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "Contacts"
FONT 10, "Tahoma", 400, 0, 0
{
    GROUPBOX        "Guarantor", IDC_STATIC, 5, 5, 244, 192
    LTEXT           "Guarantor Name: ", IDC_STATIC, 14, 16, 95, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_G, 14, 26, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Relationship to patient:", IDC_STATIC, 136, 16, 105, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_RELATION_G, 136, 26, 105, 12, ES_AUTOHSCROLL
    LTEXT           "Date of birth:", IDC_STATIC, 14, 43, 48, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DOB1_G, 14, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 33, 55, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DOB2_G, 44, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 64, 55, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DOB3_G, 74, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Age:", IDC_STATIC, 102, 43, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_AGE_G, 102, 53, 22, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Social Security Number:", IDC_STATIC, 136, 43, 86, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SSN1_G, 136, 53, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-", IDC_STATIC, 195, 54, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_SSN2_G, 172, 53, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-", IDC_STATIC, 159, 54, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_SSN3_G, 209, 53, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sex", IDC_STATIC, 6, 76, 35, 45
    AUTORADIOBUTTON "M", IDC_RB_M_G, 17, 87, 15, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "F", IDC_RB_F_G, 17, 103, 15, 8
    GROUPBOX        "Guarantor Employment", IDC_STATIC, 44, 76, 198, 45
    RTEXT           "Employer:", IDC_STATIC, 47, 89, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_G, 91, 87, 100, 12, ES_AUTOHSCROLL
    RTEXT           "Occupation:", IDC_STATIC, 47, 105, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_OCCUPATION_G, 91, 103, 100, 12, ES_AUTOHSCROLL
    RTEXT           "Phone:", IDC_STATIC, 202, 90, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_PHONE_G, 202, 103, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Guarantor Address", IDC_STATIC, 44, 127, 198, 70
    RTEXT           "Street:", IDC_STATIC, 64, 140, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_ADDRESS_G, 91, 138, 143, 12, ES_AUTOHSCROLL
    RTEXT           "City:", IDC_STATIC, 64, 156, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_CITY_G, 90, 154, 59, 12, ES_AUTOHSCROLL
    RTEXT           "State:", IDC_STATIC, 152, 156, 20, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_STATE_G, 175, 154, 13, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Zip:", IDC_STATIC, 189, 156, 15, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_ZIP_G, 207, 154, 26, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Phone:", IDC_STATIC, 64, 172, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PHONE_G, 90, 170, 51, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cell:", IDC_STATIC, 148, 172, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_CELL_G, 175, 170, 58, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Emergency Contact", IDC_STATIC, 265, 5, 205, 91
    LTEXT           "Name: ", IDC_STATIC, 274, 16, 77, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_EC, 274, 26, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Relationship to patient:", IDC_STATIC, 274, 43, 77, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_RELATION_EC, 274, 53, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Employer:", IDC_STATIC, 274, 69, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_EMPLOYER_EC, 274, 78, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Phone:", IDC_STATIC, 391, 16, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PHONE_EC, 391, 26, 71, 12, ES_AUTOHSCROLL
    LTEXT           "Cell Phone:", IDC_STATIC, 391, 43, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CELL_EC, 391, 53, 71, 12, ES_AUTOHSCROLL
    RTEXT           "Employment Phone:", IDC_STATIC, 391, 69, 66, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_PHONE_EC, 391, 78, 71, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Next of Kin", IDC_STATIC, 265, 106, 205, 91
    LTEXT           "Name: ", IDC_STATIC, 274, 117, 77, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_NOK, 274, 127, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Relationship to patient:", IDC_STATIC, 274, 144, 77, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_RELATION_NOK, 274, 154, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Employer:", IDC_STATIC, 274, 170, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_EMPLOYER_NOK, 274, 179, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Phone:", IDC_STATIC, 391, 117, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PHONE_NOK, 391, 127, 71, 12, ES_AUTOHSCROLL
    LTEXT           "Cell Phone:", IDC_STATIC, 391, 144, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CELL_NOK, 391, 154, 71, 12, ES_AUTOHSCROLL
    RTEXT           "Employment Phone:", IDC_STATIC, 391, 170, 66, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_PHONE_NOK, 391, 179, 71, 12, ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HISTORY DIALOGEX 0, 0, 475, 202
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "History"
FONT 10, "Tahoma", 400, 0, 0
{
    GROUPBOX        "Indicate if you or anyone in your family has (or has had) any of these conditions:", IDC_STATIC, 5, 5, 465, 192
    CTEXT           "Yourself", IDC_STATIC, 6, 17, 229, 10, SS_CENTER
    CONTROL         "", IDC_LV_SELF, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 5, 30, 229, 167
    CTEXT           "Family Member", IDC_STATIC, 241, 17, 229, 10, SS_CENTER
    CONTROL         "", IDC_LV_FAMILY, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 241, 30, 229, 167
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INSURANCE DIALOGEX 0, 0, 475, 202
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "Insurance"
FONT 10, "Tahoma", 400, 0, 0
{
    GROUPBOX        "Primary Insurance", IDC_STATIC, 5, 5, 225, 192
    LTEXT           "Insurance Company Name: ", IDC_STATIC, 28, 16, 95, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_PI, 28, 26, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Group", IDC_STATIC, 152, 16, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_GROUP_PI, 152, 26, 65, 12, ES_AUTOHSCROLL
    LTEXT           "Effectiv Date:", IDC_STATIC, 28, 43, 48, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DATE1_PI, 28, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 47, 55, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DATE2_PI, 58, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 78, 55, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DATE3_PI, 88, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Certificate Number:", IDC_STATIC, 124, 43, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CERTIFICATE_PI, 124, 53, 93, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Subscriber", IDC_STATIC, 20, 138, 198, 58
    RTEXT           "Name:", IDC_STATIC, 23, 150, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_SUBSCRIBER_PI, 67, 148, 144, 12, ES_AUTOHSCROLL
    RTEXT           "Employer:", IDC_STATIC, 23, 166, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_PI, 67, 164, 144, 12, ES_AUTOHSCROLL
    RTEXT           "Relationship to patient:", IDC_STATIC, 23, 184, 78, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_RELATION_PI, 104, 182, 107, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Insurance Company Address", IDC_STATIC, 19, 69, 198, 62
    RTEXT           "Street:", IDC_STATIC, 28, 82, 35, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_ADDRESS_PI, 66, 80, 143, 12, ES_AUTOHSCROLL
    RTEXT           "City:", IDC_STATIC, 28, 98, 35, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_CITY_PI, 65, 96, 59, 12, ES_AUTOHSCROLL
    RTEXT           "State:", IDC_STATIC, 127, 98, 20, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_STATE_PI, 150, 96, 13, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Zip:", IDC_STATIC, 164, 98, 15, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_ZIP_PI, 182, 96, 26, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Phone 1:", IDC_STATIC, 28, 114, 35, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PHONE1_PI, 65, 112, 51, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Phone 2:", IDC_STATIC, 116, 114, 31, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PHONE2_PI, 150, 112, 58, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Secondary Insurance", IDC_STATIC, 245, 5, 225, 192
    LTEXT           "Insurance Company Name: ", IDC_STATIC, 268, 16, 95, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_SI, 268, 26, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Group", IDC_STATIC, 392, 16, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_GROUP_SI, 392, 26, 65, 12, ES_AUTOHSCROLL
    LTEXT           "Effectiv Date:", IDC_STATIC, 268, 43, 48, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DATE1_SI, 268, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 287, 53, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DATE2_SI, 298, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 318, 53, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DATE3_SI, 328, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Certificate Number:", IDC_STATIC, 364, 43, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CERTIFICATE_SI, 364, 53, 93, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Subscriber", IDC_STATIC, 259, 138, 198, 58
    RTEXT           "Name:", IDC_STATIC, 263, 150, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_SUBSCRIBER_SI, 307, 148, 144, 12, ES_AUTOHSCROLL
    RTEXT           "Employer:", IDC_STATIC, 263, 166, 41, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_SI, 307, 164, 144, 12, ES_AUTOHSCROLL
    RTEXT           "Relationship to patient:", IDC_STATIC, 263, 184, 78, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_RELATION_SI, 343, 182, 107, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Insurance Company Address", IDC_STATIC, 259, 69, 198, 62
    RTEXT           "Street:", IDC_STATIC, 268, 80, 35, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_ADDRESS_SI, 306, 80, 143, 12, ES_AUTOHSCROLL
    RTEXT           "City:", IDC_STATIC, 268, 96, 35, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_CITY_SI, 305, 96, 59, 12, ES_AUTOHSCROLL
    RTEXT           "State:", IDC_STATIC, 367, 96, 20, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_STATE_SI, 390, 96, 13, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Zip:", IDC_STATIC, 404, 96, 15, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_ZIP_SI, 422, 96, 26, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Phone 1:", IDC_STATIC, 268, 112, 35, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PHONE1_SI, 305, 112, 51, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Phone 2:", IDC_STATIC, 356, 112, 31, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PHONE2_SI, 390, 112, 58, 12, ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PATIENT DIALOGEX 0, 0, 475, 202
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "Patient"
FONT 10, "Tahoma", 400, 0, 0
{
    GROUPBOX        "Patient", IDC_STATIC, 5, 5, 244, 65
    LTEXT           "Name (Last, First, Middle):", IDC_STATIC, 14, 16, 95, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME, 14, 26, 110, 12, ES_AUTOHSCROLL
    LTEXT           "Also known as / Maiden name:", IDC_STATIC, 136, 16, 105, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_AKA, 136, 26, 105, 12, ES_AUTOHSCROLL
    LTEXT           "Date of birth:", IDC_STATIC, 14, 43, 48, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DOB1, 14, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 33, 55, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DOB2, 44, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/", IDC_STATIC, 64, 55, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_DOB3, 74, 53, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Age:", IDC_STATIC, 102, 43, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_AGE, 102, 53, 22, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Social Security Number:", IDC_STATIC, 136, 43, 86, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SSN1, 136, 53, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-", IDC_STATIC, 195, 54, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_SSN2, 172, 53, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-", IDC_STATIC, 159, 54, 8, 8, SS_CENTER
    EDITTEXT        IDC_EDIT_SSN3, 209, 53, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sex", IDC_STATIC, 258, 6, 35, 37
    AUTORADIOBUTTON "M", IDC_RB_M, 269, 16, 15, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "F", IDC_RB_F, 269, 30, 15, 8
    GROUPBOX        "Language", IDC_STATIC, 311, 6, 159, 37
    AUTORADIOBUTTON "Chinese", IDC_RB_CHINESE, 322, 16, 39, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "English", IDC_RB_ENGLISH, 322, 30, 39, 8
    AUTORADIOBUTTON "French", IDC_RB_FRENCH, 374, 16, 39, 8
    AUTORADIOBUTTON "German", IDC_RB_GERMAN, 374, 30, 39, 8
    AUTORADIOBUTTON "Spanish", IDC_RB_SPANISH, 422, 16, 39, 8
    AUTORADIOBUTTON "Other", IDC_RB_OTHER, 422, 30, 39, 8
    LTEXT           "Religon:", IDC_STATIC, 258, 54, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_RELIGON, 289, 53, 72, 12, ES_AUTOHSCROLL
    LTEXT           "Church:", IDC_STATIC, 373, 54, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CHURCH, 405, 53, 61, 12, ES_AUTOHSCROLL
    GROUPBOX        "Race", IDC_STATIC, 5, 75, 184, 37
    AUTORADIOBUTTON "African American", IDC_RB_AFRICAN_AMERICAN, 14, 84, 68, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Native American", IDC_RB_NATIVE_AMERICAN, 14, 98, 68, 8
    AUTORADIOBUTTON "Asian", IDC_RB_ASIAN, 91, 84, 39, 8
    AUTORADIOBUTTON "Caucasian", IDC_RB_CAUCASIAN, 91, 98, 47, 8
    AUTORADIOBUTTON "Hispanic", IDC_RB_HISPANIC, 146, 84, 39, 8
    AUTORADIOBUTTON "Other", IDC_RB_OTHER_RACE, 146, 98, 39, 8
    GROUPBOX        "Marital Status", IDC_STATIC, 204, 75, 265, 37
    AUTORADIOBUTTON "Married", IDC_RB_MARRIED, 214, 84, 41, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Single", IDC_RB_SINGLE, 214, 98, 41, 8
    AUTORADIOBUTTON "Never Married", IDC_RB_NEVER_MARRIED, 269, 84, 65, 8
    AUTORADIOBUTTON "Legally Separated", IDC_RB_LEGALLY_SEPARATED, 269, 98, 73, 8
    AUTORADIOBUTTON "Life Partner", IDC_RB_LIFEPARTNER, 351, 83, 53, 8
    AUTORADIOBUTTON "Divorced", IDC_RB_DIVORCED, 415, 83, 48, 8
    AUTORADIOBUTTON "Widowed", IDC_RB_WIDOWED, 351, 98, 54, 8
    AUTORADIOBUTTON "Other", IDC_RB_OTHER_MARITAL, 415, 98, 39, 8
    GROUPBOX        "Address", IDC_STATIC, 5, 119, 144, 77
    RTEXT           "Street:", IDC_STATIC, 12, 132, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PATIENT_ADDRESS, 38, 130, 107, 12, ES_AUTOHSCROLL
    RTEXT           "City:", IDC_STATIC, 12, 148, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PATIENT_CITY, 38, 146, 63, 12, ES_AUTOHSCROLL
    RTEXT           "State:", IDC_STATIC, 105, 148, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PATIENT_STATE, 131, 146, 13, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Zip:", IDC_STATIC, 12, 164, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PATIENT_ZIP, 38, 162, 26, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Email:", IDC_STATIC, 77, 164, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMAIL, 103, 162, 42, 12, ES_AUTOHSCROLL
    RTEXT           "Phone:", IDC_STATIC, 12, 180, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PATIENT_PHONE, 38, 178, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cell:", IDC_STATIC, 77, 180, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PATIENT_CELL, 103, 178, 42, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Employment", IDC_STATIC, 165, 119, 208, 77
    RTEXT           "Employer:", IDC_STATIC, 168, 132, 34, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER, 206, 130, 100, 12, ES_AUTOHSCROLL
    RTEXT           "Street:", IDC_STATIC, 168, 147, 34, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_STREET, 206, 145, 100, 12, ES_AUTOHSCROLL
    RTEXT           "City:", IDC_STATIC, 168, 163, 34, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_CITY, 206, 161, 60, 12, ES_AUTOHSCROLL
    RTEXT           "State:", IDC_STATIC, 269, 163, 21, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_STATE, 293, 161, 13, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Zip:", IDC_STATIC, 168, 180, 34, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_ZIP, 206, 178, 26, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Phone:", IDC_STATIC, 307, 133, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_PHONE, 333, 131, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ext:", IDC_STATIC, 307, 147, 24, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_EMPLOYER_EXT, 333, 145, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Occupation:", IDC_STATIC, 238, 180, 43, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_OCCUPATION, 283, 178, 84, 12, ES_AUTOHSCROLL
    GROUPBOX        "Primary Care", IDC_STATIC, 385, 119, 85, 77
    LTEXT           "Primary Physician:", IDC_STATIC, 395, 132, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PHYSICIAN, 395, 145, 71, 12, ES_AUTOHSCROLL
    RTEXT           "Phone - Extension:", IDC_STATIC, 388, 163, 66, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PHYSICIAN_PHONE, 395, 178, 71, 12, ES_AUTOHSCROLL | ES_NUMBER
}
