/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2013-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* https://www.oorexx.org/license.html                                        */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "basicResize.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RESIZABLE DIALOGEX 0, 0, 335, 281
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Basic Resizable Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_LV_MAIN, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 10, 10, 259, 169
    PUSHBUTTON      "Test", IDC_PB_TEST, 275, 10, 50, 14
    GROUPBOX        "Group Box Proportional", IDC_GB_TEST, 13, 186, 289, 66, 0, WS_EX_TRANSPARENT
    LTEXT           "Names:", IDC_ST_NAMES, 26, 206, 24, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_NAMES, 55, 203, 95, 14, ES_AUTOHSCROLL
    LTEXT           "Labels:", IDC_ST_LABELS, 168, 206, 24, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_LABELS, 196, 203, 95, 14, ES_AUTOHSCROLL
    LTEXT           "Places:", IDC_ST_PLACES, 25, 228, 24, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_PLACES, 55, 225, 95, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 220, 257, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 275, 257, 50, 14
}
