/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2013-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <commctrl.h>
#include "importList.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MENUBAR MENUEX
{
    POPUP "File", 0, 0, 0
    {
        MENUITEM "Reset Directory", IDM_RESET_DIRECTORY, 0, 0
        MENUITEM "Process Current View", IDM_PROCESS_VIEW, 0, 0
        MENUITEM "Import Current Directory", IDM_IMPORT_DIRECTORY, 0, 0
        MENUITEM "Exit", IDOK, 0, 0
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_IMPORTER DIALOG 40, 60, 412, 330
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU
CAPTION "Import File Manager - Preview Verison 1.00.04"
FONT 9, "Tahoma"
{
    CONTROL         "Review Import File Options, change if necessary, then click Import to import and continue working, Ok to import and quit, Cancel to abort.", IDC_HEADER, WC_STATIC, NOT WS_GROUP | SS_LEFT, 10, 10, 392, 29
    CONTROL         "", IDC_LV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT, 10, 44, 392, 250
    CONTROL         "", IDC_CB, WC_COMBOBOX, NOT WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 10, 265, 40, 12
    CONTROL         "", IDC_EDIT, WC_EDIT, NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 55, 265, 40, 12
    CONTROL         "Import Directory:", IDC_ST_DIR_LABEL, WC_STATIC, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, 11, 306, 59, 14
    CONTROL         "C:\Rexx\ooRexx", IDC_ST_DIRECTORY, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_NOTIFY | SS_PATHELLIPSIS, 75, 306, 110, 14
    CONTROL         "Process", IDC_PB_PROCESS, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON | BS_CENTER | BS_VCENTER, 245, 306, 50, 14
    CONTROL         "Import", IDC_PB_IMPORT, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON | BS_CENTER | BS_VCENTER, 191, 306, 50, 14
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON | BS_CENTER | BS_VCENTER, 300, 306, 50, 14
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON | BS_CENTER | BS_VCENTER, 352, 306, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RESULTS DIALOGEX 0, 0, 412, 335
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Processing Results"
FONT 9, "Tahoma", 400, 0, 0
{
    CONTROL         "", IDC_LV_RESULTS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 11, 10, 391, 291
    CONTROL         "Close", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 352, 311, 50, 14
}
