/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.             */
/* Copyright (c) 2005-2009 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/****************************************************************************

em_categ.rc

produced by VisualAge Resource Workshop

*****************************************************************************/

#include <windows.h>

100 DIALOG 6, 15, 271, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Employees"
FONT 8, "System"
{
 CONTROL "Name", 21, "EDIT", WS_BORDER | WS_TABSTOP, 42, 9, 167, 12
 CONTROL "City", 22, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 30, 167, 56
 CONTROL "Profession", 23, "LISTBOX", LBS_STANDARD, 73, 52, 135, 65
 AUTORADIOBUTTON "&Male", 31, 12, 71, 26, 12
 AUTORADIOBUTTON "&Female", 32, 12, 84, 34, 12
 AUTOCHECKBOX "M&arried", 41, 12, 99, 37, 12
 PUSHBUTTON "&Add", 42, 214, 28, 50, 14
 PUSHBUTTON "&Print", 40, 215, 95, 50, 14
 LTEXT "Person:", -1, 10, 10, 27, 8
 LTEXT "City:", -1, 10, 32, 16, 8
 LTEXT "Profession:", -1, 10, 53, 39, 8
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 9, 68, 47, 45
 SCROLLBAR 44, 219, 6, 9, 17, SBS_VERT
}


101 DIALOG 6, 15, 278, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of Employees"
FONT 8, "System"
{
 CONTROL "List", 101, "LISTBOX", LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_MULTICOLUMN | WS_BORDER | WS_VSCROLL, 3, 16, 272, 105
 LTEXT "Name", -1, 5, 7, 26, 8
 LTEXT "Profession", -1, 101, 7, 60, 8
 LTEXT "City", -1, 201, 7, 60, 8
}

