// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "employe10tab.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EMPLOYEES_ADD DIALOG 0, 0, 227, 160
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "Add Employees"
FONT 10, "Tahoma"
{
    LTEXT           "Person:", -1, 12, 20, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_A, 40, 20, 102, 12
    LTEXT           "City:", -1, 12, 37, 16, 8, SS_LEFT
    COMBOBOX        IDC_CB_CITY_A, 40, 37, 102, 56, WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Position:", -1, 12, 58, 30, 8, SS_LEFT
    LISTBOX         IDC_LB_POSITION_A, 10, 68, 132, 82, WS_TABSTOP | WS_VSCROLL | LBS_SORT | LBS_NOTIFY
    GROUPBOX        "Statistics", IDC_GB1, 153, 20, 64, 80, WS_GROUP
    AUTORADIOBUTTON "&Male", IDC_RB_MALE_A, 161, 31, 40, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Female", IDC_RB_FEMALE_A, 161, 46, 40, 12
    AUTOCHECKBOX    "Ma&rried", IDC_CHK_MARRIED_A, 161, 63, 40, 12, WS_GROUP
    AUTOCHECKBOX    "Full Time", IDC_CHK_FULLTIME_A, 161, 82, 40, 12, WS_GROUP
    PUSHBUTTON      "Print", IDC_PB_PRINT_A, 167, 136, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EMPLOYEES_BROWSE DIALOG 0, 0, 227, 160
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "Browse Employees"
FONT 10, "Tahoma"
{
    LTEXT           "Person:", -1, 12, 20, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_B, 40, 20, 102, 12, ES_READONLY
    CONTROL         "", IDC_UPD, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 132, 20, 10, 12
    LTEXT           "City:", -1, 12, 37, 16, 8, SS_LEFT
    COMBOBOX        IDC_CB_CITY_B, 40, 37, 102, 56, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST
    LTEXT           "Position:", -1, 12, 58, 30, 8, SS_LEFT
    LISTBOX         IDC_LB_POSITION_B, 10, 68, 132, 82, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_SORT | LBS_NOTIFY
    GROUPBOX        "Statistics", IDC_GB1, 153, 20, 64, 80, WS_GROUP
    AUTORADIOBUTTON "&Male", IDC_RB_MALE_B, 161, 31, 40, 12, WS_TABSTOP | WS_DISABLED
    AUTORADIOBUTTON "&Female", IDC_RB_FEMALE_B, 161, 46, 40, 12, WS_DISABLED
    AUTOCHECKBOX    "Ma&rried", IDC_CHK_MARRIED_B, 161, 63, 40, 12, WS_GROUP | WS_DISABLED
    AUTOCHECKBOX    "Full Time", IDC_CHK_FULLTIME_B, 161, 82, 40, 12, WS_GROUP | WS_DISABLED
    PUSHBUTTON      "Print", IDC_PB_PRINT_E1, 167, 136, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EMPLOYEES_EDIT DIALOG 0, 0, 227, 160
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "Edit Employees"
FONT 10, "Tahoma"
{
    LTEXT           "Person:", -1, 12, 20, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME_E, 40, 20, 102, 12
    LTEXT           "City:", -1, 12, 37, 16, 8, SS_LEFT
    COMBOBOX        IDC_CB_CITY_E, 40, 37, 102, 56, WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Position:", -1, 12, 58, 30, 8, SS_LEFT
    LISTBOX         IDC_LB_POSITION_E, 10, 68, 132, 82, WS_TABSTOP | WS_VSCROLL | LBS_SORT | LBS_NOTIFY
    GROUPBOX        "Statistics", IDC_GB1, 153, 20, 64, 80, WS_GROUP
    AUTORADIOBUTTON "&Male", IDC_RB_MALE_E, 161, 31, 40, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Female", IDC_RB_FEMALE_E, 161, 46, 40, 12
    AUTOCHECKBOX    "Ma&rried", IDC_CHK_MARRIED_E, 161, 63, 40, 12, WS_GROUP
    AUTOCHECKBOX    "Full Time", IDC_CHK_FULLTIME_E, 161, 82, 40, 12, WS_GROUP
    PUSHBUTTON      "Print", IDC_PB_PRINT_E, 167, 136, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EMPLOYEES_LIST DIALOG 0, 0, 227, 160
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_TABSTOP
CAPTION "List Employees"
FONT 10, "Tahoma"
{
    CONTROL         "", IDC_LV_EMPLOYEES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 10, 10, 207, 140
}
