/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2011-2014 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>
#include "fiscalReports.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FISCAL_REPORTS DIALOGEX 0, 0, 333, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Acme Widgets: Fiscal Reports"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Report Type:", IDC_GB_REPORTS, 10, 11, 313, 41
    AUTORADIOBUTTON "Balance Sheet", IDC_RB_BAL_SHEET, 19, 29, 63, 8, WS_TABSTOP
    AUTORADIOBUTTON "Payroll", IDC_RB_PAYROLL, 87, 29, 37, 8
    AUTORADIOBUTTON "Cash Flow", IDC_RB_CASH_FLOW, 135, 29, 49, 8
    AUTORADIOBUTTON "Income Statement", IDC_RB_INCOME_STMT, 192, 29, 73, 8
    AUTORADIOBUTTON "Earnings", IDC_RB_EARNINGS, 277, 29, 43, 8
    LTEXT           "Period && Start Date:", IDC_STATIC, 10, 61, 94, 8, SS_LEFT
    CONTROL         "", IDC_DTP_REPORT, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_RIGHTALIGN, 10, 72, 313, 15
    DEFPUSHBUTTON   "Print", IDC_PB_PRINT, 218, 98, 50, 14
    PUSHBUTTON      "Done", IDOK, 273, 98, 50, 14
}
