/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Copyright (c) 2009-2010 Rexx Language Association. All rights reserved.    */
/*                                                                            */
/* This program and the accompanying materials are made available under       */
/* the terms of the Common Public License v1.0 which accompanies this         */
/* distribution. A copy is also available at the following address:           */
/* http://www.oorexx.org/license.html                                         */
/*                                                                            */
/* Redistribution and use in source and binary forms, with or                 */
/* without modification, are permitted provided that the following            */
/* conditions are met:                                                        */
/*                                                                            */
/* Redistributions of source code must retain the above copyright             */
/* notice, this list of conditions and the following disclaimer.              */
/* Redistributions in binary form must reproduce the above copyright          */
/* notice, this list of conditions and the following disclaimer in            */
/* the documentation and/or other materials provided with the distribution.   */
/*                                                                            */
/* Neither the name of Rexx Language Association nor the names                */
/* of its contributors may be used to endorse or promote products             */
/* derived from this software without specific prior written permission.      */
/*                                                                            */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT          */
/* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS          */
/* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */
/* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,      */
/* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,        */
/* OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     */
/* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               */
/*                                                                            */
/*----------------------------------------------------------------------------*/

#include "upDown.h"
#include <windows.h>
#include <commctrl.h>


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UP_DOWN DIALOG 0, 0, 296, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Up-down Controls"
FONT 8, "Ms Shell Dlg 2"
{
    RTEXT           "Decimal:", IDC_ST_DECIMAL, 10, 13, 45, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_DECIMAL, 59, 10, 67, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    CONTROL         "", IDC_UD_DECIMAL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 115, 10, 12, 14
    EDITTEXT        IDC_EDIT_HEXADECIMAL, 184, 10, 52, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UD_HEXADECIMAL, UPDOWN_CLASS, UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 184, 10, 12, 14
    LTEXT           ":Hexadecimal", IDC_ST_HEXADECIMAL, 242, 13, 44, 8, SS_LEFT
    PUSHBUTTON      "Change Acceleration", IDC_PB_ACCEL, 55, 30, 71, 14
    PUSHBUTTON      "Change Range", IDC_PB_RANGE, 215, 30, 71, 14
    GROUPBOX        "Client Records", IDC_STATIC, 10, 52, 126, 96
    RTEXT           "Client:", IDC_STATIC, 20, 70, 22, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_CLIENT, 45, 66, 81, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_UD_CLIENT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 115, 66, 12, 14
    RTEXT           "Age:", IDC_STATIC, 31, 86, 43, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_AGE, 77, 84, 49, 14, ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Gender:", IDC_STATIC, 31, 105, 43, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_GENDER, 77, 103, 49, 14, ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Paid to Date:", IDC_STATIC, 31, 125, 43, 8, SS_RIGHT
    EDITTEXT        IDC_EDIT_PAID, 77, 122, 49, 14, ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Miscellaneous Operations", IDC_STATIC, 142, 52, 144, 66
    PUSHBUTTON      "Change Base", IDC_PB_BASE, 148, 64, 50, 14
    PUSHBUTTON      "Get Position", IDC_PB_POS, 148, 82, 50, 14
    PUSHBUTTON      "Get Buddy", IDC_PB_BUDDY, 148, 100, 50, 14
    GROUPBOX        "Up-down", IDC_STATIC, 205, 64, 72, 48
    AUTORADIOBUTTON "Decimal", IDC_RB_DECIMAL, 219, 76, 40, 10, WS_TABSTOP
    AUTORADIOBUTTON "Hexadecimal", IDC_RB_HEXADECIMAL, 219, 95, 56, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 178, 135, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 236, 135, 50, 14
}
