// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "customerview.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CUST_MENU MENU
{
    POPUP "Actions"
    {
        MENUITEM "New Customer...", IDM_CUST_NEW
        MENUITEM "&Update...", IDM_CUST_UPDATE
        MENUITEM "Print...", IDM_CUST_PRINT
        MENUITEM "Last Order", IDM_CUST_LAST_ORDER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CUST_DIALOG DIALOG 0, 0, 275, 239
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "*CustomerName*"
FONT 8, "Microsoft Sans Serif"
{
    LTEXT           "Name:", IDC_CUST_LBL_CUSTNAME, 18, 47, 22, 8, SS_LEFT
    EDITTEXT        IDC_CUST_EDT_CUSTNO, 85, 20, 65, 15, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Customer Number:", IDC_CUST_LBL_CUSTNO, 18, 22, 59, 8, SS_LEFT
    EDITTEXT        IDC_CUST_EDT_CUSTNAME, 85, 45, 165, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Address:", IDC_CUST_LBL_CUSTADDR, 18, 72, 28, 8, SS_LEFT
    EDITTEXT        IDC_CUST_EDT_CUSTADDR, 85, 70, 167, 40, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Zip Code:", IDC_CUST_LBL_ZIP, 20, 120, 32, 8, SS_LEFT
    EDITTEXT        IDC_CUST_EDT_CUSTZIP, 85, 120, 65, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Order:", IDC_CUST_LBL_LASTORDER, 18, 177, 36, 8, SS_LEFT
    LTEXT           "   ", IDC_CUST_STC_LASTORDERDETAILS, 88, 177, 145, 8, SS_LEFT
    LTEXT           "Discount Code:", IDC_CUST_LBL_DISCOUNT, 18, 149, 50, 8, SS_LEFT
    EDITTEXT        IDC_CUST_EDT_DISCOUNT, 85, 145, 20, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "   ", IDC_CUST_STC_ERRORMSG, 18, 215, 8, 8, SS_LEFT
    DEFPUSHBUTTON   "Record Changes", IDC_CUST_BTN_RECORDCHANGES, 130, 195, 58, 14, WS_DISABLED
    PUSHBUTTON      "Show Last Order", IDC_CUST_BTN_SHOWLASTORDER, 195, 195, 58, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CUST_DLGICON   ICON           ".\\customer\\bmp\\Customer.ico"
